<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: SPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
</div>
<p><a href="_s_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a367efecfb76b43306039c8a71422db8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a367efecfb76b43306039c8a71422db8a">SPI0_MISO_PORT</a>&#160;&#160;&#160;E</td></tr>
<tr class="separator:a367efecfb76b43306039c8a71422db8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba8137ea69a9180bedb49e83873988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aabba8137ea69a9180bedb49e83873988">SPI0_MISO</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aabba8137ea69a9180bedb49e83873988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a3076626c0136cecb21631bbd76a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a00a3076626c0136cecb21631bbd76a27">SPI0_MISO_MUX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a00a3076626c0136cecb21631bbd76a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6280e42a22140303cfae16f7e01e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#adf6280e42a22140303cfae16f7e01e8d">SPI0_MOSI_PORT</a>&#160;&#160;&#160;E</td></tr>
<tr class="separator:adf6280e42a22140303cfae16f7e01e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ce69be83444ff939653090fb7fa151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a16ce69be83444ff939653090fb7fa151">SPI0_MOSI</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a16ce69be83444ff939653090fb7fa151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f685a7c2a58e20fda44684783752a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a7f685a7c2a58e20fda44684783752a4a">SPI0_MOSI_MUX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7f685a7c2a58e20fda44684783752a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c39ef9bb3c344f11fbc6840095a8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a89c39ef9bb3c344f11fbc6840095a8c8">SPI0_SCK_PORT</a>&#160;&#160;&#160;E</td></tr>
<tr class="separator:a89c39ef9bb3c344f11fbc6840095a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a885041758879c90a08fed7a75d2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a85a885041758879c90a08fed7a75d2e2">SPI0_SCK</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a85a885041758879c90a08fed7a75d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faff69e3fd08d842c675ceb67ad0be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a5faff69e3fd08d842c675ceb67ad0be5">SPI0_SCK_MUX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5faff69e3fd08d842c675ceb67ad0be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa6a81a1d7c42e5a543f2cad678b3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a7aa6a81a1d7c42e5a543f2cad678b3b4">SPI0_PCS0_PORT</a>&#160;&#160;&#160;E</td></tr>
<tr class="separator:a7aa6a81a1d7c42e5a543f2cad678b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec51e7b3b1e255560898cc3580d462e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#adec51e7b3b1e255560898cc3580d462e">SPI0_PCS0</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:adec51e7b3b1e255560898cc3580d462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b511018cc6a5039d22cf3b4e65b0af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a57b511018cc6a5039d22cf3b4e65b0af">SPI0_PCS0_MUX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a57b511018cc6a5039d22cf3b4e65b0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b19097bd266c7ae535367e8ad26b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ab5b19097bd266c7ae535367e8ad26b9d">SPI1_MISO_PORT</a>&#160;&#160;&#160;E</td></tr>
<tr class="separator:ab5b19097bd266c7ae535367e8ad26b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb1fce9599f7a1568a075cd975c6502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a7bb1fce9599f7a1568a075cd975c6502">SPI1_MISO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7bb1fce9599f7a1568a075cd975c6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea04ef4eeb76f4723c16512583467b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#adea04ef4eeb76f4723c16512583467b8">SPI1_MISO_MUX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adea04ef4eeb76f4723c16512583467b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd943e6739a8907e4114a1438de0101e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#abd943e6739a8907e4114a1438de0101e">SPI1_MOSI_PORT</a>&#160;&#160;&#160;E</td></tr>
<tr class="separator:abd943e6739a8907e4114a1438de0101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161081b41465c86e1a771c4194041341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a161081b41465c86e1a771c4194041341">SPI1_MOSI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a161081b41465c86e1a771c4194041341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6566a6c703ce04d2520624a30aa2c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ac6566a6c703ce04d2520624a30aa2c01">SPI1_MOSI_MUX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac6566a6c703ce04d2520624a30aa2c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c59789b6e89795dedda18d344950b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a16c59789b6e89795dedda18d344950b3">SPI1_SCK_PORT</a>&#160;&#160;&#160;E</td></tr>
<tr class="separator:a16c59789b6e89795dedda18d344950b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b59557c3e3c91418162ed4d682aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a241b59557c3e3c91418162ed4d682aaa">SPI1_SCK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a241b59557c3e3c91418162ed4d682aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890aa7e2d5b634d1fc6186d77d572bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aa890aa7e2d5b634d1fc6186d77d572bd">SPI1_SCK_MUX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa890aa7e2d5b634d1fc6186d77d572bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c1e23c118695219c0d420ac92a049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ade4c1e23c118695219c0d420ac92a049">SPI1_PCS1_PORT</a>&#160;&#160;&#160;E</td></tr>
<tr class="separator:ade4c1e23c118695219c0d420ac92a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63779ab870c3d1e3dff563c603f7d95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a63779ab870c3d1e3dff563c603f7d95f">SPI1_PCS1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a63779ab870c3d1e3dff563c603f7d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42cb92324b7d10889227c1a92a695bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ae42cb92324b7d10889227c1a92a695bf">SPI1_PCS1_MUX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae42cb92324b7d10889227c1a92a695bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74490e06c6f3c129c962db0d30746b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ac74490e06c6f3c129c962db0d30746b2">SPI0_SPPR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ac74490e06c6f3c129c962db0d30746b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bab10865a881a97ddd05f7343e9b32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a78bab10865a881a97ddd05f7343e9b32">SPI1_SPPR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a78bab10865a881a97ddd05f7343e9b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca789103aadb86ecc71157a126ce46a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a4ca789103aadb86ecc71157a126ce46a">SPI0_SPR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4ca789103aadb86ecc71157a126ce46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56abe401a7a257e6f5fcf9b1593f2a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ae56abe401a7a257e6f5fcf9b1593f2a9">SPI1_SPR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae56abe401a7a257e6f5fcf9b1593f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed12daf303a34e2485ab6ba497e70d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aed12daf303a34e2485ab6ba497e70d87">SPI0_DATA_LENGTH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aed12daf303a34e2485ab6ba497e70d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07642c7429f5358109b087c070ad4fa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a07642c7429f5358109b087c070ad4fa7">SPI1_DATA_LENGTH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a07642c7429f5358109b087c070ad4fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0c3d0dcdebcd5aca2d32cbd37e629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#abaa0c3d0dcdebcd5aca2d32cbd37e629">SPI0_MS_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abaa0c3d0dcdebcd5aca2d32cbd37e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cc9b06688e992a3e0117649f60284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a551cc9b06688e992a3e0117649f60284">SPI1_MS_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a551cc9b06688e992a3e0117649f60284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555dfc68c16406ca4f8b4d30829e30e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a555dfc68c16406ca4f8b4d30829e30e8">SPI0_CLOCK_POLARITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a555dfc68c16406ca4f8b4d30829e30e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e681c8fbe784728b82e2a1a48034854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a8e681c8fbe784728b82e2a1a48034854">SPI1_CLOCK_POLARITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8e681c8fbe784728b82e2a1a48034854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed70547f44626b62feb64331d3aedd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a6ed70547f44626b62feb64331d3aedd8">SPI0_CLOCK_PHASE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6ed70547f44626b62feb64331d3aedd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f77a28787c5bfc2cd5ac609a133191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#af1f77a28787c5bfc2cd5ac609a133191">SPI1_CLOCK_PHASE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af1f77a28787c5bfc2cd5ac609a133191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ce64b6a970bcf3534951e6e9f0595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a000ce64b6a970bcf3534951e6e9f0595">SPI0_FIRST_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a000ce64b6a970bcf3534951e6e9f0595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9093c1539b0c95b0ef156eb782846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aedb9093c1539b0c95b0ef156eb782846">SPI1_FIRST_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aedb9093c1539b0c95b0ef156eb782846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5506a7fb7bd77999469ba1130fd45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a1eb5506a7fb7bd77999469ba1130fd45">SPI0_TRANSFER_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1eb5506a7fb7bd77999469ba1130fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45500047d062256853102efddd9d0042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a45500047d062256853102efddd9d0042">SPI1_TRANSFER_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a45500047d062256853102efddd9d0042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f93239ee677358be9ee21015369dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aa92f93239ee677358be9ee21015369dd">SPI0_DMA_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa92f93239ee677358be9ee21015369dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebbfdcb30df27ccf9e5e98f5a93c7d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#acebbfdcb30df27ccf9e5e98f5a93c7d4">SPI1_DMA_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acebbfdcb30df27ccf9e5e98f5a93c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e9e0c44be2d464eec745f20316192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a1d2e9e0c44be2d464eec745f20316192">SPI1_FIFO_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1d2e9e0c44be2d464eec745f20316192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533379ddbe9e9015ac109f39c84bce48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>(x)&#160;&#160;&#160;<a class="el" href="_s_p_i_8h.html#a1b5a31b238724b3b37230067f89cb964">SPORT</a>(x)</td></tr>
<tr class="separator:a533379ddbe9e9015ac109f39c84bce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a31b238724b3b37230067f89cb964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a1b5a31b238724b3b37230067f89cb964">SPORT</a>(x)&#160;&#160;&#160;(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>##x)</td></tr>
<tr class="separator:a1b5a31b238724b3b37230067f89cb964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461bf888d2ce3175bec549d9f3bc94e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ad461bf888d2ce3175bec549d9f3bc94e">SPI</a>(x)&#160;&#160;&#160;<a class="el" href="_s_p_i_8h.html#aaebfc68e96489d76198f995425026b10">SSPI</a>(x)</td></tr>
<tr class="separator:ad461bf888d2ce3175bec549d9f3bc94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebfc68e96489d76198f995425026b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aaebfc68e96489d76198f995425026b10">SSPI</a>(x)&#160;&#160;&#160;(<a class="el" href="_s_p_i_8h.html#ad461bf888d2ce3175bec549d9f3bc94e">SPI</a>##x)</td></tr>
<tr class="separator:aaebfc68e96489d76198f995425026b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a755190f64d26b666d115e30439caea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a3a755190f64d26b666d115e30439caea">spi0init</a> (void)</td></tr>
<tr class="separator:a3a755190f64d26b666d115e30439caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d911e61a340baa8d2a7e83c3cf76e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a8d911e61a340baa8d2a7e83c3cf76e4f">spi1init</a> (void)</td></tr>
<tr class="separator:a8d911e61a340baa8d2a7e83c3cf76e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6689cb079c9e7a6ea2b4d7968ae4029b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a6689cb079c9e7a6ea2b4d7968ae4029b">spi1_byte_send</a> (uint8_t <a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, _Bool receive)</td></tr>
<tr class="separator:a6689cb079c9e7a6ea2b4d7968ae4029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb619a69d7a7df5cefa9f3da353244e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aeb619a69d7a7df5cefa9f3da353244e5">spi0_byte_send</a> (uint8_t <a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:aeb619a69d7a7df5cefa9f3da353244e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae59cdc1b359e7fcba46f406543cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ab8ae59cdc1b359e7fcba46f406543cde">spi1_data_send</a> (uint8_t *<a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, int size, _Bool receive)</td></tr>
<tr class="separator:ab8ae59cdc1b359e7fcba46f406543cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d0cfec30eee9b8790e6f180abc66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a778d0cfec30eee9b8790e6f180abc66c">spi0_set_match_value_ML</a> (uint8_t ML)</td></tr>
<tr class="separator:a778d0cfec30eee9b8790e6f180abc66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9574979e282bfab80ddac4d50e5a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#abc9574979e282bfab80ddac4d50e5a2e">spi0_set_match_value</a> (uint8_t ML, uint8_t MH)</td></tr>
<tr class="separator:abc9574979e282bfab80ddac4d50e5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad490a357f3303054e79c29e8b3efb9e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ad490a357f3303054e79c29e8b3efb9e9">spi1_set_receive_buffer</a> (uint8_t *receive_buffer, int receive_buffer_size)</td></tr>
<tr class="separator:ad490a357f3303054e79c29e8b3efb9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7b7259c94fb6cec781a49c2f39e96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a37e7b7259c94fb6cec781a49c2f39e96">spi1_read_byte</a> (uint8_t <a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:a37e7b7259c94fb6cec781a49c2f39e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeae8e549a1e261971f271d24fca08951"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aeae8e549a1e261971f271d24fca08951">spi1_data_s_pointer</a></td></tr>
<tr class="separator:aeae8e549a1e261971f271d24fca08951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693cedf90117bd8e6b7c57e898e860cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a693cedf90117bd8e6b7c57e898e860cb">spi1_data_s_size</a></td></tr>
<tr class="separator:a693cedf90117bd8e6b7c57e898e860cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5937a8541de457b69abac28cd10bf1fc"><td class="memItemLeft" align="right" valign="top">_Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a5937a8541de457b69abac28cd10bf1fc">spi1_busy</a></td></tr>
<tr class="separator:a5937a8541de457b69abac28cd10bf1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094d036b7e71611e147b72c8868e543e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a094d036b7e71611e147b72c8868e543e">spi1_receive_buffer</a></td></tr>
<tr class="separator:a094d036b7e71611e147b72c8868e543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a60d88a808e74a2576d1428af60960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a60a60d88a808e74a2576d1428af60960">spi1_receive_buffer_size</a></td></tr>
<tr class="separator:a60a60d88a808e74a2576d1428af60960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3dd92870c8e89ae7936ef6fc3338e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a8a3dd92870c8e89ae7936ef6fc3338e6">spi1_receive_buffer_counter</a></td></tr>
<tr class="separator:a8a3dd92870c8e89ae7936ef6fc3338e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a533379ddbe9e9015ac109f39c84bce48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_s_p_i_8h.html#a1b5a31b238724b3b37230067f89cb964">SPORT</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00146">146</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad461bf888d2ce3175bec549d9f3bc94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_s_p_i_8h.html#aaebfc68e96489d76198f995425026b10">SSPI</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00149">149</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed70547f44626b62feb64331d3aedd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_CLOCK_PHASE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00116">116</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a555dfc68c16406ca4f8b4d30829e30e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_CLOCK_POLARITY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00106">106</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed12daf303a34e2485ab6ba497e70d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_DATA_LENGTH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00096">96</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa92f93239ee677358be9ee21015369dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_DMA_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00131">131</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a000ce64b6a970bcf3534951e6e9f0595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_FIRST_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00121">121</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabba8137ea69a9180bedb49e83873988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MISO&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00034">34</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00a3076626c0136cecb21631bbd76a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MISO_MUX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00035">35</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a367efecfb76b43306039c8a71422db8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MISO_PORT&#160;&#160;&#160;E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00033">33</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16ce69be83444ff939653090fb7fa151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MOSI&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00037">37</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f685a7c2a58e20fda44684783752a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MOSI_MUX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00038">38</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf6280e42a22140303cfae16f7e01e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MOSI_PORT&#160;&#160;&#160;E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00036">36</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaa0c3d0dcdebcd5aca2d32cbd37e629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_MS_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00101">101</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="adec51e7b3b1e255560898cc3580d462e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_PCS0&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00043">43</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57b511018cc6a5039d22cf3b4e65b0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_PCS0_MUX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00044">44</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa6a81a1d7c42e5a543f2cad678b3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_PCS0_PORT&#160;&#160;&#160;E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00042">42</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85a885041758879c90a08fed7a75d2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SCK&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00040">40</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5faff69e3fd08d842c675ceb67ad0be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SCK_MUX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00041">41</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89c39ef9bb3c344f11fbc6840095a8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SCK_PORT&#160;&#160;&#160;E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00039">39</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac74490e06c6f3c129c962db0d30746b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SPPR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00075">75</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca789103aadb86ecc71157a126ce46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_SPR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00091">91</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb5506a7fb7bd77999469ba1130fd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_TRANSFER_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00126">126</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1f77a28787c5bfc2cd5ac609a133191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_CLOCK_PHASE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00117">117</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e681c8fbe784728b82e2a1a48034854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_CLOCK_POLARITY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00107">107</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07642c7429f5358109b087c070ad4fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_DATA_LENGTH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00097">97</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="acebbfdcb30df27ccf9e5e98f5a93c7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_DMA_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00132">132</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2e9e0c44be2d464eec745f20316192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_FIFO_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00135">135</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedb9093c1539b0c95b0ef156eb782846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_FIRST_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00122">122</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb1fce9599f7a1568a075cd975c6502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MISO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00048">48</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="adea04ef4eeb76f4723c16512583467b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MISO_MUX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00049">49</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b19097bd266c7ae535367e8ad26b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MISO_PORT&#160;&#160;&#160;E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00047">47</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a161081b41465c86e1a771c4194041341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MOSI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00051">51</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6566a6c703ce04d2520624a30aa2c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MOSI_MUX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00052">52</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd943e6739a8907e4114a1438de0101e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MOSI_PORT&#160;&#160;&#160;E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00050">50</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a551cc9b06688e992a3e0117649f60284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_MS_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00102">102</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63779ab870c3d1e3dff563c603f7d95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_PCS1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00057">57</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae42cb92324b7d10889227c1a92a695bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_PCS1_MUX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00058">58</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade4c1e23c118695219c0d420ac92a049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_PCS1_PORT&#160;&#160;&#160;E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00056">56</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a241b59557c3e3c91418162ed4d682aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SCK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00054">54</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa890aa7e2d5b634d1fc6186d77d572bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SCK_MUX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00055">55</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16c59789b6e89795dedda18d344950b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SCK_PORT&#160;&#160;&#160;E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00053">53</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78bab10865a881a97ddd05f7343e9b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SPPR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00076">76</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae56abe401a7a257e6f5fcf9b1593f2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_SPR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00092">92</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45500047d062256853102efddd9d0042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_TRANSFER_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00127">127</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5a31b238724b3b37230067f89cb964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>##x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00147">147</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaebfc68e96489d76198f995425026b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSPI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_s_p_i_8h.html#ad461bf888d2ce3175bec549d9f3bc94e">SPI</a>##x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8h_source.html#l00150">150</a> of file <a class="el" href="_s_p_i_8h_source.html">SPI.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeb619a69d7a7df5cefa9f3da353244e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi0_byte_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9574979e282bfab80ddac4d50e5a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi0_set_match_value </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ML</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00082">82</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a778d0cfec30eee9b8790e6f180abc66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi0_set_match_value_ML </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00088">88</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3a755190f64d26b666d115e30439caea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi0init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6689cb079c9e7a6ea2b4d7968ae4029b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi1_byte_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>receive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00050">50</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ae59cdc1b359e7fcba46f406543cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi1_data_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>receive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37e7b7259c94fb6cec781a49c2f39e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi1_read_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00064">64</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad490a357f3303054e79c29e8b3efb9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi1_set_receive_buffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>receive_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>receive_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d911e61a340baa8d2a7e83c3cf76e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi1init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00018">18</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00006">6</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5937a8541de457b69abac28cd10bf1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Bool spi1_busy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00007">7</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeae8e549a1e261971f271d24fca08951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* spi1_data_s_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00004">4</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a693cedf90117bd8e6b7c57e898e860cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi1_data_s_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00005">5</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a094d036b7e71611e147b72c8868e543e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* spi1_receive_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00008">8</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3dd92870c8e89ae7936ef6fc3338e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi1_receive_buffer_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00010">10</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a60a60d88a808e74a2576d1428af60960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi1_receive_buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00009">9</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
