<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: SPI.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i_8h.html">spi.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slcd_8h.html">slcd.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#aeae8e549a1e261971f271d24fca08951">    4</a></span>&#160;uint8_t *<a class="code" href="_s_p_i_8c.html#aeae8e549a1e261971f271d24fca08951">spi1_data_s_pointer</a>;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a693cedf90117bd8e6b7c57e898e860cb">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_p_i_8c.html#a693cedf90117bd8e6b7c57e898e860cb">spi1_data_s_size</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_p_i_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a5937a8541de457b69abac28cd10bf1fc">    7</a></span>&#160;_Bool <a class="code" href="_s_p_i_8c.html#a5937a8541de457b69abac28cd10bf1fc">spi1_busy</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a094d036b7e71611e147b72c8868e543e">    8</a></span>&#160;uint8_t *<a class="code" href="_s_p_i_8c.html#a094d036b7e71611e147b72c8868e543e">spi1_receive_buffer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a60a60d88a808e74a2576d1428af60960">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_p_i_8c.html#a60a60d88a808e74a2576d1428af60960">spi1_receive_buffer_size</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a8a3dd92870c8e89ae7936ef6fc3338e6">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_p_i_8c.html#a8a3dd92870c8e89ae7936ef6fc3338e6">spi1_receive_buffer_counter</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_s_p_i_8c.html#a89732086e2c65340b07fca90d68e2a75">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_p_i_8c.html#a89732086e2c65340b07fca90d68e2a75">spi1_recive_mode</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">   12</a></span>&#160;uint8_t <a class="code" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a8d911e61a340baa8d2a7e83c3cf76e4f">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">spi1init</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> buffer= 0 ;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SIM -&gt; SCGC4 |= SIM_SCGC4_SPI0_MASK;                                                         <span class="comment">//clock on in spi </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SIM -&gt; SCGC5 |= SIM_SCGC5_PORTE_MASK;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SPI0 -&gt; BR |= SPI_BR_SPPR(<a class="code" href="_s_p_i_8h.html#ac74490e06c6f3c129c962db0d30746b2">SPI0_SPPR</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SPI0 -&gt; BR |= SPI_BR_SPR(<a class="code" href="_s_p_i_8h.html#a4ca789103aadb86ecc71157a126ce46a">SPI0_SPR</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>(<a class="code" href="_s_p_i_8h.html#a367efecfb76b43306039c8a71422db8a">SPI0_MISO_PORT</a>) -&gt; PCR[<a class="code" href="_s_p_i_8h.html#aabba8137ea69a9180bedb49e83873988">SPI0_MISO</a>] |= PORT_PCR_MUX(<a class="code" href="_s_p_i_8h.html#a00a3076626c0136cecb21631bbd76a27">SPI0_MISO_MUX</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>(<a class="code" href="_s_p_i_8h.html#adf6280e42a22140303cfae16f7e01e8d">SPI0_MOSI_PORT</a>) -&gt; PCR[<a class="code" href="_s_p_i_8h.html#a16ce69be83444ff939653090fb7fa151">SPI0_MOSI</a>] |= PORT_PCR_MUX(<a class="code" href="_s_p_i_8h.html#a7f685a7c2a58e20fda44684783752a4a">SPI0_MOSI_MUX</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>(<a class="code" href="_s_p_i_8h.html#a7aa6a81a1d7c42e5a543f2cad678b3b4">SPI0_PCS0_PORT</a>) -&gt; PCR[<a class="code" href="_s_p_i_8h.html#adec51e7b3b1e255560898cc3580d462e">SPI0_PCS0</a>] |= PORT_PCR_MUX(<a class="code" href="_s_p_i_8h.html#a57b511018cc6a5039d22cf3b4e65b0af">SPI0_PCS0_MUX</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>(<a class="code" href="_s_p_i_8h.html#a89c39ef9bb3c344f11fbc6840095a8c8">SPI0_SCK_PORT</a>)  -&gt;  PCR[<a class="code" href="_s_p_i_8h.html#a85a885041758879c90a08fed7a75d2e2">SPI0_SCK</a>] |= PORT_PCR_MUX(<a class="code" href="_s_p_i_8h.html#a5faff69e3fd08d842c675ceb67ad0be5">SPI0_SCK_MUX</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SPI0 -&gt; C1 |= (<a class="code" href="_s_p_i_8h.html#abaa0c3d0dcdebcd5aca2d32cbd37e629">SPI0_MS_MODE</a> &lt;&lt; SPI_C1_MSTR_SHIFT);                                <span class="comment">//Set mode master/slave</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SPI0 -&gt; C1 |= (<a class="code" href="_s_p_i_8h.html#a000ce64b6a970bcf3534951e6e9f0595">SPI0_FIRST_BIT</a> &lt;&lt; SPI_C1_LSBFE_SHIFT);                         <span class="comment">//First bit LSB/MSB</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SPI0 -&gt; C1 &amp;= ~(<a class="code" href="_s_p_i_8h.html#a6ed70547f44626b62feb64331d3aedd8">SPI0_CLOCK_PHASE</a> &lt;&lt; SPI_C1_CPHA_SHIFT);                       <span class="comment">//Clock phase </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SPI0 -&gt; C1 |= (<a class="code" href="_s_p_i_8h.html#a555dfc68c16406ca4f8b4d30829e30e8">SPI0_CLOCK_POLARITY</a> &lt;&lt; SPI_C1_CPOL_SHIFT);                 <span class="comment">//Clock polarity</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SPI0 -&gt; C2 |= (<a class="code" href="_s_p_i_8h.html#aed12daf303a34e2485ab6ba497e70d87">SPI0_DATA_LENGTH</a> &lt;&lt; SPI_C2_SPIMODE_SHIFT);                       <span class="comment">//seting mode 8/16 bit</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SPI0 -&gt; C2 |= (<a class="code" href="_s_p_i_8h.html#aa92f93239ee677358be9ee21015369dd">SPI0_DMA_MODE</a> &lt;&lt; SPI_C2_TXDMAE_SHIFT);                               <span class="comment">//DMA mode </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SPI0 -&gt; C2 |= (<a class="code" href="_s_p_i_8h.html#a1eb5506a7fb7bd77999469ba1130fd45">SPI0_TRANSFER_MODE</a> &lt;&lt; SPI_C2_BIDIROE_SHIFT);                 <span class="comment">//one/two directional mode </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//SPI0 -&gt; C1 |= SPI_C1_SPIE_MASK;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//SPI0 -&gt; C1 |= SPI_C1_SPTIE_MASK;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//NVIC_ClearPendingIRQ(SPI0_IRQn);                                                                      // Clear NVIC any pending interrupts on SPI1 </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//NVIC_EnableIRQ(SPI0_IRQn);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SPI0 -&gt; C1 |= SPI_C1_SPE_MASK;                                                                          <span class="comment">//On SPI;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a6689cb079c9e7a6ea2b4d7968ae4029b">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_p_i_8c.html#a6689cb079c9e7a6ea2b4d7968ae4029b">spi1_byte_send</a>(uint8_t <a class="code" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, _Bool receive)        <span class="comment">//zmienione</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SPI0-&gt;C1 |= SPI_C1_SPIE_MASK;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span>(!(SPI0-&gt;S &amp;(1&lt;&lt;SPI_S_SPTEF_SHIFT)));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SPI0-&gt;DL = <a class="code" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//return 0;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//SPI0 -&gt;S &amp;(1&lt;&lt;SPI_S_SPRF_SHIFT);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span>( 0==(SPI0 -&gt;S &amp;(1&lt;&lt;SPI_S_SPRF_SHIFT)))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> SPI0-&gt;DL;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a37e7b7259c94fb6cec781a49c2f39e96">   64</a></span>&#160;uint8_t <a class="code" href="_s_p_i_8c.html#a37e7b7259c94fb6cec781a49c2f39e96">spi1_read_byte</a>(uint8_t <a class="code" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t retu;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SPI0-&gt;C1 &amp;= ~(1&lt;&lt;SPI_C1_SPIE_SHIFT);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span>(!(SPI0-&gt;S &amp;(1&lt;&lt;SPI_S_SPTEF_SHIFT)));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SPI0-&gt;DL = <a class="code" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//reg = SPI0 -&gt;S &amp;(1&lt;&lt;SPI_S_SPRF_SHIFT);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>( 0==(SPI0 -&gt;S &amp;(1&lt;&lt;SPI_S_SPRF_SHIFT)))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//SPI0 -&gt;S &amp;(1&lt;&lt;SPI_S_SPRF_SHIFT);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//};</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//retu = ;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> SPI0-&gt;DL;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#abc9574979e282bfab80ddac4d50e5a2e">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_8c.html#abc9574979e282bfab80ddac4d50e5a2e">spi0_set_match_value</a>(uint8_t ML, uint8_t MH)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SPI0 -&gt; ML = ML;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SPI0 -&gt; MH = MH;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_s_p_i_8h.html#a778d0cfec30eee9b8790e6f180abc66c">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_p_i_8c.html#a778d0cfec30eee9b8790e6f180abc66c">spi0_set_match_value_ML</a>(uint8_t ML)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SPI0 -&gt; ML = ML;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/*void SPI0_IRQHandler(void)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        if(SPI0-&gt; S &amp; (1&lt;&lt;SPI_S_SPTEF_SHIFT))</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            SPI0-&gt;DL = 0xAA;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        if(SPI0-&gt; S &amp; (1&lt;&lt;SPI_S_SPRF_SHIFT))</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        slcdClear();</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        slcdDisplay((uint16_t) SPI0 -&gt; DL ,10); </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="ttc" id="_s_p_i_8h_html_a16ce69be83444ff939653090fb7fa151"><div class="ttname"><a href="_s_p_i_8h.html#a16ce69be83444ff939653090fb7fa151">SPI0_MOSI</a></div><div class="ttdeci">#define SPI0_MOSI</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00037">SPI.h:37</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a6ed70547f44626b62feb64331d3aedd8"><div class="ttname"><a href="_s_p_i_8h.html#a6ed70547f44626b62feb64331d3aedd8">SPI0_CLOCK_PHASE</a></div><div class="ttdeci">#define SPI0_CLOCK_PHASE</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00116">SPI.h:116</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a37e7b7259c94fb6cec781a49c2f39e96"><div class="ttname"><a href="_s_p_i_8c.html#a37e7b7259c94fb6cec781a49c2f39e96">spi1_read_byte</a></div><div class="ttdeci">uint8_t spi1_read_byte(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00064">SPI.c:64</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_aa92f93239ee677358be9ee21015369dd"><div class="ttname"><a href="_s_p_i_8h.html#aa92f93239ee677358be9ee21015369dd">SPI0_DMA_MODE</a></div><div class="ttdeci">#define SPI0_DMA_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00131">SPI.h:131</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_aeae8e549a1e261971f271d24fca08951"><div class="ttname"><a href="_s_p_i_8c.html#aeae8e549a1e261971f271d24fca08951">spi1_data_s_pointer</a></div><div class="ttdeci">uint8_t * spi1_data_s_pointer</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00004">SPI.c:4</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a6689cb079c9e7a6ea2b4d7968ae4029b"><div class="ttname"><a href="_s_p_i_8c.html#a6689cb079c9e7a6ea2b4d7968ae4029b">spi1_byte_send</a></div><div class="ttdeci">int spi1_byte_send(uint8_t data, _Bool receive)</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00050">SPI.c:50</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_ac74490e06c6f3c129c962db0d30746b2"><div class="ttname"><a href="_s_p_i_8h.html#ac74490e06c6f3c129c962db0d30746b2">SPI0_SPPR</a></div><div class="ttdeci">#define SPI0_SPPR</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00075">SPI.h:75</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a89c39ef9bb3c344f11fbc6840095a8c8"><div class="ttname"><a href="_s_p_i_8h.html#a89c39ef9bb3c344f11fbc6840095a8c8">SPI0_SCK_PORT</a></div><div class="ttdeci">#define SPI0_SCK_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00039">SPI.h:39</a></div></div>
<div class="ttc" id="_s_p_i_8h_html"><div class="ttname"><a href="_s_p_i_8h.html">SPI.h</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a693cedf90117bd8e6b7c57e898e860cb"><div class="ttname"><a href="_s_p_i_8c.html#a693cedf90117bd8e6b7c57e898e860cb">spi1_data_s_size</a></div><div class="ttdeci">int spi1_data_s_size</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00005">SPI.c:5</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a094d036b7e71611e147b72c8868e543e"><div class="ttname"><a href="_s_p_i_8c.html#a094d036b7e71611e147b72c8868e543e">spi1_receive_buffer</a></div><div class="ttdeci">uint8_t * spi1_receive_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00008">SPI.c:8</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a1eb5506a7fb7bd77999469ba1130fd45"><div class="ttname"><a href="_s_p_i_8h.html#a1eb5506a7fb7bd77999469ba1130fd45">SPI0_TRANSFER_MODE</a></div><div class="ttdeci">#define SPI0_TRANSFER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00126">SPI.h:126</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_abaa0c3d0dcdebcd5aca2d32cbd37e629"><div class="ttname"><a href="_s_p_i_8h.html#abaa0c3d0dcdebcd5aca2d32cbd37e629">SPI0_MS_MODE</a></div><div class="ttdeci">#define SPI0_MS_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00101">SPI.h:101</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a60a60d88a808e74a2576d1428af60960"><div class="ttname"><a href="_s_p_i_8c.html#a60a60d88a808e74a2576d1428af60960">spi1_receive_buffer_size</a></div><div class="ttdeci">int spi1_receive_buffer_size</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00009">SPI.c:9</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a7aa6a81a1d7c42e5a543f2cad678b3b4"><div class="ttname"><a href="_s_p_i_8h.html#a7aa6a81a1d7c42e5a543f2cad678b3b4">SPI0_PCS0_PORT</a></div><div class="ttdeci">#define SPI0_PCS0_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00042">SPI.h:42</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a85a885041758879c90a08fed7a75d2e2"><div class="ttname"><a href="_s_p_i_8h.html#a85a885041758879c90a08fed7a75d2e2">SPI0_SCK</a></div><div class="ttdeci">#define SPI0_SCK</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00040">SPI.h:40</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a57b511018cc6a5039d22cf3b4e65b0af"><div class="ttname"><a href="_s_p_i_8h.html#a57b511018cc6a5039d22cf3b4e65b0af">SPI0_PCS0_MUX</a></div><div class="ttdeci">#define SPI0_PCS0_MUX</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00044">SPI.h:44</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a325819a8e492ac69542e8b31705af6e9"><div class="ttname"><a href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a></div><div class="ttdeci">uint8_t data</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00012">SPI.c:12</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_adec51e7b3b1e255560898cc3580d462e"><div class="ttname"><a href="_s_p_i_8h.html#adec51e7b3b1e255560898cc3580d462e">SPI0_PCS0</a></div><div class="ttdeci">#define SPI0_PCS0</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00043">SPI.h:43</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a533379ddbe9e9015ac109f39c84bce48"><div class="ttname"><a href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a></div><div class="ttdeci">#define PORT(x)</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00146">SPI.h:146</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a5faff69e3fd08d842c675ceb67ad0be5"><div class="ttname"><a href="_s_p_i_8h.html#a5faff69e3fd08d842c675ceb67ad0be5">SPI0_SCK_MUX</a></div><div class="ttdeci">#define SPI0_SCK_MUX</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00041">SPI.h:41</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_aed12daf303a34e2485ab6ba497e70d87"><div class="ttname"><a href="_s_p_i_8h.html#aed12daf303a34e2485ab6ba497e70d87">SPI0_DATA_LENGTH</a></div><div class="ttdeci">#define SPI0_DATA_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00096">SPI.h:96</a></div></div>
<div class="ttc" id="slcd_8h_html"><div class="ttname"><a href="slcd_8h.html">slcd.h</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a555dfc68c16406ca4f8b4d30829e30e8"><div class="ttname"><a href="_s_p_i_8h.html#a555dfc68c16406ca4f8b4d30829e30e8">SPI0_CLOCK_POLARITY</a></div><div class="ttdeci">#define SPI0_CLOCK_POLARITY</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00106">SPI.h:106</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a000ce64b6a970bcf3534951e6e9f0595"><div class="ttname"><a href="_s_p_i_8h.html#a000ce64b6a970bcf3534951e6e9f0595">SPI0_FIRST_BIT</a></div><div class="ttdeci">#define SPI0_FIRST_BIT</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00121">SPI.h:121</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_aa80c9e7e30cd4581c56634296f1305e4"><div class="ttname"><a href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">spi1init</a></div><div class="ttdeci">void spi1init()</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00018">SPI.c:18</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_aabba8137ea69a9180bedb49e83873988"><div class="ttname"><a href="_s_p_i_8h.html#aabba8137ea69a9180bedb49e83873988">SPI0_MISO</a></div><div class="ttdeci">#define SPI0_MISO</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00034">SPI.h:34</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="_s_p_i_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00006">SPI.c:6</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_abc9574979e282bfab80ddac4d50e5a2e"><div class="ttname"><a href="_s_p_i_8c.html#abc9574979e282bfab80ddac4d50e5a2e">spi0_set_match_value</a></div><div class="ttdeci">void spi0_set_match_value(uint8_t ML, uint8_t MH)</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00082">SPI.c:82</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_adf6280e42a22140303cfae16f7e01e8d"><div class="ttname"><a href="_s_p_i_8h.html#adf6280e42a22140303cfae16f7e01e8d">SPI0_MOSI_PORT</a></div><div class="ttdeci">#define SPI0_MOSI_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00036">SPI.h:36</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a367efecfb76b43306039c8a71422db8a"><div class="ttname"><a href="_s_p_i_8h.html#a367efecfb76b43306039c8a71422db8a">SPI0_MISO_PORT</a></div><div class="ttdeci">#define SPI0_MISO_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00033">SPI.h:33</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a4ca789103aadb86ecc71157a126ce46a"><div class="ttname"><a href="_s_p_i_8h.html#a4ca789103aadb86ecc71157a126ce46a">SPI0_SPR</a></div><div class="ttdeci">#define SPI0_SPR</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00091">SPI.h:91</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a778d0cfec30eee9b8790e6f180abc66c"><div class="ttname"><a href="_s_p_i_8c.html#a778d0cfec30eee9b8790e6f180abc66c">spi0_set_match_value_ML</a></div><div class="ttdeci">void spi0_set_match_value_ML(uint8_t ML)</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00088">SPI.c:88</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a8a3dd92870c8e89ae7936ef6fc3338e6"><div class="ttname"><a href="_s_p_i_8c.html#a8a3dd92870c8e89ae7936ef6fc3338e6">spi1_receive_buffer_counter</a></div><div class="ttdeci">int spi1_receive_buffer_counter</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00010">SPI.c:10</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a7f685a7c2a58e20fda44684783752a4a"><div class="ttname"><a href="_s_p_i_8h.html#a7f685a7c2a58e20fda44684783752a4a">SPI0_MOSI_MUX</a></div><div class="ttdeci">#define SPI0_MOSI_MUX</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00038">SPI.h:38</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a89732086e2c65340b07fca90d68e2a75"><div class="ttname"><a href="_s_p_i_8c.html#a89732086e2c65340b07fca90d68e2a75">spi1_recive_mode</a></div><div class="ttdeci">int spi1_recive_mode</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00011">SPI.c:11</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a5937a8541de457b69abac28cd10bf1fc"><div class="ttname"><a href="_s_p_i_8c.html#a5937a8541de457b69abac28cd10bf1fc">spi1_busy</a></div><div class="ttdeci">_Bool spi1_busy</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00007">SPI.c:7</a></div></div>
<div class="ttc" id="_s_p_i_8h_html_a00a3076626c0136cecb21631bbd76a27"><div class="ttname"><a href="_s_p_i_8h.html#a00a3076626c0136cecb21631bbd76a27">SPI0_MISO_MUX</a></div><div class="ttdeci">#define SPI0_MISO_MUX</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00035">SPI.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
