<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: SPI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="slcd_8h_source.html">slcd.h</a>&quot;</code><br />
</div>
<p><a href="_s_p_i_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa80c9e7e30cd4581c56634296f1305e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">spi1init</a> ()</td></tr>
<tr class="separator:aa80c9e7e30cd4581c56634296f1305e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6689cb079c9e7a6ea2b4d7968ae4029b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a6689cb079c9e7a6ea2b4d7968ae4029b">spi1_byte_send</a> (uint8_t <a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, _Bool receive)</td></tr>
<tr class="separator:a6689cb079c9e7a6ea2b4d7968ae4029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7b7259c94fb6cec781a49c2f39e96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a37e7b7259c94fb6cec781a49c2f39e96">spi1_read_byte</a> (uint8_t <a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:a37e7b7259c94fb6cec781a49c2f39e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9574979e282bfab80ddac4d50e5a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#abc9574979e282bfab80ddac4d50e5a2e">spi0_set_match_value</a> (uint8_t ML, uint8_t MH)</td></tr>
<tr class="separator:abc9574979e282bfab80ddac4d50e5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d0cfec30eee9b8790e6f180abc66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a778d0cfec30eee9b8790e6f180abc66c">spi0_set_match_value_ML</a> (uint8_t ML)</td></tr>
<tr class="separator:a778d0cfec30eee9b8790e6f180abc66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeae8e549a1e261971f271d24fca08951"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#aeae8e549a1e261971f271d24fca08951">spi1_data_s_pointer</a></td></tr>
<tr class="separator:aeae8e549a1e261971f271d24fca08951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693cedf90117bd8e6b7c57e898e860cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a693cedf90117bd8e6b7c57e898e860cb">spi1_data_s_size</a></td></tr>
<tr class="separator:a693cedf90117bd8e6b7c57e898e860cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5937a8541de457b69abac28cd10bf1fc"><td class="memItemLeft" align="right" valign="top">_Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a5937a8541de457b69abac28cd10bf1fc">spi1_busy</a></td></tr>
<tr class="separator:a5937a8541de457b69abac28cd10bf1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094d036b7e71611e147b72c8868e543e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a094d036b7e71611e147b72c8868e543e">spi1_receive_buffer</a></td></tr>
<tr class="separator:a094d036b7e71611e147b72c8868e543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a60d88a808e74a2576d1428af60960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a60a60d88a808e74a2576d1428af60960">spi1_receive_buffer_size</a></td></tr>
<tr class="separator:a60a60d88a808e74a2576d1428af60960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3dd92870c8e89ae7936ef6fc3338e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a8a3dd92870c8e89ae7936ef6fc3338e6">spi1_receive_buffer_counter</a></td></tr>
<tr class="separator:a8a3dd92870c8e89ae7936ef6fc3338e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89732086e2c65340b07fca90d68e2a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a89732086e2c65340b07fca90d68e2a75">spi1_recive_mode</a></td></tr>
<tr class="separator:a89732086e2c65340b07fca90d68e2a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325819a8e492ac69542e8b31705af6e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a></td></tr>
<tr class="separator:a325819a8e492ac69542e8b31705af6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abc9574979e282bfab80ddac4d50e5a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi0_set_match_value </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ML</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00082">82</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a778d0cfec30eee9b8790e6f180abc66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi0_set_match_value_ML </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00088">88</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6689cb079c9e7a6ea2b4d7968ae4029b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi1_byte_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>receive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00050">50</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a37e7b7259c94fb6cec781a49c2f39e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi1_read_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00064">64</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa80c9e7e30cd4581c56634296f1305e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi1init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00018">18</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00006">6</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a325819a8e492ac69542e8b31705af6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00012">12</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5937a8541de457b69abac28cd10bf1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Bool spi1_busy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00007">7</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeae8e549a1e261971f271d24fca08951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* spi1_data_s_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00004">4</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a693cedf90117bd8e6b7c57e898e860cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi1_data_s_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00005">5</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a094d036b7e71611e147b72c8868e543e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* spi1_receive_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00008">8</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3dd92870c8e89ae7936ef6fc3338e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi1_receive_buffer_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00010">10</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a60a60d88a808e74a2576d1428af60960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi1_receive_buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00009">9</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
<a class="anchor" id="a89732086e2c65340b07fca90d68e2a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int spi1_recive_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_p_i_8c_source.html#l00011">11</a> of file <a class="el" href="_s_p_i_8c_source.html">SPI.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
