<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: delay.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delay.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The source file with delay loops definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div>
<p><a href="delay_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd2f687f6f31e8f880550ce632972f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#abd2f687f6f31e8f880550ce632972f32">delay_ms</a> (uint32_t value)</td></tr>
<tr class="memdesc:abd2f687f6f31e8f880550ce632972f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for time given in milliseconds.  <a href="#abd2f687f6f31e8f880550ce632972f32">More...</a><br /></td></tr>
<tr class="separator:abd2f687f6f31e8f880550ce632972f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440ca7bd6e07ada2f36263134f8e6fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a440ca7bd6e07ada2f36263134f8e6fe4">delay_us</a> (uint32_t value)</td></tr>
<tr class="memdesc:a440ca7bd6e07ada2f36263134f8e6fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for time given in microseconds.  <a href="#a440ca7bd6e07ada2f36263134f8e6fe4">More...</a><br /></td></tr>
<tr class="separator:a440ca7bd6e07ada2f36263134f8e6fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The source file with delay loops definition. </p>
<dl class="section author"><dt>Author</dt><dd><code>Sebastian</code> <code>Pisklak</code> &amp; <code>Jakub</code> <code>Olak</code> </dd></dl>
<p>This file contains definition of delay loops used in other modules.</p>
<p><b>Copyright:</b> Sebastian Pisklak &amp; Jakub Olak </p>

<p>Definition in file <a class="el" href="delay_8c_source.html">delay.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abd2f687f6f31e8f880550ce632972f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for time given in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- amount of milliseconds delay; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Remember to modify the <b>F_CPU_DEF</b> in <a class="el" href="delay_8h.html" title="The header file with delay loops declaration. ">delay.h</a> with the appropriate core clock frequency. Otherwise, the time of delay loop execution may be different than expected. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="delay_8c.html#a440ca7bd6e07ada2f36263134f8e6fe4" title="Wait for time given in microseconds. ">delay_us()</a> </dd></dl>

<p>Definition at line <a class="el" href="delay_8c_source.html#l00017">17</a> of file <a class="el" href="delay_8c_source.html">delay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a440ca7bd6e07ada2f36263134f8e6fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for time given in microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- amount of microseconds delay; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Remember to modify the <b>F_CPU_DEF</b> in <a class="el" href="delay_8h.html" title="The header file with delay loops declaration. ">delay.h</a> with the appropriate core clock frequency. Otherwise, the time of delay loop execution may be different than expected. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="delay_8c.html#abd2f687f6f31e8f880550ce632972f32" title="Wait for time given in milliseconds. ">delay_ms()</a> </dd></dl>

<p>Definition at line <a class="el" href="delay_8c_source.html#l00030">30</a> of file <a class="el" href="delay_8c_source.html">delay.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
