<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: delay.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">delay.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="delay_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="delay_8h.html#abd2f687f6f31e8f880550ce632972f32">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="delay_8c.html#abd2f687f6f31e8f880550ce632972f32">delay_ms</a>(uint32_t value){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32_t delay, x;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(x=0; x &lt; value; x++){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span>(delay=0; delay &lt; <a class="code" href="delay_8h.html#aaf64f3618c90dfaf0e8a78ff2d0627e3">F_CPU_DEF</a>/1000/5; delay++){;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="delay_8h.html#a440ca7bd6e07ada2f36263134f8e6fe4">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="delay_8c.html#a440ca7bd6e07ada2f36263134f8e6fe4">delay_us</a>(uint32_t value){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t delay, x;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(x=0; x &lt; value; x++){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span>(delay=0; delay &lt; <a class="code" href="delay_8h.html#aaf64f3618c90dfaf0e8a78ff2d0627e3">F_CPU_DEF</a>/1000000/5; delay++){;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="delay_8c_html_a440ca7bd6e07ada2f36263134f8e6fe4"><div class="ttname"><a href="delay_8c.html#a440ca7bd6e07ada2f36263134f8e6fe4">delay_us</a></div><div class="ttdeci">void delay_us(uint32_t value)</div><div class="ttdoc">Wait for time given in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00030">delay.c:30</a></div></div>
<div class="ttc" id="delay_8c_html_abd2f687f6f31e8f880550ce632972f32"><div class="ttname"><a href="delay_8c.html#abd2f687f6f31e8f880550ce632972f32">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t value)</div><div class="ttdoc">Wait for time given in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00017">delay.c:17</a></div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">The header file with delay loops declaration. </div></div>
<div class="ttc" id="delay_8h_html_aaf64f3618c90dfaf0e8a78ff2d0627e3"><div class="ttname"><a href="delay_8h.html#aaf64f3618c90dfaf0e8a78ff2d0627e3">F_CPU_DEF</a></div><div class="ttdeci">#define F_CPU_DEF</div><div class="ttdoc">Core clock frequency. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8h_source.html#l00019">delay.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
