<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>com0
: <a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352ac7da6ef5bb01aeb5ac2c96b0e46e5290">lang4robots.h</a>
</li>
<li>com1
: <a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a521dec286aaef5d15b7a92063f7d67ec">lang4robots.h</a>
</li>
<li>com2
: <a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a3b74d328c6722c8a1128f632838c944b">lang4robots.h</a>
</li>
<li>command
: <a class="el" href="lang4robots_8c.html#a252a3940cf50eac080e33221e07c9660">lang4robots.c</a>
, <a class="el" href="lang4robots_8h.html#a252a3940cf50eac080e33221e07c9660">lang4robots.h</a>
</li>
<li>commandHandler
: <a class="el" href="lang4robots_8h.html#a812135b7fb74029aa2eda890b53311bd">lang4robots.h</a>
</li>
<li>commandHandlersArray
: <a class="el" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">lang4robots.h</a>
</li>
<li>COMMANDS_NR
: <a class="el" href="lang4robots_8h.html#a739f853ea6858ce16a79f9aac3bf3926">lang4robots.h</a>
</li>
<li>CommandType
: <a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">lang4robots.h</a>
</li>
<li>CONFIG
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a76ea3cf49247a07c54b3db005a3c7f57">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a76ea3cf49247a07c54b3db005a3c7f57">nRF24L01P.h</a>
</li>
<li>CONT_WAVE
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a165f18ecbab7e3f232eeba3dbcd028d0">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a165f18ecbab7e3f232eeba3dbcd028d0">nRF24L01P.h</a>
</li>
<li>count
: <a class="el" href="_s_p_i_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">SPI.h</a>
</li>
<li>CRC0
: <a class="el" href="n_r_f24_l01_p_8h.html#a63a00bd3e91184e000bd4dcf87c539f9">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a63a00bd3e91184e000bd4dcf87c539f9">nRF24L01P_old.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
