<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SETUP_AW
: <a class="el" href="n_r_f24_l01_p_8h.html#af5ef355ba3eca336db1285cab353ddc2">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#af5ef355ba3eca336db1285cab353ddc2">nRF24L01P_old.h</a>
</li>
<li>SETUP_RETR
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a2188309b3eceeae158dd64109cd919aa">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a2188309b3eceeae158dd64109cd919aa">nRF24L01P.h</a>
</li>
<li>SIM_SCGC5_CLEAR
: <a class="el" href="pin_management_8h.html#a995b18d78b50fc1042399d88e0d284c5">pinManagement.h</a>
</li>
<li>SIM_SCGC5_GLUE
: <a class="el" href="pin_management_8h.html#a00d265220d30030bf43a1e21e936a674">pinManagement.h</a>
</li>
<li>SIM_SCGC5_SET
: <a class="el" href="pin_management_8h.html#a88cf51c361652e2c5d91a63b60d394b1">pinManagement.h</a>
</li>
<li>slcdClear()
: <a class="el" href="slcd_8c.html#aaaff4e04850c66e370264dc74d0964cc">slcd.c</a>
, <a class="el" href="slcd_8h.html#aaaff4e04850c66e370264dc74d0964cc">slcd.h</a>
</li>
<li>slcdDemo()
: <a class="el" href="slcd_8c.html#ae2a224bcd35d271a7ea6615efc71b144">slcd.c</a>
, <a class="el" href="slcd_8h.html#ae2a224bcd35d271a7ea6615efc71b144">slcd.h</a>
</li>
<li>slcdDisplay()
: <a class="el" href="slcd_8c.html#ace28f520bc05c0f3f359dffa31d9ffe9">slcd.c</a>
, <a class="el" href="slcd_8h.html#ace28f520bc05c0f3f359dffa31d9ffe9">slcd.h</a>
</li>
<li>slcdErr()
: <a class="el" href="slcd_8c.html#a9a69ca2f6badebd7740c836eef1d2b56">slcd.c</a>
, <a class="el" href="slcd_8h.html#a9a69ca2f6badebd7740c836eef1d2b56">slcd.h</a>
</li>
<li>slcdInitialize()
: <a class="el" href="slcd_8c.html#a2b629aa8c70eb086a7a4e61a8d074f13">slcd.c</a>
, <a class="el" href="slcd_8h.html#a2b629aa8c70eb086a7a4e61a8d074f13">slcd.h</a>
</li>
<li>slcdSet()
: <a class="el" href="slcd_8c.html#a6c8dfaa32f3473330d766defea9a51fd">slcd.c</a>
, <a class="el" href="slcd_8h.html#a6c8dfaa32f3473330d766defea9a51fd">slcd.h</a>
</li>
<li>SPI
: <a class="el" href="_s_p_i_8h.html#ad461bf888d2ce3175bec549d9f3bc94e">SPI.h</a>
</li>
<li>spi0_byte_send()
: <a class="el" href="_s_p_i_8h.html#aeb619a69d7a7df5cefa9f3da353244e5">SPI.h</a>
</li>
<li>SPI0_CLOCK_PHASE
: <a class="el" href="_s_p_i_8h.html#a6ed70547f44626b62feb64331d3aedd8">SPI.h</a>
</li>
<li>SPI0_CLOCK_POLARITY
: <a class="el" href="_s_p_i_8h.html#a555dfc68c16406ca4f8b4d30829e30e8">SPI.h</a>
</li>
<li>SPI0_DATA_LENGTH
: <a class="el" href="_s_p_i_8h.html#aed12daf303a34e2485ab6ba497e70d87">SPI.h</a>
</li>
<li>SPI0_DMA_MODE
: <a class="el" href="_s_p_i_8h.html#aa92f93239ee677358be9ee21015369dd">SPI.h</a>
</li>
<li>SPI0_FIRST_BIT
: <a class="el" href="_s_p_i_8h.html#a000ce64b6a970bcf3534951e6e9f0595">SPI.h</a>
</li>
<li>SPI0_MISO
: <a class="el" href="_s_p_i_8h.html#aabba8137ea69a9180bedb49e83873988">SPI.h</a>
</li>
<li>SPI0_MISO_MUX
: <a class="el" href="_s_p_i_8h.html#a00a3076626c0136cecb21631bbd76a27">SPI.h</a>
</li>
<li>SPI0_MISO_PORT
: <a class="el" href="_s_p_i_8h.html#a367efecfb76b43306039c8a71422db8a">SPI.h</a>
</li>
<li>SPI0_MOSI
: <a class="el" href="_s_p_i_8h.html#a16ce69be83444ff939653090fb7fa151">SPI.h</a>
</li>
<li>SPI0_MOSI_MUX
: <a class="el" href="_s_p_i_8h.html#a7f685a7c2a58e20fda44684783752a4a">SPI.h</a>
</li>
<li>SPI0_MOSI_PORT
: <a class="el" href="_s_p_i_8h.html#adf6280e42a22140303cfae16f7e01e8d">SPI.h</a>
</li>
<li>SPI0_MS_MODE
: <a class="el" href="_s_p_i_8h.html#abaa0c3d0dcdebcd5aca2d32cbd37e629">SPI.h</a>
</li>
<li>SPI0_PCS0
: <a class="el" href="_s_p_i_8h.html#adec51e7b3b1e255560898cc3580d462e">SPI.h</a>
</li>
<li>SPI0_PCS0_MUX
: <a class="el" href="_s_p_i_8h.html#a57b511018cc6a5039d22cf3b4e65b0af">SPI.h</a>
</li>
<li>SPI0_PCS0_PORT
: <a class="el" href="_s_p_i_8h.html#a7aa6a81a1d7c42e5a543f2cad678b3b4">SPI.h</a>
</li>
<li>SPI0_SCK
: <a class="el" href="_s_p_i_8h.html#a85a885041758879c90a08fed7a75d2e2">SPI.h</a>
</li>
<li>SPI0_SCK_MUX
: <a class="el" href="_s_p_i_8h.html#a5faff69e3fd08d842c675ceb67ad0be5">SPI.h</a>
</li>
<li>SPI0_SCK_PORT
: <a class="el" href="_s_p_i_8h.html#a89c39ef9bb3c344f11fbc6840095a8c8">SPI.h</a>
</li>
<li>spi0_set_match_value()
: <a class="el" href="_s_p_i_8c.html#abc9574979e282bfab80ddac4d50e5a2e">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#abc9574979e282bfab80ddac4d50e5a2e">SPI.h</a>
</li>
<li>spi0_set_match_value_ML()
: <a class="el" href="_s_p_i_8c.html#a778d0cfec30eee9b8790e6f180abc66c">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a778d0cfec30eee9b8790e6f180abc66c">SPI.h</a>
</li>
<li>SPI0_SPPR
: <a class="el" href="_s_p_i_8h.html#ac74490e06c6f3c129c962db0d30746b2">SPI.h</a>
</li>
<li>SPI0_SPR
: <a class="el" href="_s_p_i_8h.html#a4ca789103aadb86ecc71157a126ce46a">SPI.h</a>
</li>
<li>SPI0_TRANSFER_MODE
: <a class="el" href="_s_p_i_8h.html#a1eb5506a7fb7bd77999469ba1130fd45">SPI.h</a>
</li>
<li>spi0init()
: <a class="el" href="_s_p_i_8h.html#a3a755190f64d26b666d115e30439caea">SPI.h</a>
</li>
<li>spi1_busy
: <a class="el" href="_s_p_i_8c.html#a5937a8541de457b69abac28cd10bf1fc">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a5937a8541de457b69abac28cd10bf1fc">SPI.h</a>
</li>
<li>spi1_byte_send()
: <a class="el" href="_s_p_i_8c.html#a6689cb079c9e7a6ea2b4d7968ae4029b">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a6689cb079c9e7a6ea2b4d7968ae4029b">SPI.h</a>
</li>
<li>SPI1_CLOCK_PHASE
: <a class="el" href="_s_p_i_8h.html#af1f77a28787c5bfc2cd5ac609a133191">SPI.h</a>
</li>
<li>SPI1_CLOCK_POLARITY
: <a class="el" href="_s_p_i_8h.html#a8e681c8fbe784728b82e2a1a48034854">SPI.h</a>
</li>
<li>SPI1_DATA_LENGTH
: <a class="el" href="_s_p_i_8h.html#a07642c7429f5358109b087c070ad4fa7">SPI.h</a>
</li>
<li>spi1_data_s_pointer
: <a class="el" href="_s_p_i_8c.html#aeae8e549a1e261971f271d24fca08951">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#aeae8e549a1e261971f271d24fca08951">SPI.h</a>
</li>
<li>spi1_data_s_size
: <a class="el" href="_s_p_i_8c.html#a693cedf90117bd8e6b7c57e898e860cb">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a693cedf90117bd8e6b7c57e898e860cb">SPI.h</a>
</li>
<li>spi1_data_send()
: <a class="el" href="_s_p_i_8h.html#ab8ae59cdc1b359e7fcba46f406543cde">SPI.h</a>
</li>
<li>SPI1_DMA_MODE
: <a class="el" href="_s_p_i_8h.html#acebbfdcb30df27ccf9e5e98f5a93c7d4">SPI.h</a>
</li>
<li>SPI1_FIFO_MODE
: <a class="el" href="_s_p_i_8h.html#a1d2e9e0c44be2d464eec745f20316192">SPI.h</a>
</li>
<li>SPI1_FIRST_BIT
: <a class="el" href="_s_p_i_8h.html#aedb9093c1539b0c95b0ef156eb782846">SPI.h</a>
</li>
<li>SPI1_MISO
: <a class="el" href="_s_p_i_8h.html#a7bb1fce9599f7a1568a075cd975c6502">SPI.h</a>
</li>
<li>SPI1_MISO_MUX
: <a class="el" href="_s_p_i_8h.html#adea04ef4eeb76f4723c16512583467b8">SPI.h</a>
</li>
<li>SPI1_MISO_PORT
: <a class="el" href="_s_p_i_8h.html#ab5b19097bd266c7ae535367e8ad26b9d">SPI.h</a>
</li>
<li>SPI1_MOSI
: <a class="el" href="_s_p_i_8h.html#a161081b41465c86e1a771c4194041341">SPI.h</a>
</li>
<li>SPI1_MOSI_MUX
: <a class="el" href="_s_p_i_8h.html#ac6566a6c703ce04d2520624a30aa2c01">SPI.h</a>
</li>
<li>SPI1_MOSI_PORT
: <a class="el" href="_s_p_i_8h.html#abd943e6739a8907e4114a1438de0101e">SPI.h</a>
</li>
<li>SPI1_MS_MODE
: <a class="el" href="_s_p_i_8h.html#a551cc9b06688e992a3e0117649f60284">SPI.h</a>
</li>
<li>SPI1_PCS1
: <a class="el" href="_s_p_i_8h.html#a63779ab870c3d1e3dff563c603f7d95f">SPI.h</a>
</li>
<li>SPI1_PCS1_MUX
: <a class="el" href="_s_p_i_8h.html#ae42cb92324b7d10889227c1a92a695bf">SPI.h</a>
</li>
<li>SPI1_PCS1_PORT
: <a class="el" href="_s_p_i_8h.html#ade4c1e23c118695219c0d420ac92a049">SPI.h</a>
</li>
<li>spi1_read_byte()
: <a class="el" href="_s_p_i_8h.html#a37e7b7259c94fb6cec781a49c2f39e96">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#a37e7b7259c94fb6cec781a49c2f39e96">SPI.c</a>
</li>
<li>spi1_receive_buffer
: <a class="el" href="_s_p_i_8h.html#a094d036b7e71611e147b72c8868e543e">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#a094d036b7e71611e147b72c8868e543e">SPI.c</a>
</li>
<li>spi1_receive_buffer_counter
: <a class="el" href="_s_p_i_8c.html#a8a3dd92870c8e89ae7936ef6fc3338e6">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a8a3dd92870c8e89ae7936ef6fc3338e6">SPI.h</a>
</li>
<li>spi1_receive_buffer_size
: <a class="el" href="_s_p_i_8c.html#a60a60d88a808e74a2576d1428af60960">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a60a60d88a808e74a2576d1428af60960">SPI.h</a>
</li>
<li>spi1_recive_mode
: <a class="el" href="_s_p_i_8c.html#a89732086e2c65340b07fca90d68e2a75">SPI.c</a>
</li>
<li>SPI1_SCK
: <a class="el" href="_s_p_i_8h.html#a241b59557c3e3c91418162ed4d682aaa">SPI.h</a>
</li>
<li>SPI1_SCK_MUX
: <a class="el" href="_s_p_i_8h.html#aa890aa7e2d5b634d1fc6186d77d572bd">SPI.h</a>
</li>
<li>SPI1_SCK_PORT
: <a class="el" href="_s_p_i_8h.html#a16c59789b6e89795dedda18d344950b3">SPI.h</a>
</li>
<li>spi1_set_receive_buffer()
: <a class="el" href="_s_p_i_8h.html#ad490a357f3303054e79c29e8b3efb9e9">SPI.h</a>
</li>
<li>SPI1_SPPR
: <a class="el" href="_s_p_i_8h.html#a78bab10865a881a97ddd05f7343e9b32">SPI.h</a>
</li>
<li>SPI1_SPR
: <a class="el" href="_s_p_i_8h.html#ae56abe401a7a257e6f5fcf9b1593f2a9">SPI.h</a>
</li>
<li>SPI1_TRANSFER_MODE
: <a class="el" href="_s_p_i_8h.html#a45500047d062256853102efddd9d0042">SPI.h</a>
</li>
<li>spi1init()
: <a class="el" href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a8d911e61a340baa8d2a7e83c3cf76e4f">SPI.h</a>
</li>
<li>SPORT
: <a class="el" href="_s_p_i_8h.html#a1b5a31b238724b3b37230067f89cb964">SPI.h</a>
</li>
<li>SSPI
: <a class="el" href="_s_p_i_8h.html#aaebfc68e96489d76198f995425026b10">SPI.h</a>
</li>
<li>STATUS
: <a class="el" href="n_r_f24_l01_p_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">nRF24L01P_old.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
