<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_RX_ADDR_P0
: <a class="el" href="n_r_f24_8c.html#a2e6f69367e2d1ef10450d8d05f82dd15">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a2e6f69367e2d1ef10450d8d05f82dd15">nRF24.h</a>
</li>
<li>_RX_ADDR_P1
: <a class="el" href="n_r_f24_8c.html#ac1b3551701acd450289e4e5aff922ec5">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#ac1b3551701acd450289e4e5aff922ec5">nRF24.h</a>
</li>
<li>_RX_ADDR_P2
: <a class="el" href="n_r_f24_8c.html#ace783ab8347d911f56b3d4fac9c56c98">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#ace783ab8347d911f56b3d4fac9c56c98">nRF24.h</a>
</li>
<li>_RX_ADDR_P3
: <a class="el" href="n_r_f24_8c.html#a58b4e6fca5b07ac47c9b857ba1fb39a6">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a58b4e6fca5b07ac47c9b857ba1fb39a6">nRF24.h</a>
</li>
<li>_RX_ADDR_P4
: <a class="el" href="n_r_f24_8c.html#a2000877e9bdcf54c9d01bbf335b5524b">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a2000877e9bdcf54c9d01bbf335b5524b">nRF24.h</a>
</li>
<li>_RX_ADDR_P5
: <a class="el" href="n_r_f24_8c.html#ae8e173a5e9ec57dd6379a94e1f65cef4">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#ae8e173a5e9ec57dd6379a94e1f65cef4">nRF24.h</a>
</li>
<li>_TX_ADDR
: <a class="el" href="n_r_f24_8c.html#af198681fd03e3207e8c28712f3b9733c">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#af198681fd03e3207e8c28712f3b9733c">nRF24.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACK_PLD
: <a class="el" href="n_r_f24_8c.html#a0541faf7fc47083e4b074937fb03ac92">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a0541faf7fc47083e4b074937fb03ac92">nRF24.h</a>
</li>
<li>ACKenabled
: <a class="el" href="lang4robots_8c.html#aaadb1db82ab027f5ca6bffbb84a2c522">lang4robots.c</a>
, <a class="el" href="lang4robots_8h.html#aaadb1db82ab027f5ca6bffbb84a2c522">lang4robots.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>command
: <a class="el" href="lang4robots_8c.html#a252a3940cf50eac080e33221e07c9660">lang4robots.c</a>
, <a class="el" href="lang4robots_8h.html#a252a3940cf50eac080e33221e07c9660">lang4robots.h</a>
</li>
<li>count
: <a class="el" href="_s_p_i_8c.html#ad43c3812e6d13e0518d9f8b8f463ffcf">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">SPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">SPI.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handlersArray
: <a class="el" href="lang4robots_8c.html#ae77f46db2e33357477cc0666f699baeb">lang4robots.c</a>
, <a class="el" href="lang4robots_8h.html#ae77f46db2e33357477cc0666f699baeb">lang4robots.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RX_PLD
: <a class="el" href="n_r_f24_8c.html#a447ddd3fc96c05deba697fee710e3905">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a447ddd3fc96c05deba697fee710e3905">nRF24.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>spi1_busy
: <a class="el" href="_s_p_i_8c.html#a5937a8541de457b69abac28cd10bf1fc">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a5937a8541de457b69abac28cd10bf1fc">SPI.h</a>
</li>
<li>spi1_data_s_pointer
: <a class="el" href="_s_p_i_8c.html#aeae8e549a1e261971f271d24fca08951">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#aeae8e549a1e261971f271d24fca08951">SPI.h</a>
</li>
<li>spi1_data_s_size
: <a class="el" href="_s_p_i_8c.html#a693cedf90117bd8e6b7c57e898e860cb">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a693cedf90117bd8e6b7c57e898e860cb">SPI.h</a>
</li>
<li>spi1_receive_buffer
: <a class="el" href="_s_p_i_8c.html#a094d036b7e71611e147b72c8868e543e">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a094d036b7e71611e147b72c8868e543e">SPI.h</a>
</li>
<li>spi1_receive_buffer_counter
: <a class="el" href="_s_p_i_8c.html#a8a3dd92870c8e89ae7936ef6fc3338e6">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a8a3dd92870c8e89ae7936ef6fc3338e6">SPI.h</a>
</li>
<li>spi1_receive_buffer_size
: <a class="el" href="_s_p_i_8c.html#a60a60d88a808e74a2576d1428af60960">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a60a60d88a808e74a2576d1428af60960">SPI.h</a>
</li>
<li>spi1_recive_mode
: <a class="el" href="_s_p_i_8c.html#a89732086e2c65340b07fca90d68e2a75">SPI.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TX_PLD
: <a class="el" href="n_r_f24_8c.html#a5e30ff315ccbcf0af9193377d9ac80ba">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a5e30ff315ccbcf0af9193377d9ac80ba">nRF24.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
