<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIN_CE
: <a class="el" href="pin_management_8h.html#a467f97c92a38b3045c5c5145096a96af">pinManagement.h</a>
</li>
<li>PIN_CSN
: <a class="el" href="pin_management_8h.html#af4700680df57578386f2b1a79b98656c">pinManagement.h</a>
</li>
<li>PIN_INPUT
: <a class="el" href="pin_management_8h.html#ada9aebbda14973acbf5a0e696b18421b">pinManagement.h</a>
</li>
<li>PIN_IRQ
: <a class="el" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">pinManagement.h</a>
</li>
<li>PIN_IRQ_CLEAR_FLAG
: <a class="el" href="pin_management_8h.html#a2165fc79eb87c1e06e5a6bb32b654fc0">pinManagement.h</a>
</li>
<li>PIN_IRQ_DISABLE
: <a class="el" href="pin_management_8h.html#a224e0e632201bfc387684209f5e3961a">pinManagement.h</a>
</li>
<li>PIN_IRQ_ENABLE
: <a class="el" href="pin_management_8h.html#a9e539557b21adda8df8cf3dbda61b233">pinManagement.h</a>
</li>
<li>PIN_IRQ_IRQn
: <a class="el" href="pin_management_8h.html#a2cf6619200766f8a3a001dc7b198a3e9">pinManagement.h</a>
</li>
<li>PIN_IRQ_SOURCE
: <a class="el" href="pin_management_8h.html#ac21d0bde5cff2e2a65575c8be505f967">pinManagement.h</a>
</li>
<li>PIN_OUTPUT
: <a class="el" href="pin_management_8h.html#a6500bd5923f4d19f1df9502419700e7e">pinManagement.h</a>
</li>
<li>PIN_PULL_DISABLE
: <a class="el" href="pin_management_8h.html#a3e03f138ed161de6ca4715e6f4e360e7">pinManagement.h</a>
</li>
<li>PIN_PULL_DOWN
: <a class="el" href="pin_management_8h.html#a71471f6bae01e564aa83af1f5792208a">pinManagement.h</a>
</li>
<li>PIN_PULL_ENABLE
: <a class="el" href="pin_management_8h.html#aedf8ef3160da0f2d1395edb6c56d814c">pinManagement.h</a>
</li>
<li>PIN_PULL_UP
: <a class="el" href="pin_management_8h.html#a9796c7b3b7bfce646a26d0d474de120c">pinManagement.h</a>
</li>
<li>PLL_LOCK
: <a class="el" href="n_r_f24_l01_p__old_8h.html#af76cfc0d6ed71259b4a237cbd8e30624">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#af76cfc0d6ed71259b4a237cbd8e30624">nRF24L01P.h</a>
</li>
<li>PLOS_CNT
: <a class="el" href="n_r_f24_l01_p_8h.html#a3269aa89cb1a35946a80cc1458f43c04">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#af45c13e8941613c7eb931001ab964965">nRF24L01P_old.h</a>
</li>
<li>PORT
: <a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">SPI.h</a>
</li>
<li>PORT_CE
: <a class="el" href="pin_management_8h.html#a5c75bca32bdd5e8d799b187f44afaa50">pinManagement.h</a>
</li>
<li>PORT_CSN
: <a class="el" href="pin_management_8h.html#ab8da696a9b30645b8eb3844978f2c94a">pinManagement.h</a>
</li>
<li>PORT_IRQ
: <a class="el" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">pinManagement.h</a>
</li>
<li>PORT_PCR_MUX_GPIO
: <a class="el" href="pin_management_8h.html#a98c07d36e8e32a8feefc488926f949cf">pinManagement.h</a>
</li>
<li>PRIM_RX
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">nRF24L01P.h</a>
</li>
<li>PWR_UP
: <a class="el" href="n_r_f24_l01_p__old_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">nRF24L01P.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
