<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay_ms()
: <a class="el" href="delay_8c.html#abd2f687f6f31e8f880550ce632972f32">delay.c</a>
, <a class="el" href="delay_8h.html#abd2f687f6f31e8f880550ce632972f32">delay.h</a>
</li>
<li>delay_us()
: <a class="el" href="delay_8c.html#a440ca7bd6e07ada2f36263134f8e6fe4">delay.c</a>
, <a class="el" href="delay_8h.html#a440ca7bd6e07ada2f36263134f8e6fe4">delay.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fun0()
: <a class="el" href="lang4robots_8c.html#a393ce0fa41962e195814a160269ca1f2">lang4robots.c</a>
, <a class="el" href="lang4robots_8h.html#a393ce0fa41962e195814a160269ca1f2">lang4robots.h</a>
</li>
<li>fun1()
: <a class="el" href="lang4robots_8h.html#a2d49b2c9502861b4cf289ab08c037ba7">lang4robots.h</a>
, <a class="el" href="lang4robots_8c.html#a2d49b2c9502861b4cf289ab08c037ba7">lang4robots.c</a>
</li>
<li>fun2()
: <a class="el" href="lang4robots_8h.html#a7248f1eb921317cfad11b0de68753c75">lang4robots.h</a>
, <a class="el" href="lang4robots_8c.html#a7248f1eb921317cfad11b0de68753c75">lang4robots.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lang4robots_executeCommand()
: <a class="el" href="lang4robots_8c.html#a050ff49b963f6e0affc599f66acbe027">lang4robots.c</a>
, <a class="el" href="lang4robots_8h.html#a050ff49b963f6e0affc599f66acbe027">lang4robots.h</a>
</li>
<li>lang4robots_init()
: <a class="el" href="lang4robots_8h.html#ac9039be82b9f87abf33eea8db561438d">lang4robots.h</a>
, <a class="el" href="lang4robots_8c.html#ac9039be82b9f87abf33eea8db561438d">lang4robots.c</a>
</li>
<li>lang4robots_receiveCommand()
: <a class="el" href="lang4robots_8c.html#aeb171ac11445cfb7cfaf1012742c60b8">lang4robots.c</a>
, <a class="el" href="lang4robots_8h.html#aeb171ac11445cfb7cfaf1012742c60b8">lang4robots.h</a>
</li>
<li>lang4robots_sendCommand()
: <a class="el" href="lang4robots_8h.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">lang4robots.h</a>
, <a class="el" href="lang4robots_8c.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">lang4robots.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nRF24_enDisACKpayload()
: <a class="el" href="n_r_f24_8c.html#a898879ae82e377c23ecca1cc38ec14fa">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a898879ae82e377c23ecca1cc38ec14fa">nRF24.h</a>
</li>
<li>nRF24_enDisAutoACK()
: <a class="el" href="n_r_f24_8h.html#a74e7d0d9ade1aee07c7f278dbd4d90c1">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a74e7d0d9ade1aee07c7f278dbd4d90c1">nRF24.c</a>
</li>
<li>nRF24_enDisDataPipe()
: <a class="el" href="n_r_f24_8c.html#aa83897fb534a35306b038d9e692eb534">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#aa83897fb534a35306b038d9e692eb534">nRF24.h</a>
</li>
<li>nRF24_enDisDynACK()
: <a class="el" href="n_r_f24_8h.html#a72e99a6e82b8cf1263d8af5e59211fab">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a72e99a6e82b8cf1263d8af5e59211fab">nRF24.c</a>
</li>
<li>nRF24_enDisDynPayLen()
: <a class="el" href="n_r_f24_8c.html#a6fd7d7ba97036618dee83a3db47c207c">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a6fd7d7ba97036618dee83a3db47c207c">nRF24.h</a>
</li>
<li>nRF24_enDisIRQ()
: <a class="el" href="n_r_f24_8c.html#a82784bde23938315a30068ad799a9ae6">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a82784bde23938315a30068ad799a9ae6">nRF24.h</a>
</li>
<li>nRF24_flushRX()
: <a class="el" href="n_r_f24_8c.html#a8e4e30361fa9caf441340b82e177d990">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a8e4e30361fa9caf441340b82e177d990">nRF24.h</a>
</li>
<li>nRF24_flushTX()
: <a class="el" href="n_r_f24_8h.html#a91c91c63223aa645e0a7d23c5db95aa9">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a91c91c63223aa645e0a7d23c5db95aa9">nRF24.c</a>
</li>
<li>nRF24_getFIFOstatus()
: <a class="el" href="n_r_f24_8c.html#ad352e6f5fbfc82029e0dacfe767b35bb">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#ad352e6f5fbfc82029e0dacfe767b35bb">nRF24.h</a>
</li>
<li>nRF24_getPacketLossCount()
: <a class="el" href="n_r_f24_8c.html#aace8f2da1e8b6e4170eb1e3079b48b3b">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#aace8f2da1e8b6e4170eb1e3079b48b3b">nRF24.h</a>
</li>
<li>nRF24_getPacketRetranCount()
: <a class="el" href="n_r_f24_8c.html#a06f29fb057d7d62e5ba22bcf5ad46ad1">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a06f29fb057d7d62e5ba22bcf5ad46ad1">nRF24.h</a>
</li>
<li>nRF24_getRXpayWidth()
: <a class="el" href="n_r_f24_8c.html#a8d69f699994b7d3b1d1f8f525e408d1f">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a8d69f699994b7d3b1d1f8f525e408d1f">nRF24.h</a>
</li>
<li>nRF24_getStatus()
: <a class="el" href="n_r_f24_8c.html#ac63e006f598cf4cd41785fe0aa26dff9">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#ac63e006f598cf4cd41785fe0aa26dff9">nRF24.h</a>
</li>
<li>nRF24_init()
: <a class="el" href="n_r_f24_8c.html#a581e74037901df5bde2de2d41be5a813">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a581e74037901df5bde2de2d41be5a813">nRF24.h</a>
</li>
<li>nRF24_modeRX()
: <a class="el" href="n_r_f24_8c.html#a61478ba74a80d461ab1c307372e785f6">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a61478ba74a80d461ab1c307372e785f6">nRF24.h</a>
</li>
<li>nRF24_modeTX()
: <a class="el" href="n_r_f24_8h.html#a22aa20e52aa7ed64d8bdf9769ba3ce07">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a22aa20e52aa7ed64d8bdf9769ba3ce07">nRF24.c</a>
</li>
<li>nRF24_PLLcarrierTest()
: <a class="el" href="n_r_f24_8c.html#ab2f262a9a3f3e5983e8eee28c9ee3b9e">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#ab2f262a9a3f3e5983e8eee28c9ee3b9e">nRF24.h</a>
</li>
<li>nRF24_powerDown()
: <a class="el" href="n_r_f24_8c.html#ac304734d1f13b94ea282b82395e980c6">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#ac304734d1f13b94ea282b82395e980c6">nRF24.h</a>
</li>
<li>nRF24_readRegister()
: <a class="el" href="n_r_f24_8c.html#a68ff59d76b4c497fced11e1dec837568">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#aff91d7da328ce0651420753c1be558db">nRF24.h</a>
</li>
<li>nRF24_receiveData()
: <a class="el" href="n_r_f24_8c.html#a12e9610cec508418b8f8b1fb2f35dc1c">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a12e9610cec508418b8f8b1fb2f35dc1c">nRF24.h</a>
</li>
<li>nRF24_sendCommand()
: <a class="el" href="n_r_f24_8c.html#a268cd2463fadfc0a3052b6fa81daa74d">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a268cd2463fadfc0a3052b6fa81daa74d">nRF24.h</a>
</li>
<li>nRF24_sendData()
: <a class="el" href="n_r_f24_8h.html#a28e48ed9bdbbc1004d8eea5d79d7c8ce">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a28e48ed9bdbbc1004d8eea5d79d7c8ce">nRF24.c</a>
</li>
<li>nRF24_sendDataNOACK()
: <a class="el" href="n_r_f24_8c.html#a6d3a723f4ad73498be40ab098696351d">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a6d3a723f4ad73498be40ab098696351d">nRF24.h</a>
</li>
<li>nRF24_setAddresWidth()
: <a class="el" href="n_r_f24_8h.html#a5a5ca3ace8e40fdfe0459c5ae3c7d8eb">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a5a5ca3ace8e40fdfe0459c5ae3c7d8eb">nRF24.c</a>
</li>
<li>nRF24_setAutoRetranCount()
: <a class="el" href="n_r_f24_8h.html#a646b60288d2a319d6e78b8768ad859f3">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a646b60288d2a319d6e78b8768ad859f3">nRF24.c</a>
</li>
<li>nRF24_setAutoRetranDelay()
: <a class="el" href="n_r_f24_8h.html#a50a71c51fbf257cb7f20919994d7b094">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a50a71c51fbf257cb7f20919994d7b094">nRF24.c</a>
</li>
<li>nRF24_setCRC()
: <a class="el" href="n_r_f24_8h.html#ae914974a3b974fd37e49c692e3ddece3">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#ae914974a3b974fd37e49c692e3ddece3">nRF24.c</a>
</li>
<li>nRF24_setRFchannel()
: <a class="el" href="n_r_f24_8c.html#ae2556fec2bd1afd20c3afbbb515f5d90">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#ae2556fec2bd1afd20c3afbbb515f5d90">nRF24.h</a>
</li>
<li>nRF24_setRFdataRate()
: <a class="el" href="n_r_f24_8c.html#a710ce46dee94a83791bfc17d2412aa19">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a710ce46dee94a83791bfc17d2412aa19">nRF24.h</a>
</li>
<li>nRF24_setRFoutputPower()
: <a class="el" href="n_r_f24_8h.html#a4d3ed4d8b24c031f048dd9d8262d9aa1">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a4d3ed4d8b24c031f048dd9d8262d9aa1">nRF24.c</a>
</li>
<li>nRF24_setRXaddr()
: <a class="el" href="n_r_f24_8c.html#a3223e5677573941c5c709c54c1c104a2">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a3223e5677573941c5c709c54c1c104a2">nRF24.h</a>
</li>
<li>nRF24_setRXpayloadWidth()
: <a class="el" href="n_r_f24_8c.html#a7553b106df29378ae4ab686b7946d619">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#a7553b106df29378ae4ab686b7946d619">nRF24.h</a>
</li>
<li>nRF24_setTXaddr()
: <a class="el" href="n_r_f24_8h.html#afb16039cc72aae21898fc3b7c3ba5315">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#afb16039cc72aae21898fc3b7c3ba5315">nRF24.c</a>
</li>
<li>nRF24_setTXpayloadReuse()
: <a class="el" href="n_r_f24_8c.html#ad604708509643ffbc5fbfe74c299099a">nRF24.c</a>
, <a class="el" href="n_r_f24_8h.html#ad604708509643ffbc5fbfe74c299099a">nRF24.h</a>
</li>
<li>nRF24_writeRegister()
: <a class="el" href="n_r_f24_8h.html#a077b679c0cbb24e3faa69f9c855ce32e">nRF24.h</a>
, <a class="el" href="n_r_f24_8c.html#a077b679c0cbb24e3faa69f9c855ce32e">nRF24.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pin_CE()
: <a class="el" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pinManagement.c</a>
, <a class="el" href="pin_management_8h.html#a222983695ae2390a9db30b83335f60df">pinManagement.h</a>
</li>
<li>pin_CSN()
: <a class="el" href="pin_management_8h.html#a4357f783b0db309b1519d17627d6c7ac">pinManagement.h</a>
, <a class="el" href="pin_management_8c.html#a4357f783b0db309b1519d17627d6c7ac">pinManagement.c</a>
</li>
<li>pin_Init()
: <a class="el" href="pin_management_8h.html#a78b66b6851cbf79e40aa5482cae01aaa">pinManagement.h</a>
, <a class="el" href="pin_management_8c.html#a78b66b6851cbf79e40aa5482cae01aaa">pinManagement.c</a>
</li>
<li>PORTC_PORTD_IRQHandler()
: <a class="el" href="main_8c.html#a29e8c9a419cbde7a01f2d5664f59dce9">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>slcdClear()
: <a class="el" href="slcd_8c.html#aaaff4e04850c66e370264dc74d0964cc">slcd.c</a>
, <a class="el" href="slcd_8h.html#aaaff4e04850c66e370264dc74d0964cc">slcd.h</a>
</li>
<li>slcdDemo()
: <a class="el" href="slcd_8h.html#ae2a224bcd35d271a7ea6615efc71b144">slcd.h</a>
, <a class="el" href="slcd_8c.html#ae2a224bcd35d271a7ea6615efc71b144">slcd.c</a>
</li>
<li>slcdDisplay()
: <a class="el" href="slcd_8c.html#ace28f520bc05c0f3f359dffa31d9ffe9">slcd.c</a>
, <a class="el" href="slcd_8h.html#ace28f520bc05c0f3f359dffa31d9ffe9">slcd.h</a>
</li>
<li>slcdErr()
: <a class="el" href="slcd_8h.html#a9a69ca2f6badebd7740c836eef1d2b56">slcd.h</a>
, <a class="el" href="slcd_8c.html#a9a69ca2f6badebd7740c836eef1d2b56">slcd.c</a>
</li>
<li>slcdInitialize()
: <a class="el" href="slcd_8c.html#a2b629aa8c70eb086a7a4e61a8d074f13">slcd.c</a>
, <a class="el" href="slcd_8h.html#a2b629aa8c70eb086a7a4e61a8d074f13">slcd.h</a>
</li>
<li>slcdSet()
: <a class="el" href="slcd_8c.html#a6c8dfaa32f3473330d766defea9a51fd">slcd.c</a>
, <a class="el" href="slcd_8h.html#a6c8dfaa32f3473330d766defea9a51fd">slcd.h</a>
</li>
<li>spi0_byte_send()
: <a class="el" href="_s_p_i_8h.html#aeb619a69d7a7df5cefa9f3da353244e5">SPI.h</a>
</li>
<li>spi0_set_match_value()
: <a class="el" href="_s_p_i_8h.html#abc9574979e282bfab80ddac4d50e5a2e">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#abc9574979e282bfab80ddac4d50e5a2e">SPI.c</a>
</li>
<li>spi0_set_match_value_ML()
: <a class="el" href="_s_p_i_8c.html#a778d0cfec30eee9b8790e6f180abc66c">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a778d0cfec30eee9b8790e6f180abc66c">SPI.h</a>
</li>
<li>spi0init()
: <a class="el" href="_s_p_i_8h.html#a3a755190f64d26b666d115e30439caea">SPI.h</a>
</li>
<li>spi1_byte_send()
: <a class="el" href="_s_p_i_8c.html#a6689cb079c9e7a6ea2b4d7968ae4029b">SPI.c</a>
, <a class="el" href="_s_p_i_8h.html#a6689cb079c9e7a6ea2b4d7968ae4029b">SPI.h</a>
</li>
<li>spi1_data_send()
: <a class="el" href="_s_p_i_8h.html#ab8ae59cdc1b359e7fcba46f406543cde">SPI.h</a>
</li>
<li>spi1_read_byte()
: <a class="el" href="_s_p_i_8h.html#a37e7b7259c94fb6cec781a49c2f39e96">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#a37e7b7259c94fb6cec781a49c2f39e96">SPI.c</a>
</li>
<li>spi1_set_receive_buffer()
: <a class="el" href="_s_p_i_8h.html#ad490a357f3303054e79c29e8b3efb9e9">SPI.h</a>
</li>
<li>spi1init()
: <a class="el" href="_s_p_i_8h.html#a8d911e61a340baa8d2a7e83c3cf76e4f">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">SPI.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
