<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_REGISTER
: <a class="el" href="n_r_f24_l01_p_8h.html#afb0b251378d3b14c508e51fd2c3157d6">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#afb0b251378d3b14c508e51fd2c3157d6">nRF24L01P_old.h</a>
</li>
<li>R_RX_PAYLOAD
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a462d8c2314b823b724574c1ca73225a6">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a462d8c2314b823b724574c1ca73225a6">nRF24L01P.h</a>
</li>
<li>R_RX_PL_WID
: <a class="el" href="n_r_f24_l01_p_8h.html#a14ea186f093047db160cee642e5bd901">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a14ea186f093047db160cee642e5bd901">nRF24L01P_old.h</a>
</li>
<li>REUSE_TX_PL
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">nRF24L01P.h</a>
</li>
<li>RF_CH
: <a class="el" href="n_r_f24_l01_p_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">nRF24L01P_old.h</a>
</li>
<li>RF_CH_MASK
: <a class="el" href="n_r_f24_l01_p_8h.html#a17a4da90af9420f760d10399d1253f82">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#aacb7685214ef65cd91f7f0134a63291a">nRF24L01P_old.h</a>
</li>
<li>RF_DR_HIGH
: <a class="el" href="n_r_f24_l01_p_8h.html#ace5cdf603eecdfb4344114b589442407">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#ace5cdf603eecdfb4344114b589442407">nRF24L01P_old.h</a>
</li>
<li>RF_DR_LOW
: <a class="el" href="n_r_f24_l01_p__old_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">nRF24L01P.h</a>
</li>
<li>RF_PWR
: <a class="el" href="n_r_f24_l01_p_8h.html#a3f2d5b4bd4b3a2870e5739c3cc5e5275">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5">nRF24L01P_old.h</a>
</li>
<li>RF_SETUP
: <a class="el" href="n_r_f24_l01_p_8h.html#ad95edb7665f39454d7d7fd436301712b">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#ad95edb7665f39454d7d7fd436301712b">nRF24L01P_old.h</a>
</li>
<li>RISING_EDGE
: <a class="el" href="pin_management_8h.html#af13ff90bb3a97b9d46ae59f02c515b67">pinManagement.h</a>
</li>
<li>RPD
: <a class="el" href="n_r_f24_l01_p_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">nRF24L01P_old.h</a>
</li>
<li>RPD_MASK
: <a class="el" href="n_r_f24_l01_p_8h.html#a5e8146023e6a0cc143d93eeee3eb937c">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a5e8146023e6a0cc143d93eeee3eb937c">nRF24L01P_old.h</a>
</li>
<li>RX_ADDR_P0
: <a class="el" href="n_r_f24_l01_p_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">nRF24L01P_old.h</a>
</li>
<li>RX_ADDR_P1
: <a class="el" href="n_r_f24_l01_p_8h.html#ad4b44f18e4b27b07af84783d8f11726d">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#ad4b44f18e4b27b07af84783d8f11726d">nRF24L01P_old.h</a>
</li>
<li>RX_ADDR_P2
: <a class="el" href="n_r_f24_l01_p_8h.html#ac10ad4b1d3ace06cc269098d1863f411">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#ac10ad4b1d3ace06cc269098d1863f411">nRF24L01P_old.h</a>
</li>
<li>RX_ADDR_P3
: <a class="el" href="n_r_f24_l01_p_8h.html#a01228e7b997954bc9d715c8289731181">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a01228e7b997954bc9d715c8289731181">nRF24L01P_old.h</a>
</li>
<li>RX_ADDR_P4
: <a class="el" href="n_r_f24_l01_p_8h.html#afc579afe21136cd3f72b3ac805086726">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#afc579afe21136cd3f72b3ac805086726">nRF24L01P_old.h</a>
</li>
<li>RX_ADDR_P5
: <a class="el" href="n_r_f24_l01_p_8h.html#a49dfc07335896551e8c7797594658b07">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a49dfc07335896551e8c7797594658b07">nRF24L01P_old.h</a>
</li>
<li>RX_DR
: <a class="el" href="n_r_f24_l01_p_8h.html#a312d1f2745a86149b27cff7d61e715df">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a312d1f2745a86149b27cff7d61e715df">nRF24L01P_old.h</a>
</li>
<li>RX_EMPTY
: <a class="el" href="n_r_f24_l01_p_8h.html#a8e43dfdec50b513f49b623e9da3def46">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a8e43dfdec50b513f49b623e9da3def46">nRF24L01P_old.h</a>
</li>
<li>RX_FULL
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a70c7df60fd47492ea236dc14c1f9e216">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a70c7df60fd47492ea236dc14c1f9e216">nRF24L01P.h</a>
</li>
<li>RX_P_NO
: <a class="el" href="n_r_f24_l01_p_8h.html#a833e3d787cfbadbfface09bf3daba016">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#aaafdcd7fe52991daff2385165e8547ab">nRF24L01P_old.h</a>
</li>
<li>RX_PW
: <a class="el" href="n_r_f24_l01_p_8h.html#aa5b813bfa351182991e0c0645df573a3">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a0f24121469672a4b12dfcb6694795aea">nRF24L01P_old.h</a>
</li>
<li>RX_PW_P0
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a060e61d8f6e7ad28984540faa85cdecf">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a060e61d8f6e7ad28984540faa85cdecf">nRF24L01P.h</a>
</li>
<li>RX_PW_P1
: <a class="el" href="n_r_f24_l01_p__old_8h.html#aa260ec97512905cec17f8ade82bc550d">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#aa260ec97512905cec17f8ade82bc550d">nRF24L01P.h</a>
</li>
<li>RX_PW_P2
: <a class="el" href="n_r_f24_l01_p_8h.html#a38a4904a52517c8d339c689230a6567d">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a38a4904a52517c8d339c689230a6567d">nRF24L01P_old.h</a>
</li>
<li>RX_PW_P3
: <a class="el" href="n_r_f24_l01_p_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">nRF24L01P_old.h</a>
</li>
<li>RX_PW_P4
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">nRF24L01P.h</a>
</li>
<li>RX_PW_P5
: <a class="el" href="n_r_f24_l01_p_8h.html#a9ce52902779e18d4fed3685b0f8be582">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a9ce52902779e18d4fed3685b0f8be582">nRF24L01P_old.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
