<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_C
: <a class="el" href="slcd_8h.html#afa906d03e82216dafbc4097535ad2a7d">slcd.h</a>
</li>
<li>LCD_FRONT0
: <a class="el" href="slcd_8h.html#a0ac63694e53d0e2ed00858b51273adb5">slcd.h</a>
</li>
<li>LCD_FRONT1
: <a class="el" href="slcd_8h.html#a20df8d9ea96c2eedce249fd441fe9331">slcd.h</a>
</li>
<li>LCD_FRONT2
: <a class="el" href="slcd_8h.html#abc80d6407522eca7399a09a398599475">slcd.h</a>
</li>
<li>LCD_FRONT3
: <a class="el" href="slcd_8h.html#a62daf75592c1840bb2c6bca3827f3529">slcd.h</a>
</li>
<li>LCD_FRONT4
: <a class="el" href="slcd_8h.html#a5b2911dc57d41aff13c8ad35213c2804">slcd.h</a>
</li>
<li>LCD_FRONT5
: <a class="el" href="slcd_8h.html#a322914b36442365b0b972de481647ef9">slcd.h</a>
</li>
<li>LCD_FRONT6
: <a class="el" href="slcd_8h.html#a05cc21b6f59553b2f806cd5a1839d148">slcd.h</a>
</li>
<li>LCD_FRONT7
: <a class="el" href="slcd_8h.html#a4faf2f859d1deaf1f5096f25c60a3fbf">slcd.h</a>
</li>
<li>LCD_N_FRONT
: <a class="el" href="slcd_8h.html#a5cdf1e896018c6520c7f06917fb138f9">slcd.h</a>
</li>
<li>LCD_S_A
: <a class="el" href="slcd_8h.html#ad743e827bb8addc36d9626412c0e49a0">slcd.h</a>
</li>
<li>LCD_S_B
: <a class="el" href="slcd_8h.html#a85e6ba5b0ea4814bb66627e42d58495c">slcd.h</a>
</li>
<li>LCD_S_C
: <a class="el" href="slcd_8h.html#a06d0e37e5e93aafd97abeaa91746d9d8">slcd.h</a>
</li>
<li>LCD_S_D
: <a class="el" href="slcd_8h.html#a5db39031f246409d8d23b8e1ebe32976">slcd.h</a>
</li>
<li>LCD_S_DEC
: <a class="el" href="slcd_8h.html#a3246c1d37036519ad44567ceee1255c5">slcd.h</a>
</li>
<li>LCD_S_E
: <a class="el" href="slcd_8h.html#a514f0a4ef25c8f3a6e75af27f0a7f8da">slcd.h</a>
</li>
<li>LCD_S_F
: <a class="el" href="slcd_8h.html#a42663eb17b5220be98ad75bb68dc46cc">slcd.h</a>
</li>
<li>LCD_S_G
: <a class="el" href="slcd_8h.html#a620002c3ad87dc837c64ddcf56295194">slcd.h</a>
</li>
<li>LOW
: <a class="el" href="pin_management_8h.html#ab811d8c6ff3a505312d3276590444289">pinManagement.h</a>
</li>
<li>LOW_LEVEL
: <a class="el" href="pin_management_8h.html#aa8627448cfc263e8181093cc87d84dd4">pinManagement.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
