<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EN_AA
: <a class="el" href="n_r_f24_l01_p_8h.html#aa84a282351a2c9b83dd653df6ac59216">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#aa84a282351a2c9b83dd653df6ac59216">nRF24L01P_old.h</a>
</li>
<li>EN_ACK_PAY
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a1a275ad559fa85d8278f06052baab004">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a1a275ad559fa85d8278f06052baab004">nRF24L01P.h</a>
</li>
<li>EN_CRC
: <a class="el" href="n_r_f24_l01_p_8h.html#aece57618cf42f6b1b520341ef19a66f8">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#aece57618cf42f6b1b520341ef19a66f8">nRF24L01P_old.h</a>
</li>
<li>EN_DPL
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a1b46f8336bda068b0759f70cceec3b65">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a1b46f8336bda068b0759f70cceec3b65">nRF24L01P.h</a>
</li>
<li>EN_DYN_ACK
: <a class="el" href="n_r_f24_l01_p_8h.html#a2c72793d172b16436d7e0c0d9491bdae">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a2c72793d172b16436d7e0c0d9491bdae">nRF24L01P_old.h</a>
</li>
<li>EN_RXADDR
: <a class="el" href="n_r_f24_l01_p_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307">nRF24L01P_old.h</a>
</li>
<li>ENAA_P0
: <a class="el" href="n_r_f24_l01_p_8h.html#a2cb97a8f9d05bb511d45d7212174769d">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a2cb97a8f9d05bb511d45d7212174769d">nRF24L01P_old.h</a>
</li>
<li>ENAA_P1
: <a class="el" href="n_r_f24_l01_p__old_8h.html#adfa71d5ebb7107d673674bb10279d9c6">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#adfa71d5ebb7107d673674bb10279d9c6">nRF24L01P.h</a>
</li>
<li>ENAA_P2
: <a class="el" href="n_r_f24_l01_p_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a">nRF24L01P_old.h</a>
</li>
<li>ENAA_P3
: <a class="el" href="n_r_f24_l01_p_8h.html#aade4fe5e884e4f5868daf2c706d72f5e">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#aade4fe5e884e4f5868daf2c706d72f5e">nRF24L01P_old.h</a>
</li>
<li>ENAA_P4
: <a class="el" href="n_r_f24_l01_p_8h.html#a3b5bebd442d3a0351e85100a69244810">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a3b5bebd442d3a0351e85100a69244810">nRF24L01P_old.h</a>
</li>
<li>ENAA_P5
: <a class="el" href="n_r_f24_l01_p_8h.html#ae28c4601af8b2f85827386fe9a27f9fa">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#ae28c4601af8b2f85827386fe9a27f9fa">nRF24L01P_old.h</a>
</li>
<li>ERX_P0
: <a class="el" href="n_r_f24_l01_p_8h.html#a25999eca8c745b41102fb31489a90211">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a25999eca8c745b41102fb31489a90211">nRF24L01P_old.h</a>
</li>
<li>ERX_P1
: <a class="el" href="n_r_f24_l01_p_8h.html#a636432986a9972c8fc964def06ffdc79">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a636432986a9972c8fc964def06ffdc79">nRF24L01P_old.h</a>
</li>
<li>ERX_P2
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a115f3c3d9c945bbd660c1ddcba58340d">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a115f3c3d9c945bbd660c1ddcba58340d">nRF24L01P.h</a>
</li>
<li>ERX_P3
: <a class="el" href="n_r_f24_l01_p__old_8h.html#a4d8b431c5dd89b67113a461fe872189a">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#a4d8b431c5dd89b67113a461fe872189a">nRF24L01P.h</a>
</li>
<li>ERX_P4
: <a class="el" href="n_r_f24_l01_p_8h.html#a2820784961d22e1ae9499090df929ad1">nRF24L01P.h</a>
, <a class="el" href="n_r_f24_l01_p__old_8h.html#a2820784961d22e1ae9499090df929ad1">nRF24L01P_old.h</a>
</li>
<li>ERX_P5
: <a class="el" href="n_r_f24_l01_p__old_8h.html#af93d9be6cb2bac887584ab7f6805f7e9">nRF24L01P_old.h</a>
, <a class="el" href="n_r_f24_l01_p_8h.html#af93d9be6cb2bac887584ab7f6805f7e9">nRF24L01P.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
