<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: lang4robots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lang4robots.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lang4robots_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef LANG4ROBOTS_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define LANG4ROBOTS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #include &quot;MKL46Z4.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="n_r_f24_l01_p_8h.html">nRF24L01P.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="pin_management_8h.html">pinManagement.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_s_p_i_8h.html">SPI.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="n_r_f24_8h.html">nRF24.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a739f853ea6858ce16a79f9aac3bf3926">   45</a></span>&#160;<span class="preprocessor">    #define COMMANDS_NR             3</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/******************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * LANGUAGE DEFINES</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    ******************/</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a>{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352ac7da6ef5bb01aeb5ac2c96b0e46e5290">   56</a></span>&#160;        <a class="code" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352ac7da6ef5bb01aeb5ac2c96b0e46e5290">com0</a>,   </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a521dec286aaef5d15b7a92063f7d67ec">   57</a></span>&#160;        <a class="code" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a521dec286aaef5d15b7a92063f7d67ec">com1</a>,   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a3b74d328c6722c8a1128f632838c944b">   58</a></span>&#160;        <a class="code" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a3b74d328c6722c8a1128f632838c944b">com2</a>    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a812135b7fb74029aa2eda890b53311bd">   65</a></span>&#160;    <span class="keyword">typedef</span> uint32_t (*<a class="code" href="lang4robots_8h.html#a812135b7fb74029aa2eda890b53311bd">commandHandler</a>)(uint32_t); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">   71</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="lang4robots_8h.html#a812135b7fb74029aa2eda890b53311bd">commandHandler</a> <a class="code" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">commandHandlersArray</a>[];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/*********************</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * INTERFACE FUNCTIONS</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    *********************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t <a class="code" href="lang4robots_8h.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">lang4robots_sendCommand</a>(uint8_t* addr, uint8_t comm);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint8_t <a class="code" href="lang4robots_8h.html#aeb171ac11445cfb7cfaf1012742c60b8">lang4robots_receiveCommand</a>(uint8_t dataPipe);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t <a class="code" href="lang4robots_8h.html#a050ff49b963f6e0affc599f66acbe027">lang4robots_executeCommand</a>(uint8_t comm, uint32_t param);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t <a class="code" href="lang4robots_8h.html#ac9039be82b9f87abf33eea8db561438d">lang4robots_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/******************</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    * COMMAND HANDLERS</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    ******************/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t <a class="code" href="lang4robots_8h.html#a393ce0fa41962e195814a160269ca1f2">fun0</a>(uint32_t comm);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t <a class="code" href="lang4robots_8h.html#a2d49b2c9502861b4cf289ab08c037ba7">fun1</a>(uint32_t comm);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t <a class="code" href="lang4robots_8h.html#a7248f1eb921317cfad11b0de68753c75">fun2</a>(uint32_t comm);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/**************************************</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * COMMAND VARIABLES AND HANDLERS ARRAY </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    **************************************/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">extern</span> <span class="keyword">enum</span> <a class="code" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a> <a class="code" href="lang4robots_8h.html#a252a3940cf50eac080e33221e07c9660">command</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">extern</span> <a class="code" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">commandHandlersArray</a> <a class="code" href="lang4robots_8h.html#ae77f46db2e33357477cc0666f699baeb">handlersArray</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">extern</span> _Bool <a class="code" href="lang4robots_8h.html#aaadb1db82ab027f5ca6bffbb84a2c522">ACKenabled</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lang4robots_8h_html_ac9039be82b9f87abf33eea8db561438d"><div class="ttname"><a href="lang4robots_8h.html#ac9039be82b9f87abf33eea8db561438d">lang4robots_init</a></div><div class="ttdeci">uint8_t lang4robots_init(void)</div><div class="ttdoc">Initialize all modules needed. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00099">lang4robots.c:99</a></div></div>
<div class="ttc" id="lang4robots_8h_html_ae77f46db2e33357477cc0666f699baeb"><div class="ttname"><a href="lang4robots_8h.html#ae77f46db2e33357477cc0666f699baeb">handlersArray</a></div><div class="ttdeci">commandHandlersArray handlersArray</div><div class="ttdoc">The array of function handlers. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00163">lang4robots.c:163</a></div></div>
<div class="ttc" id="lang4robots_8h_html_a7248f1eb921317cfad11b0de68753c75"><div class="ttname"><a href="lang4robots_8h.html#a7248f1eb921317cfad11b0de68753c75">fun2</a></div><div class="ttdeci">uint32_t fun2(uint32_t comm)</div><div class="ttdoc">Function 2 handler. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00137">lang4robots.c:137</a></div></div>
<div class="ttc" id="lang4robots_8h_html_a050ff49b963f6e0affc599f66acbe027"><div class="ttname"><a href="lang4robots_8h.html#a050ff49b963f6e0affc599f66acbe027">lang4robots_executeCommand</a></div><div class="ttdeci">uint32_t lang4robots_executeCommand(uint8_t comm, uint32_t param)</div><div class="ttdoc">Execute the command received via the radio module. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00085">lang4robots.c:85</a></div></div>
<div class="ttc" id="_s_p_i_8h_html"><div class="ttname"><a href="_s_p_i_8h.html">SPI.h</a></div></div>
<div class="ttc" id="lang4robots_8h_html_a2d49b2c9502861b4cf289ab08c037ba7"><div class="ttname"><a href="lang4robots_8h.html#a2d49b2c9502861b4cf289ab08c037ba7">fun1</a></div><div class="ttdeci">uint32_t fun1(uint32_t comm)</div><div class="ttdoc">Function 1 handler. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00128">lang4robots.c:128</a></div></div>
<div class="ttc" id="lang4robots_8h_html_a21e038f5b8958e203d28bc4f18472352"><div class="ttname"><a href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a></div><div class="ttdeci">CommandType</div><div class="ttdoc">Command type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8h_source.html#l00055">lang4robots.h:55</a></div></div>
<div class="ttc" id="lang4robots_8h_html_ac06f96740563a05a38c0a567719e0d96"><div class="ttname"><a href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">commandHandlersArray</a></div><div class="ttdeci">commandHandler commandHandlersArray[]</div><div class="ttdoc">Command handlers array type definition. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8h_source.html#l00071">lang4robots.h:71</a></div></div>
<div class="ttc" id="n_r_f24_8h_html"><div class="ttname"><a href="n_r_f24_8h.html">nRF24.h</a></div><div class="ttdoc">The header file with nRF24L01+ interface declaration. </div></div>
<div class="ttc" id="lang4robots_8h_html_a252a3940cf50eac080e33221e07c9660"><div class="ttname"><a href="lang4robots_8h.html#a252a3940cf50eac080e33221e07c9660">command</a></div><div class="ttdeci">enum CommandType command</div><div class="ttdoc">The variable used to store command values. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00154">lang4robots.c:154</a></div></div>
<div class="ttc" id="lang4robots_8h_html_a393ce0fa41962e195814a160269ca1f2"><div class="ttname"><a href="lang4robots_8h.html#a393ce0fa41962e195814a160269ca1f2">fun0</a></div><div class="ttdeci">uint32_t fun0(uint32_t comm)</div><div class="ttdoc">Function 0 handler. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00119">lang4robots.c:119</a></div></div>
<div class="ttc" id="pin_management_8h_html"><div class="ttname"><a href="pin_management_8h.html">pinManagement.h</a></div><div class="ttdoc">The header file with pin management functions, macros and defines. </div></div>
<div class="ttc" id="lang4robots_8h_html_a21e038f5b8958e203d28bc4f18472352a3b74d328c6722c8a1128f632838c944b"><div class="ttname"><a href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a3b74d328c6722c8a1128f632838c944b">com2</a></div><div class="ttdoc">command 2 </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8h_source.html#l00058">lang4robots.h:58</a></div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">The header file with delay loops declaration. </div></div>
<div class="ttc" id="lang4robots_8h_html_a21e038f5b8958e203d28bc4f18472352a521dec286aaef5d15b7a92063f7d67ec"><div class="ttname"><a href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a521dec286aaef5d15b7a92063f7d67ec">com1</a></div><div class="ttdoc">command 1 </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8h_source.html#l00057">lang4robots.h:57</a></div></div>
<div class="ttc" id="lang4robots_8h_html_aeb171ac11445cfb7cfaf1012742c60b8"><div class="ttname"><a href="lang4robots_8h.html#aeb171ac11445cfb7cfaf1012742c60b8">lang4robots_receiveCommand</a></div><div class="ttdeci">uint8_t lang4robots_receiveCommand(uint8_t dataPipe)</div><div class="ttdoc">Receive command via the radio module. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00066">lang4robots.c:66</a></div></div>
<div class="ttc" id="lang4robots_8h_html_a6e10a11c5c0c4eaa3a9cdea1303c3323"><div class="ttname"><a href="lang4robots_8h.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">lang4robots_sendCommand</a></div><div class="ttdeci">uint8_t lang4robots_sendCommand(uint8_t *addr, uint8_t comm)</div><div class="ttdoc">Send command via the radio module. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00043">lang4robots.c:43</a></div></div>
<div class="ttc" id="lang4robots_8h_html_a812135b7fb74029aa2eda890b53311bd"><div class="ttname"><a href="lang4robots_8h.html#a812135b7fb74029aa2eda890b53311bd">commandHandler</a></div><div class="ttdeci">uint32_t(* commandHandler)(uint32_t)</div><div class="ttdoc">Command handler type definition. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8h_source.html#l00065">lang4robots.h:65</a></div></div>
<div class="ttc" id="lang4robots_8h_html_a21e038f5b8958e203d28bc4f18472352ac7da6ef5bb01aeb5ac2c96b0e46e5290"><div class="ttname"><a href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352ac7da6ef5bb01aeb5ac2c96b0e46e5290">com0</a></div><div class="ttdoc">command 0 </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8h_source.html#l00056">lang4robots.h:56</a></div></div>
<div class="ttc" id="lang4robots_8h_html_aaadb1db82ab027f5ca6bffbb84a2c522"><div class="ttname"><a href="lang4robots_8h.html#aaadb1db82ab027f5ca6bffbb84a2c522">ACKenabled</a></div><div class="ttdeci">_Bool ACKenabled</div><div class="ttdoc">The ACK enabled/disabled flag. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00172">lang4robots.c:172</a></div></div>
<div class="ttc" id="n_r_f24_l01_p_8h_html"><div class="ttname"><a href="n_r_f24_l01_p_8h.html">nRF24L01P.h</a></div><div class="ttdoc">The header file including all bit/command mnemonics for nRF24L01+ module. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
