<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: lang4robots.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lang4robots.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header file with <b>Language</b> <b>for</b> <b>robots</b> interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
<code>#include &quot;<a class="el" href="n_r_f24_l01_p_8h_source.html">nRF24L01P.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pin_management_8h_source.html">pinManagement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="n_r_f24_8h_source.html">nRF24.h</a>&quot;</code><br />
</div>
<p><a href="lang4robots_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">INTERFACE FUNCTIONS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The set of language functions provided with the <b>Language</b> <b>for</b> <b>robots</b> library. </p>
</div></td></tr>
<tr class="memitem:a6e10a11c5c0c4eaa3a9cdea1303c3323"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">lang4robots_sendCommand</a> (uint8_t *addr, uint8_t comm)</td></tr>
<tr class="memdesc:a6e10a11c5c0c4eaa3a9cdea1303c3323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command via the radio module.  <a href="#a6e10a11c5c0c4eaa3a9cdea1303c3323">More...</a><br /></td></tr>
<tr class="separator:a6e10a11c5c0c4eaa3a9cdea1303c3323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb171ac11445cfb7cfaf1012742c60b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#aeb171ac11445cfb7cfaf1012742c60b8">lang4robots_receiveCommand</a> (uint8_t dataPipe)</td></tr>
<tr class="memdesc:aeb171ac11445cfb7cfaf1012742c60b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive command via the radio module.  <a href="#aeb171ac11445cfb7cfaf1012742c60b8">More...</a><br /></td></tr>
<tr class="separator:aeb171ac11445cfb7cfaf1012742c60b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050ff49b963f6e0affc599f66acbe027"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#a050ff49b963f6e0affc599f66acbe027">lang4robots_executeCommand</a> (uint8_t comm, uint32_t param)</td></tr>
<tr class="memdesc:a050ff49b963f6e0affc599f66acbe027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the command received via the radio module.  <a href="#a050ff49b963f6e0affc599f66acbe027">More...</a><br /></td></tr>
<tr class="separator:a050ff49b963f6e0affc599f66acbe027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9039be82b9f87abf33eea8db561438d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#ac9039be82b9f87abf33eea8db561438d">lang4robots_init</a> (void)</td></tr>
<tr class="memdesc:ac9039be82b9f87abf33eea8db561438d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all modules needed.  <a href="#ac9039be82b9f87abf33eea8db561438d">More...</a><br /></td></tr>
<tr class="separator:ac9039be82b9f87abf33eea8db561438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">COMMAND HANDLERS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The set of application specified command handlers written by end user. </p>
</div></td></tr>
<tr class="memitem:a393ce0fa41962e195814a160269ca1f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#a393ce0fa41962e195814a160269ca1f2">fun0</a> (uint32_t comm)</td></tr>
<tr class="memdesc:a393ce0fa41962e195814a160269ca1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function 0 handler.  <a href="#a393ce0fa41962e195814a160269ca1f2">More...</a><br /></td></tr>
<tr class="separator:a393ce0fa41962e195814a160269ca1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49b2c9502861b4cf289ab08c037ba7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#a2d49b2c9502861b4cf289ab08c037ba7">fun1</a> (uint32_t comm)</td></tr>
<tr class="memdesc:a2d49b2c9502861b4cf289ab08c037ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function 1 handler.  <a href="#a2d49b2c9502861b4cf289ab08c037ba7">More...</a><br /></td></tr>
<tr class="separator:a2d49b2c9502861b4cf289ab08c037ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7248f1eb921317cfad11b0de68753c75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#a7248f1eb921317cfad11b0de68753c75">fun2</a> (uint32_t comm)</td></tr>
<tr class="memdesc:a7248f1eb921317cfad11b0de68753c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function 2 handler.  <a href="#a7248f1eb921317cfad11b0de68753c75">More...</a><br /></td></tr>
<tr class="separator:a7248f1eb921317cfad11b0de68753c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">COMMAND VARIABLES AND HANDLERS ARRAY</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The command variables and array of handlers customized by end user. </p>
</div></td></tr>
<tr class="memitem:a252a3940cf50eac080e33221e07c9660"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#a252a3940cf50eac080e33221e07c9660">command</a></td></tr>
<tr class="memdesc:a252a3940cf50eac080e33221e07c9660"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable used to store command values.  <a href="#a252a3940cf50eac080e33221e07c9660">More...</a><br /></td></tr>
<tr class="separator:a252a3940cf50eac080e33221e07c9660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f46db2e33357477cc0666f699baeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">commandHandlersArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#ae77f46db2e33357477cc0666f699baeb">handlersArray</a></td></tr>
<tr class="memdesc:ae77f46db2e33357477cc0666f699baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of function handlers.  <a href="#ae77f46db2e33357477cc0666f699baeb">More...</a><br /></td></tr>
<tr class="separator:ae77f46db2e33357477cc0666f699baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadb1db82ab027f5ca6bffbb84a2c522"><td class="memItemLeft" align="right" valign="top">_Bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#aaadb1db82ab027f5ca6bffbb84a2c522">ACKenabled</a></td></tr>
<tr class="memdesc:aaadb1db82ab027f5ca6bffbb84a2c522"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ACK enabled/disabled flag.  <a href="#aaadb1db82ab027f5ca6bffbb84a2c522">More...</a><br /></td></tr>
<tr class="separator:aaadb1db82ab027f5ca6bffbb84a2c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LANGUAGE DEFINES</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0fff26d3cf6ac72f3f48cdaa7ad005d8"></a>Some defines used by the interface. </p>
</td></tr>
<tr class="memitem:a739f853ea6858ce16a79f9aac3bf3926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#a739f853ea6858ce16a79f9aac3bf3926">COMMANDS_NR</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a739f853ea6858ce16a79f9aac3bf3926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of commands used by end user.  <a href="#a739f853ea6858ce16a79f9aac3bf3926">More...</a><br /></td></tr>
<tr class="separator:a739f853ea6858ce16a79f9aac3bf3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e038f5b8958e203d28bc4f18472352"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a> { <a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352ac7da6ef5bb01aeb5ac2c96b0e46e5290">com0</a>, 
<a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a521dec286aaef5d15b7a92063f7d67ec">com1</a>, 
<a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352a3b74d328c6722c8a1128f632838c944b">com2</a>
 }<tr class="memdesc:a21e038f5b8958e203d28bc4f18472352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command type enumeration.  <a href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a21e038f5b8958e203d28bc4f18472352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812135b7fb74029aa2eda890b53311bd"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#a812135b7fb74029aa2eda890b53311bd">commandHandler</a>) (uint32_t)</td></tr>
<tr class="memdesc:a812135b7fb74029aa2eda890b53311bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command handler type definition.  <a href="#a812135b7fb74029aa2eda890b53311bd">More...</a><br /></td></tr>
<tr class="separator:a812135b7fb74029aa2eda890b53311bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06f96740563a05a38c0a567719e0d96"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="lang4robots_8h.html#a812135b7fb74029aa2eda890b53311bd">commandHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">commandHandlersArray</a>[]</td></tr>
<tr class="memdesc:ac06f96740563a05a38c0a567719e0d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command handlers array type definition.  <a href="#ac06f96740563a05a38c0a567719e0d96">More...</a><br /></td></tr>
<tr class="separator:ac06f96740563a05a38c0a567719e0d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file with <b>Language</b> <b>for</b> <b>robots</b> interface. </p>
<dl class="section author"><dt>Author</dt><dd><code>Sebastian</code> <code>Pisklak</code> &amp; <code>Jakub</code> <code>Olak</code> </dd></dl>
<p>This file includes declaration of all instructions, commands, language functions and recommended variables for multi-module communication. The Language 4 Robots project has been designed (...)</p>
<p><b>HOW</b> <b>TO</b> <b>DESIGN</b> <b>YOUR</b> <b>OWN</b> <b>LANGUAGE</b>?</p>
<p><em>#lang4robots.h:</em> </p><ul>
<li>add language instructions you wish to implement (up to 256) simply by writing their declarations in <em>COMMAND HANDLERS</em> section. You may rename they as you wish. <dl class="section warning"><dt>Warning</dt><dd>All your instructions have to be the same type as defined <code>commandHandler</code> (C language restrictions) - by default it's <code>'uint32_t</code> <code>fun(uint32_t)'</code>, but you may adjust them according to your needs. </dd></dl>
<dl class="section user"><dt>Remember to obey this rule, otherwise it may cause malfuction.</dt><dd></dd></dl>
</li>
<li>modify <code>'enum</code> <code>CommandType'</code> so that its enumerated members names fit your instructions name (in the same order!). It is recommended to start with first member's value = <code>'0'</code> and to name the members in the same order as your instructions name in <em>COMMAND HANDLERS</em> section without changing their values.</li>
<li>modify the defined value <code>COMMANDS_NR</code> with the number of your language instructions</li>
<li>optional: if you like, add more <code>CommandType</code> variables or declare more handlersArrays</li>
</ul>
<p><em>#lang4robots.c:</em> </p><ul>
<li>write your instructions functionality in the same order as declared in <code>'<a class="el" href="lang4robots_8h.html" title="The header file with Language for robots interface. ">lang4robots.h</a>'</code> </li>
<li>initialize your <code>handlerArray(s)</code> with written functions pointers. IT IS VITAL TO FILL THE ARRAY IN THE SAME ORDER AS GOES IN <code>'enum</code> <code>CommandType'!</code> Otherwise, the command names does not match their functions and executing a specific command may call a different function.</li>
</ul>
<p>For more information check the project documentation.</p>
<p><b>Copyright:</b> Sebastian Pisklak &amp; Jakub Olak </p>

<p>Definition in file <a class="el" href="lang4robots_8h_source.html">lang4robots.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a739f853ea6858ce16a79f9aac3bf3926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDS_NR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of commands used by end user. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not forget to modify this constant with the appropriate value. </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8h_source.html#l00045">45</a> of file <a class="el" href="lang4robots_8h_source.html">lang4robots.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a812135b7fb74029aa2eda890b53311bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* commandHandler) (uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command handler type definition. </p>
<dl class="section note"><dt>Note</dt><dd>You may adjust the functions type according to your needs, but remember that all functions handlers stored in <code>'handlersArray'</code> must have the same type. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96" title="Command handlers array type definition. ">commandHandlersArray</a>, <a class="el" href="lang4robots_8h.html#ae77f46db2e33357477cc0666f699baeb" title="The array of function handlers. ">handlersArray</a> </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8h_source.html#l00065">65</a> of file <a class="el" href="lang4robots_8h_source.html">lang4robots.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac06f96740563a05a38c0a567719e0d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="lang4robots_8h.html#a812135b7fb74029aa2eda890b53311bd">commandHandler</a> commandHandlersArray[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command handlers array type definition. </p>
<p>The <code>'commandHandlersArray'</code> members will have the same type as defined by the <code>'commandHandler'</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="lang4robots_8h.html#a812135b7fb74029aa2eda890b53311bd" title="Command handler type definition. ">commandHandler</a>, <a class="el" href="lang4robots_8h.html#ae77f46db2e33357477cc0666f699baeb" title="The array of function handlers. ">handlersArray</a> </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8h_source.html#l00071">71</a> of file <a class="el" href="lang4robots_8h_source.html">lang4robots.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a21e038f5b8958e203d28bc4f18472352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command type enumeration. </p>
<p>Fill the enumerators names according to functions names in <code>'handlersArray'</code>. All functions used in <code>'handlersArray'</code> must have their corresponding enumerator in <code>'CommandType'</code> enumeration type. </p><dl class="section warning"><dt>Warning</dt><dd>IT IS VITAL TO FILL THE ENUMERATORS IN THE SAME ORDER AS COMMAND HANDLERS IN <code>'handlersArray'!</code> Otherwise, the command names does not match their functions and executing a specific command may call a different function. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lang4robots_8h.html#ae77f46db2e33357477cc0666f699baeb" title="The array of function handlers. ">handlersArray</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a21e038f5b8958e203d28bc4f18472352ac7da6ef5bb01aeb5ac2c96b0e46e5290"></a>com0&#160;</td><td class="fielddoc">
<p>command 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21e038f5b8958e203d28bc4f18472352a521dec286aaef5d15b7a92063f7d67ec"></a>com1&#160;</td><td class="fielddoc">
<p>command 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21e038f5b8958e203d28bc4f18472352a3b74d328c6722c8a1128f632838c944b"></a>com2&#160;</td><td class="fielddoc">
<p>command 2 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="lang4robots_8h_source.html#l00055">55</a> of file <a class="el" href="lang4robots_8h_source.html">lang4robots.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a393ce0fa41962e195814a160269ca1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fun0 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function 0 handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>comm; </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00119">119</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2d49b2c9502861b4cf289ab08c037ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fun1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function 1 handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>comm; </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00128">128</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7248f1eb921317cfad11b0de68753c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fun2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function 2 handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>comm; </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00137">137</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
<a class="anchor" id="a050ff49b963f6e0affc599f66acbe027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lang4robots_executeCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the command received via the radio module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>- command number to execute; the function of that number in <code>'handlersArray'</code> will be executed; </td></tr>
    <tr><td class="paramname">param</td><td>- the argument parameter given to the executed function; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the return value of the executed function; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lang4robots_8h.html#a6e10a11c5c0c4eaa3a9cdea1303c3323" title="Send command via the radio module. ">lang4robots_sendCommand()</a>,<a class="el" href="lang4robots_8h.html#aeb171ac11445cfb7cfaf1012742c60b8" title="Receive command via the radio module. ">lang4robots_receiveCommand()</a>, <a class="el" href="lang4robots_8h.html#ae77f46db2e33357477cc0666f699baeb" title="The array of function handlers. ">handlersArray</a> </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00085">85</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9039be82b9f87abf33eea8db561438d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lang4robots_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all modules needed. </p>
<p>This function initializes the pins, nRF24 and SPI modules. </p><dl class="section note"><dt>Note</dt><dd>Make sure to check if all 'init' functions are configured properly. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>'0'</code>; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a581e74037901df5bde2de2d41be5a813" title="Initialize the module with the default configuration. ">nRF24_init()</a>, <a class="el" href="pin_management_8c.html#a78b66b6851cbf79e40aa5482cae01aaa" title="Initialize the pins. ">pin_Init()</a>, <a class="el" href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">spi1init()</a> </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00099">99</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb171ac11445cfb7cfaf1012742c60b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lang4robots_receiveCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive command via the radio module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPipe</td><td>- data pipe number, from which the data should be received; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of command received; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lang4robots_8h.html#a6e10a11c5c0c4eaa3a9cdea1303c3323" title="Send command via the radio module. ">lang4robots_sendCommand()</a>,<a class="el" href="lang4robots_8h.html#a050ff49b963f6e0affc599f66acbe027" title="Execute the command received via the radio module. ">lang4robots_executeCommand()</a> </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00066">66</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6e10a11c5c0c4eaa3a9cdea1303c3323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lang4robots_sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command via the radio module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- destination radio module address; <code>addr</code> is a pointer to the LSByte of the address, so remember to fill the address array in the appropriate order; </td></tr>
    <tr><td class="paramname">comm</td><td>- command number to send; you may use a <code>CommandType</code> enumerator instead of a direct value; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the operation: <code>'1'</code> - transmission successful, <code>'0'</code> - error in the transmission; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lang4robots_8h.html#aeb171ac11445cfb7cfaf1012742c60b8" title="Receive command via the radio module. ">lang4robots_receiveCommand()</a>,<a class="el" href="lang4robots_8h.html#a050ff49b963f6e0affc599f66acbe027" title="Execute the command received via the radio module. ">lang4robots_executeCommand()</a> </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00043">43</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaadb1db82ab027f5ca6bffbb84a2c522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Bool ACKenabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ACK enabled/disabled flag. </p>
<p><code>'1'</code> - send command with Auto ACK feature enabled, <code>'0'</code> - send command with Auto ACK feature disabled; </p>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00172">172</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
<a class="anchor" id="a252a3940cf50eac080e33221e07c9660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a> command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable used to store command values. </p>
<p>Usage of <code>CommandType</code> variables instead of direct values is recommended. You may define as many <code>CommandType</code> variables as you need. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352" title="Command type enumeration. ">CommandType</a> </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00154">154</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae77f46db2e33357477cc0666f699baeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">commandHandlersArray</a> handlersArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of function handlers. </p>
<p>Fill the written functions names in the specified order. All functions used in <code>'handlersArray'</code> must have their corresponding enumerator in <code>'CommandType'</code> enumeration type. </p><dl class="section warning"><dt>Warning</dt><dd>IT IS VITAL TO FILL THE ARRAY IN THE SAME ORDER AS GOES IN <code>'enum</code> <code>CommandType'!</code> Otherwise, the command names does not match their functions and executing a specific command may call a different function.</dd></dl>
<p>The <code>'handlersArray'</code> size must not exceed the number defined by the <b>'COMMANDS_NR'</b> constant. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352" title="Command type enumeration. ">CommandType</a>,<a class="el" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96" title="Command handlers array type definition. ">commandHandlersArray</a> </dd></dl>

<p>Definition at line <a class="el" href="lang4robots_8c_source.html#l00163">163</a> of file <a class="el" href="lang4robots_8c_source.html">lang4robots.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
