<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: lang4robots.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lang4robots.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lang4robots_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lang4robots_8h.html">lang4robots.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slcd_8h.html">slcd.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*********************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    * INTERFACE FUNCTIONS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    *********************/</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">   43</a></span>&#160;uint8_t <a class="code" href="lang4robots_8c.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">lang4robots_sendCommand</a>(uint8_t* addr, uint8_t comm){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t status=1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a>(<a class="code" href="pin_management_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="delay_8c.html#a440ca7bd6e07ada2f36263134f8e6fe4">delay_us</a>(10);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="n_r_f24_8c.html#afb16039cc72aae21898fc3b7c3ba5315">nRF24_setTXaddr</a>(addr);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="lang4robots_8c.html#aaadb1db82ab027f5ca6bffbb84a2c522">ACKenabled</a>){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="n_r_f24_8c.html#a3223e5677573941c5c709c54c1c104a2">nRF24_setRXaddr</a>(0,addr); <span class="comment">//required for ACK</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="n_r_f24_8c.html#a28e48ed9bdbbc1004d8eea5d79d7c8ce">nRF24_sendData</a>(&amp;comm,1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="n_r_f24_8c.html#a6d3a723f4ad73498be40ab098696351d">nRF24_sendDataNOACK</a>(&amp;comm,1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="n_r_f24_8c.html#a22aa20e52aa7ed64d8bdf9769ba3ce07">nRF24_modeTX</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a>(<a class="code" href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#aeb171ac11445cfb7cfaf1012742c60b8">   66</a></span>&#160;uint8_t <a class="code" href="lang4robots_8c.html#aeb171ac11445cfb7cfaf1012742c60b8">lang4robots_receiveCommand</a>(uint8_t dataPipe){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t comm;<span class="comment">//,statusReg;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//statusReg=nRF24_getStatus();</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//if((statusReg &amp; RX_P_NO(7))==RX_P_NO(dataPipe)){</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="n_r_f24_8c.html#a12e9610cec508418b8f8b1fb2f35dc1c">nRF24_receiveData</a>(&amp;comm, 1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//}else{</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//return 0xFF; //error avoidance</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> comm;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a050ff49b963f6e0affc599f66acbe027">   85</a></span>&#160;uint32_t <a class="code" href="lang4robots_8c.html#a050ff49b963f6e0affc599f66acbe027">lang4robots_executeCommand</a>(uint8_t comm, uint32_t param){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(comm&gt;<a class="code" href="lang4robots_8h.html#a739f853ea6858ce16a79f9aac3bf3926">COMMANDS_NR</a>){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 0xFF; <span class="comment">//error avoidance</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lang4robots_8c.html#ae77f46db2e33357477cc0666f699baeb">handlersArray</a>[comm](param);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#ac9039be82b9f87abf33eea8db561438d">   99</a></span>&#160;uint8_t <a class="code" href="lang4robots_8c.html#ac9039be82b9f87abf33eea8db561438d">lang4robots_init</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="pin_management_8c.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">spi1init</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="n_r_f24_8c.html#a581e74037901df5bde2de2d41be5a813">nRF24_init</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/******************</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    * COMMAND HANDLERS</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    ******************/</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a393ce0fa41962e195814a160269ca1f2">  119</a></span>&#160;uint32_t <a class="code" href="lang4robots_8c.html#a393ce0fa41962e195814a160269ca1f2">fun0</a>(uint32_t comm){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="slcd_8c.html#a9a69ca2f6badebd7740c836eef1d2b56">slcdErr</a>(0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> comm;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a2d49b2c9502861b4cf289ab08c037ba7">  128</a></span>&#160;uint32_t <a class="code" href="lang4robots_8c.html#a2d49b2c9502861b4cf289ab08c037ba7">fun1</a>(uint32_t comm){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="slcd_8c.html#a9a69ca2f6badebd7740c836eef1d2b56">slcdErr</a>(1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> comm;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a7248f1eb921317cfad11b0de68753c75">  137</a></span>&#160;uint32_t <a class="code" href="lang4robots_8c.html#a7248f1eb921317cfad11b0de68753c75">fun2</a>(uint32_t comm){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="slcd_8c.html#a9a69ca2f6badebd7740c836eef1d2b56">slcdErr</a>(2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> comm;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/**************************************</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * COMMAND VARIABLES AND HANDLERS ARRAY </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    **************************************/</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#a252a3940cf50eac080e33221e07c9660">  154</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a> <a class="code" href="lang4robots_8c.html#a252a3940cf50eac080e33221e07c9660">command</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#ae77f46db2e33357477cc0666f699baeb">  163</a></span>&#160;<a class="code" href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">commandHandlersArray</a> <a class="code" href="lang4robots_8c.html#ae77f46db2e33357477cc0666f699baeb">handlersArray</a>={</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="lang4robots_8c.html#a393ce0fa41962e195814a160269ca1f2">fun0</a>,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="lang4robots_8c.html#a2d49b2c9502861b4cf289ab08c037ba7">fun1</a>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="lang4robots_8c.html#a7248f1eb921317cfad11b0de68753c75">fun2</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="lang4robots_8h.html#aaadb1db82ab027f5ca6bffbb84a2c522">  172</a></span>&#160;_Bool <a class="code" href="lang4robots_8c.html#aaadb1db82ab027f5ca6bffbb84a2c522">ACKenabled</a>=1;</div><div class="ttc" id="lang4robots_8c_html_a252a3940cf50eac080e33221e07c9660"><div class="ttname"><a href="lang4robots_8c.html#a252a3940cf50eac080e33221e07c9660">command</a></div><div class="ttdeci">enum CommandType command</div><div class="ttdoc">The variable used to store command values. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00154">lang4robots.c:154</a></div></div>
<div class="ttc" id="lang4robots_8c_html_a7248f1eb921317cfad11b0de68753c75"><div class="ttname"><a href="lang4robots_8c.html#a7248f1eb921317cfad11b0de68753c75">fun2</a></div><div class="ttdeci">uint32_t fun2(uint32_t comm)</div><div class="ttdoc">Function 2 handler. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00137">lang4robots.c:137</a></div></div>
<div class="ttc" id="lang4robots_8h_html"><div class="ttname"><a href="lang4robots_8h.html">lang4robots.h</a></div><div class="ttdoc">The header file with Language for robots interface. </div></div>
<div class="ttc" id="lang4robots_8h_html_a21e038f5b8958e203d28bc4f18472352"><div class="ttname"><a href="lang4robots_8h.html#a21e038f5b8958e203d28bc4f18472352">CommandType</a></div><div class="ttdeci">CommandType</div><div class="ttdoc">Command type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8h_source.html#l00055">lang4robots.h:55</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_a28e48ed9bdbbc1004d8eea5d79d7c8ce"><div class="ttname"><a href="n_r_f24_8c.html#a28e48ed9bdbbc1004d8eea5d79d7c8ce">nRF24_sendData</a></div><div class="ttdeci">uint8_t nRF24_sendData(uint8_t *data, uint8_t len)</div><div class="ttdoc">Send data to TX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00684">nRF24.c:684</a></div></div>
<div class="ttc" id="lang4robots_8c_html_a2d49b2c9502861b4cf289ab08c037ba7"><div class="ttname"><a href="lang4robots_8c.html#a2d49b2c9502861b4cf289ab08c037ba7">fun1</a></div><div class="ttdeci">uint32_t fun1(uint32_t comm)</div><div class="ttdoc">Function 1 handler. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00128">lang4robots.c:128</a></div></div>
<div class="ttc" id="delay_8c_html_a440ca7bd6e07ada2f36263134f8e6fe4"><div class="ttname"><a href="delay_8c.html#a440ca7bd6e07ada2f36263134f8e6fe4">delay_us</a></div><div class="ttdeci">void delay_us(uint32_t value)</div><div class="ttdoc">Wait for time given in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00030">delay.c:30</a></div></div>
<div class="ttc" id="lang4robots_8c_html_ae77f46db2e33357477cc0666f699baeb"><div class="ttname"><a href="lang4robots_8c.html#ae77f46db2e33357477cc0666f699baeb">handlersArray</a></div><div class="ttdeci">commandHandlersArray handlersArray</div><div class="ttdoc">The array of function handlers. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00163">lang4robots.c:163</a></div></div>
<div class="ttc" id="lang4robots_8h_html_ac06f96740563a05a38c0a567719e0d96"><div class="ttname"><a href="lang4robots_8h.html#ac06f96740563a05a38c0a567719e0d96">commandHandlersArray</a></div><div class="ttdeci">commandHandler commandHandlersArray[]</div><div class="ttdoc">Command handlers array type definition. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8h_source.html#l00071">lang4robots.h:71</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_a581e74037901df5bde2de2d41be5a813"><div class="ttname"><a href="n_r_f24_8c.html#a581e74037901df5bde2de2d41be5a813">nRF24_init</a></div><div class="ttdeci">uint8_t nRF24_init(void)</div><div class="ttdoc">Initialize the module with the default configuration. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00221">nRF24.c:221</a></div></div>
<div class="ttc" id="pin_management_8c_html_a78b66b6851cbf79e40aa5482cae01aaa"><div class="ttname"><a href="pin_management_8c.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a></div><div class="ttdeci">void pin_Init(void)</div><div class="ttdoc">Initialize the pins. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00044">pinManagement.c:44</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_a12e9610cec508418b8f8b1fb2f35dc1c"><div class="ttname"><a href="n_r_f24_8c.html#a12e9610cec508418b8f8b1fb2f35dc1c">nRF24_receiveData</a></div><div class="ttdeci">uint8_t nRF24_receiveData(uint8_t *dest, uint8_t len)</div><div class="ttdoc">Receive data from RX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00747">nRF24.c:747</a></div></div>
<div class="ttc" id="lang4robots_8c_html_aeb171ac11445cfb7cfaf1012742c60b8"><div class="ttname"><a href="lang4robots_8c.html#aeb171ac11445cfb7cfaf1012742c60b8">lang4robots_receiveCommand</a></div><div class="ttdeci">uint8_t lang4robots_receiveCommand(uint8_t dataPipe)</div><div class="ttdoc">Receive command via the radio module. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00066">lang4robots.c:66</a></div></div>
<div class="ttc" id="lang4robots_8h_html_a739f853ea6858ce16a79f9aac3bf3926"><div class="ttname"><a href="lang4robots_8h.html#a739f853ea6858ce16a79f9aac3bf3926">COMMANDS_NR</a></div><div class="ttdeci">#define COMMANDS_NR</div><div class="ttdoc">Number of commands used by end user. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8h_source.html#l00045">lang4robots.h:45</a></div></div>
<div class="ttc" id="pin_management_8c_html_a222983695ae2390a9db30b83335f60df"><div class="ttname"><a href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a></div><div class="ttdeci">void pin_CE(_Bool setClear)</div><div class="ttdoc">Set or clear the CE pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00016">pinManagement.c:16</a></div></div>
<div class="ttc" id="slcd_8h_html"><div class="ttname"><a href="slcd_8h.html">slcd.h</a></div></div>
<div class="ttc" id="lang4robots_8c_html_a393ce0fa41962e195814a160269ca1f2"><div class="ttname"><a href="lang4robots_8c.html#a393ce0fa41962e195814a160269ca1f2">fun0</a></div><div class="ttdeci">uint32_t fun0(uint32_t comm)</div><div class="ttdoc">Function 0 handler. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00119">lang4robots.c:119</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_aa80c9e7e30cd4581c56634296f1305e4"><div class="ttname"><a href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">spi1init</a></div><div class="ttdeci">void spi1init()</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00018">SPI.c:18</a></div></div>
<div class="ttc" id="pin_management_8h_html_ab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="pin_management_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdoc">Definition of low state for pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00027">pinManagement.h:27</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_a22aa20e52aa7ed64d8bdf9769ba3ce07"><div class="ttname"><a href="n_r_f24_8c.html#a22aa20e52aa7ed64d8bdf9769ba3ce07">nRF24_modeTX</a></div><div class="ttdeci">uint8_t nRF24_modeTX(void)</div><div class="ttdoc">Switch to TX mode. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00204">nRF24.c:204</a></div></div>
<div class="ttc" id="lang4robots_8c_html_aaadb1db82ab027f5ca6bffbb84a2c522"><div class="ttname"><a href="lang4robots_8c.html#aaadb1db82ab027f5ca6bffbb84a2c522">ACKenabled</a></div><div class="ttdeci">_Bool ACKenabled</div><div class="ttdoc">The ACK enabled/disabled flag. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00172">lang4robots.c:172</a></div></div>
<div class="ttc" id="slcd_8c_html_a9a69ca2f6badebd7740c836eef1d2b56"><div class="ttname"><a href="slcd_8c.html#a9a69ca2f6badebd7740c836eef1d2b56">slcdErr</a></div><div class="ttdeci">void slcdErr(uint8_t number)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00081">slcd.c:81</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_a6d3a723f4ad73498be40ab098696351d"><div class="ttname"><a href="n_r_f24_8c.html#a6d3a723f4ad73498be40ab098696351d">nRF24_sendDataNOACK</a></div><div class="ttdeci">uint8_t nRF24_sendDataNOACK(uint8_t *data, uint8_t len)</div><div class="ttdoc">Send data to TX FIFO with NOACK flag set. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00716">nRF24.c:716</a></div></div>
<div class="ttc" id="lang4robots_8c_html_a050ff49b963f6e0affc599f66acbe027"><div class="ttname"><a href="lang4robots_8c.html#a050ff49b963f6e0affc599f66acbe027">lang4robots_executeCommand</a></div><div class="ttdeci">uint32_t lang4robots_executeCommand(uint8_t comm, uint32_t param)</div><div class="ttdoc">Execute the command received via the radio module. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00085">lang4robots.c:85</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_a3223e5677573941c5c709c54c1c104a2"><div class="ttname"><a href="n_r_f24_8c.html#a3223e5677573941c5c709c54c1c104a2">nRF24_setRXaddr</a></div><div class="ttdeci">uint8_t nRF24_setRXaddr(uint8_t dataPipe, uint8_t *rxAddr)</div><div class="ttdoc">Set RX Address for specific data pipe. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00277">nRF24.c:277</a></div></div>
<div class="ttc" id="pin_management_8h_html_a5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdoc">Definition of high state for pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00025">pinManagement.h:25</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_afb16039cc72aae21898fc3b7c3ba5315"><div class="ttname"><a href="n_r_f24_8c.html#afb16039cc72aae21898fc3b7c3ba5315">nRF24_setTXaddr</a></div><div class="ttdeci">uint8_t nRF24_setTXaddr(uint8_t *txAddr)</div><div class="ttdoc">Set TX Address. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00264">nRF24.c:264</a></div></div>
<div class="ttc" id="lang4robots_8c_html_ac9039be82b9f87abf33eea8db561438d"><div class="ttname"><a href="lang4robots_8c.html#ac9039be82b9f87abf33eea8db561438d">lang4robots_init</a></div><div class="ttdeci">uint8_t lang4robots_init(void)</div><div class="ttdoc">Initialize all modules needed. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00099">lang4robots.c:99</a></div></div>
<div class="ttc" id="lang4robots_8c_html_a6e10a11c5c0c4eaa3a9cdea1303c3323"><div class="ttname"><a href="lang4robots_8c.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">lang4robots_sendCommand</a></div><div class="ttdeci">uint8_t lang4robots_sendCommand(uint8_t *addr, uint8_t comm)</div><div class="ttdoc">Send command via the radio module. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00043">lang4robots.c:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
