<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lang4robots_8h.html">lang4robots.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slcd_8h.html">slcd.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_p_i_8h.html">SPI.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pin_management_8h.html">pinManagement.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="n_r_f24_8h.html">nRF24.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="main_8c.html#a3fa2d3bf1901157f734a584d47b25d8b">    8</a></span>&#160;<span class="preprocessor">#define MASTER  0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    uint8_t comm=0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="slcd_8c.html#a2b629aa8c70eb086a7a4e61a8d074f13">slcdInitialize</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="pin_management_8c.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">spi1init</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a>(<a class="code" href="pin_management_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="n_r_f24_8c.html#a581e74037901df5bde2de2d41be5a813">nRF24_init</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">            pin_CE(LOW);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">            delay_us(10);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">            nRF24_sendData(&amp;comm, 1);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">            nRF24_modeTX();</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">            pin_CE(HIGH);</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">            delay_ms(2000);*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="lang4robots_8c.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">lang4robots_sendCommand</a>(<a class="code" href="n_r_f24_8c.html#af198681fd03e3207e8c28712f3b9733c">_TX_ADDR</a>,comm);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="delay_8c.html#abd2f687f6f31e8f880550ce632972f32">delay_ms</a>(2000);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            comm++;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(comm&gt;2){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                comm=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//delay_ms(10);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="n_r_f24_8c.html#a61478ba74a80d461ab1c307372e785f6">nRF24_modeRX</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a>(<a class="code" href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//IRQ Handler for module IRQ pin - move this function to main.c file//</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="main_8c.html#a29e8c9a419cbde7a01f2d5664f59dce9">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a29e8c9a419cbde7a01f2d5664f59dce9">PORTC_PORTD_IRQHandler</a>(<span class="keywordtype">void</span>){ <span class="comment">//check irqhandler name</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="pin_management_8h.html#ac21d0bde5cff2e2a65575c8be505f967">PIN_IRQ_SOURCE</a>(<a class="code" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a>, <a class="code" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a>)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t statusReg,irq_mask;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="pin_management_8h.html#a2165fc79eb87c1e06e5a6bb32b654fc0">PIN_IRQ_CLEAR_FLAG</a>(<a class="code" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a>, <a class="code" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a>(<a class="code" href="pin_management_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    statusReg=<a class="code" href="n_r_f24_8c.html#ac63e006f598cf4cd41785fe0aa26dff9">nRF24_getStatus</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="delay_8c.html#a440ca7bd6e07ada2f36263134f8e6fe4">delay_us</a>(10);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(statusReg &amp; <a class="code" href="n_r_f24_l01_p_8h.html#a312d1f2745a86149b27cff7d61e715df">RX_DR</a>){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">//data received routine</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            irq_mask|=<a class="code" href="n_r_f24_l01_p_8h.html#a312d1f2745a86149b27cff7d61e715df">RX_DR</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="n_r_f24_8c.html#a077b679c0cbb24e3faa69f9c855ce32e">nRF24_writeRegister</a>(<a class="code" href="n_r_f24_l01_p_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a>,&amp;irq_mask,1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//nRF24_receiveData(&amp;irq_mask,1);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            irq_mask=((statusReg&amp;<a class="code" href="n_r_f24_l01_p_8h.html#a833e3d787cfbadbfface09bf3daba016">RX_P_NO</a>(7))&gt;&gt;1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(irq_mask&gt;5){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="slcd_8c.html#a9a69ca2f6badebd7740c836eef1d2b56">slcdErr</a>(6);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">//slcdDisplay((uint16_t)lang4robots_receiveCommand(irq_mask),16);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="lang4robots_8c.html#a050ff49b963f6e0affc599f66acbe027">lang4robots_executeCommand</a>(<a class="code" href="lang4robots_8c.html#aeb171ac11445cfb7cfaf1012742c60b8">lang4robots_receiveCommand</a>(irq_mask),0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="pin_management_8c.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a>(<a class="code" href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//while(1){;}</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }<span class="keywordflow">if</span>(statusReg &amp; <a class="code" href="n_r_f24_l01_p_8h.html#ab5f5243908a39ffd514fe701e9749bdc">TX_DS</a>){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">//data sent routine</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            irq_mask|=<a class="code" href="n_r_f24_l01_p_8h.html#ab5f5243908a39ffd514fe701e9749bdc">TX_DS</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="n_r_f24_8c.html#a077b679c0cbb24e3faa69f9c855ce32e">nRF24_writeRegister</a>(<a class="code" href="n_r_f24_l01_p_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a>,&amp;irq_mask,1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="pin_management_8c.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a>(<a class="code" href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//while(1){;}</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }<span class="keywordflow">if</span>(statusReg &amp; <a class="code" href="n_r_f24_l01_p_8h.html#ab4482ead4f3b452a032f63ac03ee1870">MAX_RT</a>){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//max retransmission routine</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            irq_mask|=<a class="code" href="n_r_f24_l01_p_8h.html#ab4482ead4f3b452a032f63ac03ee1870">MAX_RT</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="n_r_f24_8c.html#a077b679c0cbb24e3faa69f9c855ce32e">nRF24_writeRegister</a>(<a class="code" href="n_r_f24_l01_p_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a>,&amp;irq_mask,1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="slcd_8c.html#ace28f520bc05c0f3f359dffa31d9ffe9">slcdDisplay</a>((uint16_t)<a class="code" href="n_r_f24_8c.html#aace8f2da1e8b6e4170eb1e3079b48b3b">nRF24_getPacketLossCount</a>(),16);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="pin_management_8c.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a>(<a class="code" href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="delay_8c.html#abd2f687f6f31e8f880550ce632972f32">delay_ms</a>(1000);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//while(1){;}</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//delay_ms(10);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a>(<a class="code" href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//error</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="n_r_f24_l01_p_8h_html_a312d1f2745a86149b27cff7d61e715df"><div class="ttname"><a href="n_r_f24_l01_p_8h.html#a312d1f2745a86149b27cff7d61e715df">RX_DR</a></div><div class="ttdeci">#define RX_DR</div><div class="ttdoc">Data Ready RX FIFO interrupt; asserted when new data arrives RX FIFO; write &amp;#39;1&amp;#39; to clear bit...</div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_l01_p_8h_source.html#l00102">nRF24L01P.h:102</a></div></div>
<div class="ttc" id="_s_p_i_8h_html"><div class="ttname"><a href="_s_p_i_8h.html">SPI.h</a></div></div>
<div class="ttc" id="lang4robots_8h_html"><div class="ttname"><a href="lang4robots_8h.html">lang4robots.h</a></div><div class="ttdoc">The header file with Language for robots interface. </div></div>
<div class="ttc" id="slcd_8c_html_a2b629aa8c70eb086a7a4e61a8d074f13"><div class="ttname"><a href="slcd_8c.html#a2b629aa8c70eb086a7a4e61a8d074f13">slcdInitialize</a></div><div class="ttdeci">void slcdInitialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00015">slcd.c:15</a></div></div>
<div class="ttc" id="delay_8c_html_a440ca7bd6e07ada2f36263134f8e6fe4"><div class="ttname"><a href="delay_8c.html#a440ca7bd6e07ada2f36263134f8e6fe4">delay_us</a></div><div class="ttdeci">void delay_us(uint32_t value)</div><div class="ttdoc">Wait for time given in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00030">delay.c:30</a></div></div>
<div class="ttc" id="n_r_f24_l01_p_8h_html_a59279bee44f34d08b3cbf3a89fb0d8d9"><div class="ttname"><a href="n_r_f24_l01_p_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a></div><div class="ttdeci">#define STATUS</div><div class="ttdoc">Status Register (in parallel to the SPI command word applied on the MOSI pin, the STATUS register is ...</div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_l01_p_8h_source.html#l00028">nRF24L01P.h:28</a></div></div>
<div class="ttc" id="pin_management_8h_html_a2165fc79eb87c1e06e5a6bb32b654fc0"><div class="ttname"><a href="pin_management_8h.html#a2165fc79eb87c1e06e5a6bb32b654fc0">PIN_IRQ_CLEAR_FLAG</a></div><div class="ttdeci">#define PIN_IRQ_CLEAR_FLAG(port, pin)</div><div class="ttdoc">Clear the interrupt flag on a specified port and pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00164">pinManagement.h:164</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_a581e74037901df5bde2de2d41be5a813"><div class="ttname"><a href="n_r_f24_8c.html#a581e74037901df5bde2de2d41be5a813">nRF24_init</a></div><div class="ttdeci">uint8_t nRF24_init(void)</div><div class="ttdoc">Initialize the module with the default configuration. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00221">nRF24.c:221</a></div></div>
<div class="ttc" id="pin_management_8c_html_a78b66b6851cbf79e40aa5482cae01aaa"><div class="ttname"><a href="pin_management_8c.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a></div><div class="ttdeci">void pin_Init(void)</div><div class="ttdoc">Initialize the pins. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00044">pinManagement.c:44</a></div></div>
<div class="ttc" id="pin_management_8c_html_a4357f783b0db309b1519d17627d6c7ac"><div class="ttname"><a href="pin_management_8c.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a></div><div class="ttdeci">void pin_CSN(_Bool setClear)</div><div class="ttdoc">Set or clear the CSN pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00030">pinManagement.c:30</a></div></div>
<div class="ttc" id="n_r_f24_l01_p_8h_html_ab4482ead4f3b452a032f63ac03ee1870"><div class="ttname"><a href="n_r_f24_l01_p_8h.html#ab4482ead4f3b452a032f63ac03ee1870">MAX_RT</a></div><div class="ttdeci">#define MAX_RT</div><div class="ttdoc">Maximum number of TX retransmits interrupt; if MAX_RT is asserted, it must be cleared to enable furth...</div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_l01_p_8h_source.html#l00108">nRF24L01P.h:108</a></div></div>
<div class="ttc" id="n_r_f24_8h_html"><div class="ttname"><a href="n_r_f24_8h.html">nRF24.h</a></div><div class="ttdoc">The header file with nRF24L01+ interface declaration. </div></div>
<div class="ttc" id="n_r_f24_8c_html_a077b679c0cbb24e3faa69f9c855ce32e"><div class="ttname"><a href="n_r_f24_8c.html#a077b679c0cbb24e3faa69f9c855ce32e">nRF24_writeRegister</a></div><div class="ttdeci">uint8_t nRF24_writeRegister(const uint8_t reg, uint8_t *val, uint8_t len)</div><div class="ttdoc">Write to the module register. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00093">nRF24.c:93</a></div></div>
<div class="ttc" id="lang4robots_8c_html_aeb171ac11445cfb7cfaf1012742c60b8"><div class="ttname"><a href="lang4robots_8c.html#aeb171ac11445cfb7cfaf1012742c60b8">lang4robots_receiveCommand</a></div><div class="ttdeci">uint8_t lang4robots_receiveCommand(uint8_t dataPipe)</div><div class="ttdoc">Receive command via the radio module. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00066">lang4robots.c:66</a></div></div>
<div class="ttc" id="pin_management_8h_html_ac21d0bde5cff2e2a65575c8be505f967"><div class="ttname"><a href="pin_management_8h.html#ac21d0bde5cff2e2a65575c8be505f967">PIN_IRQ_SOURCE</a></div><div class="ttdeci">#define PIN_IRQ_SOURCE(port, pin)</div><div class="ttdoc">Check if the interrupt request came from a specified port and pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00159">pinManagement.h:159</a></div></div>
<div class="ttc" id="delay_8c_html_abd2f687f6f31e8f880550ce632972f32"><div class="ttname"><a href="delay_8c.html#abd2f687f6f31e8f880550ce632972f32">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t value)</div><div class="ttdoc">Wait for time given in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00017">delay.c:17</a></div></div>
<div class="ttc" id="pin_management_8c_html_a222983695ae2390a9db30b83335f60df"><div class="ttname"><a href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a></div><div class="ttdeci">void pin_CE(_Bool setClear)</div><div class="ttdoc">Set or clear the CE pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00016">pinManagement.c:16</a></div></div>
<div class="ttc" id="pin_management_8h_html"><div class="ttname"><a href="pin_management_8h.html">pinManagement.h</a></div><div class="ttdoc">The header file with pin management functions, macros and defines. </div></div>
<div class="ttc" id="slcd_8h_html"><div class="ttname"><a href="slcd_8h.html">slcd.h</a></div></div>
<div class="ttc" id="n_r_f24_l01_p_8h_html_ab5f5243908a39ffd514fe701e9749bdc"><div class="ttname"><a href="n_r_f24_l01_p_8h.html#ab5f5243908a39ffd514fe701e9749bdc">TX_DS</a></div><div class="ttdeci">#define TX_DS</div><div class="ttdoc">Data Sent TX FIFO interrupt; asserted when packet transmitted on TX. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_l01_p_8h_source.html#l00107">nRF24L01P.h:107</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_aa80c9e7e30cd4581c56634296f1305e4"><div class="ttname"><a href="_s_p_i_8c.html#aa80c9e7e30cd4581c56634296f1305e4">spi1init</a></div><div class="ttdeci">void spi1init()</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00018">SPI.c:18</a></div></div>
<div class="ttc" id="pin_management_8h_html_ab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="pin_management_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdoc">Definition of low state for pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00027">pinManagement.h:27</a></div></div>
<div class="ttc" id="main_8c_html_a3fa2d3bf1901157f734a584d47b25d8b"><div class="ttname"><a href="main_8c.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a></div><div class="ttdeci">#define MASTER</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00008">main.c:8</a></div></div>
<div class="ttc" id="slcd_8c_html_ace28f520bc05c0f3f359dffa31d9ffe9"><div class="ttname"><a href="slcd_8c.html#ace28f520bc05c0f3f359dffa31d9ffe9">slcdDisplay</a></div><div class="ttdeci">void slcdDisplay(uint16_t value, uint16_t format)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00211">slcd.c:211</a></div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">The header file with delay loops declaration. </div></div>
<div class="ttc" id="n_r_f24_8c_html_ac63e006f598cf4cd41785fe0aa26dff9"><div class="ttname"><a href="n_r_f24_8c.html#ac63e006f598cf4cd41785fe0aa26dff9">nRF24_getStatus</a></div><div class="ttdeci">uint8_t nRF24_getStatus(void)</div><div class="ttdoc">Get STATUS register value. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00148">nRF24.c:148</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_aace8f2da1e8b6e4170eb1e3079b48b3b"><div class="ttname"><a href="n_r_f24_8c.html#aace8f2da1e8b6e4170eb1e3079b48b3b">nRF24_getPacketLossCount</a></div><div class="ttdeci">uint8_t nRF24_getPacketLossCount(void)</div><div class="ttdoc">Get Packet Loss Counter. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00517">nRF24.c:517</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_a61478ba74a80d461ab1c307372e785f6"><div class="ttname"><a href="n_r_f24_8c.html#a61478ba74a80d461ab1c307372e785f6">nRF24_modeRX</a></div><div class="ttdeci">uint8_t nRF24_modeRX(void)</div><div class="ttdoc">Switch to RX mode. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00189">nRF24.c:189</a></div></div>
<div class="ttc" id="n_r_f24_8c_html_af198681fd03e3207e8c28712f3b9733c"><div class="ttname"><a href="n_r_f24_8c.html#af198681fd03e3207e8c28712f3b9733c">_TX_ADDR</a></div><div class="ttdeci">volatile uint8_t _TX_ADDR[5]</div><div class="ttdoc">TX Address (up to 5 bytes). </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00058">nRF24.c:58</a></div></div>
<div class="ttc" id="slcd_8c_html_a9a69ca2f6badebd7740c836eef1d2b56"><div class="ttname"><a href="slcd_8c.html#a9a69ca2f6badebd7740c836eef1d2b56">slcdErr</a></div><div class="ttdeci">void slcdErr(uint8_t number)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00081">slcd.c:81</a></div></div>
<div class="ttc" id="lang4robots_8c_html_a050ff49b963f6e0affc599f66acbe027"><div class="ttname"><a href="lang4robots_8c.html#a050ff49b963f6e0affc599f66acbe027">lang4robots_executeCommand</a></div><div class="ttdeci">uint32_t lang4robots_executeCommand(uint8_t comm, uint32_t param)</div><div class="ttdoc">Execute the command received via the radio module. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00085">lang4robots.c:85</a></div></div>
<div class="ttc" id="pin_management_8h_html_a6310952d6dc6499b52df5e9fbb298bd8"><div class="ttname"><a href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a></div><div class="ttdeci">#define PORT_IRQ</div><div class="ttdoc">The port for IRQ pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00053">pinManagement.h:53</a></div></div>
<div class="ttc" id="main_8c_html_a29e8c9a419cbde7a01f2d5664f59dce9"><div class="ttname"><a href="main_8c.html#a29e8c9a419cbde7a01f2d5664f59dce9">PORTC_PORTD_IRQHandler</a></div><div class="ttdeci">void PORTC_PORTD_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00048">main.c:48</a></div></div>
<div class="ttc" id="pin_management_8h_html_a5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdoc">Definition of high state for pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00025">pinManagement.h:25</a></div></div>
<div class="ttc" id="lang4robots_8c_html_a6e10a11c5c0c4eaa3a9cdea1303c3323"><div class="ttname"><a href="lang4robots_8c.html#a6e10a11c5c0c4eaa3a9cdea1303c3323">lang4robots_sendCommand</a></div><div class="ttdeci">uint8_t lang4robots_sendCommand(uint8_t *addr, uint8_t comm)</div><div class="ttdoc">Send command via the radio module. </div><div class="ttdef"><b>Definition:</b> <a href="lang4robots_8c_source.html#l00043">lang4robots.c:43</a></div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00010">main.c:10</a></div></div>
<div class="ttc" id="n_r_f24_l01_p_8h_html_a833e3d787cfbadbfface09bf3daba016"><div class="ttname"><a href="n_r_f24_l01_p_8h.html#a833e3d787cfbadbfface09bf3daba016">RX_P_NO</a></div><div class="ttdeci">#define RX_P_NO(x)</div><div class="ttdoc">//***bits 3:1***// Data pipe number for the payload available for reading from RX_FIFO; &amp;#39;111&amp;#39;: RX FIF...</div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_l01_p_8h_source.html#l00109">nRF24L01P.h:109</a></div></div>
<div class="ttc" id="pin_management_8h_html_af24568df1d0d719bc161ba6eb8099def"><div class="ttname"><a href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a></div><div class="ttdeci">#define PIN_IRQ</div><div class="ttdoc">The number of pin for IRQ pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00055">pinManagement.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
