<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: nRF24L01P_old.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nRF24L01P_old.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="n_r_f24_l01_p__old_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**************</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* REGISTER MAP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**************/</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a76ea3cf49247a07c54b3db005a3c7f57">   11</a></span>&#160;<span class="preprocessor">#define CONFIG          0x00 //Configuration Register</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aa84a282351a2c9b83dd653df6ac59216">   12</a></span>&#160;<span class="preprocessor">#define EN_AA           0x01 //Enable &#39;Auto Acknowledgement&#39; function; disable this functionality to be compatible with nRF24L01 (see page 72 of reference manual)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307">   13</a></span>&#160;<span class="preprocessor">#define EN_RXADDR   0x02 //Enabled RX Adresses</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#af5ef355ba3eca336db1285cab353ddc2">   14</a></span>&#160;<span class="preprocessor">#define SETUP_AW        0x03 //Setup of Adress Widths (common for all data pipes)</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a2188309b3eceeae158dd64109cd919aa">   15</a></span>&#160;<span class="preprocessor">#define SETUP_RETR  0x04 //Setup of Automatic Retransmission</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">   16</a></span>&#160;<span class="preprocessor">#define RF_CH           0x05 //RF Channel</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ad95edb7665f39454d7d7fd436301712b">   17</a></span>&#160;<span class="preprocessor">#define RF_SETUP        0x06 //RF Setup Register</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">   18</a></span>&#160;<span class="preprocessor">#define STATUS          0x07 //Status Register (in parallel to the SPI command word applied on the MOSI pin, the STATUS register is shifted serially out on the MISO pin)</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a491468eaa7f2db84c152709b0b5fb1aa">   19</a></span>&#160;<span class="preprocessor">#define OBSERVE_TX  0x08 //Transmit observe register</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">   20</a></span>&#160;<span class="preprocessor">#define RPD                 0x09 //Received Power Detector</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">   21</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P0  0x0A //Receive address data pipe 0; 5 bytes maximum length (LSByte is written first. Write the number of bytes defined by SETUP_AW)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ad4b44f18e4b27b07af84783d8f11726d">   22</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P1  0x0B //Receive address data pipe 1; 5 bytes maximum length (LSByte is written first. Write the number of bytes defined by SETUP_AW)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ac10ad4b1d3ace06cc269098d1863f411">   23</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P2  0x0C //Receive address data pipe 2; only LSByte. MSBytes are equal to RX_ADDR_P1[39:8]</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a01228e7b997954bc9d715c8289731181">   24</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P3  0x0D //Receive address data pipe 3; only LSByte. MSBytes are equal to RX_ADDR_P1[39:8]</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#afc579afe21136cd3f72b3ac805086726">   25</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P4  0x0E //Receive address data pipe 4; only LSByte. MSBytes are equal to RX_ADDR_P1[39:8]</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a49dfc07335896551e8c7797594658b07">   26</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P5  0x0F //Receive address data pipe 5; only LSByte. MSBytes are equal to RX_ADDR_P1[39:8]</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aa734c6e08b9f794436eacbabe466a6c4">   27</a></span>&#160;<span class="preprocessor">#define TX_ADDR         0x10 //Transmit address; used for PTX device only (LSByte is written first); set RX_ADDR_P0 equal to this address to handle automatic acknowledge if this is a PTX device with Enhanced Shockburst enabled (see page 72 of reference manual)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a060e61d8f6e7ad28984540faa85cdecf">   28</a></span>&#160;<span class="preprocessor">#define RX_PW_P0        0x11 //Number of bytes in RX Payload in data pipe 0 (1-32)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aa260ec97512905cec17f8ade82bc550d">   29</a></span>&#160;<span class="preprocessor">#define RX_PW_P1        0x12 //Number of bytes in RX Payload in data pipe 1 (1-32)</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a38a4904a52517c8d339c689230a6567d">   30</a></span>&#160;<span class="preprocessor">#define RX_PW_P2        0x13 //Number of bytes in RX Payload in data pipe 2 (1-32)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">   31</a></span>&#160;<span class="preprocessor">#define RX_PW_P3        0x14 //Number of bytes in RX Payload in data pipe 3 (1-32)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">   32</a></span>&#160;<span class="preprocessor">#define RX_PW_P4        0x15 //Number of bytes in RX Payload in data pipe 4 (1-32)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a9ce52902779e18d4fed3685b0f8be582">   33</a></span>&#160;<span class="preprocessor">#define RX_PW_P5        0x16 //Number of bytes in RX Payload in data pipe 5 (1-32)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a9e5c9878194f462bf7a46ca8a7b8f9d2">   34</a></span>&#160;<span class="preprocessor">#define FIFO_STATUS 0x17 //FIFO Status Register</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a0c006fd279ae5a68bcc94cdb8604a948">   35</a></span>&#160;<span class="preprocessor">#define DYN_PD          0x1C //Enable Dynamic Payload Length</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#adf81f7b30b6c08465ce704956b446a2d">   36</a></span>&#160;<span class="preprocessor">#define FEATURE         0x1D //Feature Register</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* BIT MNEMONICS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">***************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* CONFIG */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">   42</a></span>&#160;<span class="preprocessor">#define MASK_RX_DR  6 //Mask interrupt caused by RX_DR; &#39;1&#39;: Interrupt not reflected on the IRQ pin, &#39;0&#39;: Reflect RX_DR as active low interrupt on the IRQ pin</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ad5f819a0030605463504bd2599579b4c">   43</a></span>&#160;<span class="preprocessor">#define MASK_TX_DS  5 //Mask interrupt caused by TX_DS; &#39;1&#39;: Interrupt not reflected on the IRQ pin, &#39;0&#39;: Reflect TX_DS as active low interrupt on the IRQ pin</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a13e9f541027a36c23211d6c8f3b33a92">   44</a></span>&#160;<span class="preprocessor">#define MASK_MAX_RT 4 //Mask interrupt called by MAX_RT; &#39;1&#39;: Interrupt not reflected on the IRQ pin, &#39;0&#39;: Reflect MAX_RT as active low interrupt on the IRQ pin</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aece57618cf42f6b1b520341ef19a66f8">   45</a></span>&#160;<span class="preprocessor">#define EN_CRC          3 //Enable CRC; forced high if one of the bits in the EN_AA is high</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a63a00bd3e91184e000bd4dcf87c539f9">   46</a></span>&#160;<span class="preprocessor">#define CRC0                2 //CRC encoding scheme; &#39;1&#39;: 2 bytes, &#39;0&#39;: 1 byte</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">   47</a></span>&#160;<span class="preprocessor">#define PWR_UP          1 //&#39;1&#39;: power up, &#39;0&#39;: power down</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">   48</a></span>&#160;<span class="preprocessor">#define PRIM_RX         0 //RX/TX control; &#39;1&#39;: PRX, &#39;0&#39;: PTX</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* EN_AA */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ae28c4601af8b2f85827386fe9a27f9fa">   51</a></span>&#160;<span class="preprocessor">#define ENAA_P5         5 //Enable auto acknowledgement data pipe 5</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a3b5bebd442d3a0351e85100a69244810">   52</a></span>&#160;<span class="preprocessor">#define ENAA_P4         4 //Enable auto acknowledgement data pipe 4</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aade4fe5e884e4f5868daf2c706d72f5e">   53</a></span>&#160;<span class="preprocessor">#define ENAA_P3         3 //Enable auto acknowledgement data pipe 3</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a">   54</a></span>&#160;<span class="preprocessor">#define ENAA_P2         2 //Enable auto acknowledgement data pipe 2</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#adfa71d5ebb7107d673674bb10279d9c6">   55</a></span>&#160;<span class="preprocessor">#define ENAA_P1         1 //Enable auto acknowledgement data pipe 1</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a2cb97a8f9d05bb511d45d7212174769d">   56</a></span>&#160;<span class="preprocessor">#define ENAA_P0         0 //Enable auto acknowledgement data pipe 0</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* EN_RXADDR */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#af93d9be6cb2bac887584ab7f6805f7e9">   59</a></span>&#160;<span class="preprocessor">#define ERX_P5          5 //Enable data pipe 5</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a2820784961d22e1ae9499090df929ad1">   60</a></span>&#160;<span class="preprocessor">#define ERX_P4          4 //Enable data pipe 4</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a4d8b431c5dd89b67113a461fe872189a">   61</a></span>&#160;<span class="preprocessor">#define ERX_P3          3 //Enable data pipe 3</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a115f3c3d9c945bbd660c1ddcba58340d">   62</a></span>&#160;<span class="preprocessor">#define ERX_P2          2 //Enable data pipe 2</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a636432986a9972c8fc964def06ffdc79">   63</a></span>&#160;<span class="preprocessor">#define ERX_P1          1 //Enable data pipe 1</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a25999eca8c745b41102fb31489a90211">   64</a></span>&#160;<span class="preprocessor">#define ERX_P0          0 //Enable data pipe 0</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* SETUP_AW */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#abd18e97392c5401ae01a906e1567da88">   67</a></span>&#160;<span class="preprocessor">#define AW                  0 //***bits 1:0***// RX/TX Address field width; &#39;11&#39;: 5 bytes, &#39;10&#39;: 4 bytes, &#39;01&#39;: 3 bytes, &#39;00&#39;: illegal; LSByte is used if address width is below 5 bytes</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* SETUP_RETR */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aa9701b150e0589afb638c82a498d1dcb">   70</a></span>&#160;<span class="preprocessor">#define ARD                 4 //***bits 7:4***// Automatic Retransmission Delay; &#39;1111&#39;: Wait 4000us, &#39;1110&#39;: Wait 3750us, ... &#39;0001&#39;: Wait 500us, &#39;0000&#39;: Wait 250us; delay defined from the end of the transmission to the start of the next transmission</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                            <span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                                            * Please take care when setting this parameter. If the ACK Payload is more than 15 bytes in 2Mbps or 5 bytes in 1Mbps, the ARD must be 500us or more. In 250Kbps (even if there is no ACK Payload) the ARD must be 500us or more</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                                            */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a14727f92df7a9466f732141f23b9c252">   74</a></span>&#160;<span class="preprocessor">#define ARC                 0 //***bits 3:0***// Auto Retransmit Count; &#39;1111&#39;: Up to 15 retransmits on fail of AA, &#39;1110&#39;: Up to 14 retransmits on fail of AA, ... &#39;0001&#39;: Up to 1 retransmit on fail of AA, &#39;0000&#39;: Retransmits disabled</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* RF_CH */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aacb7685214ef65cd91f7f0134a63291a">   77</a></span>&#160;<span class="preprocessor">#define RF_CH_MASK  0 //***bits 6:0***// Sets the frequency channel nRF24L01+ operates on (2.400GHz - 2.525GHz); default = 2 (2.4GHz (?))</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* RF_SETUP */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a165f18ecbab7e3f232eeba3dbcd028d0">   80</a></span>&#160;<span class="preprocessor">#define CONT_WAVE       7 //Enables continuous carrier transmit when high</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">   81</a></span>&#160;<span class="preprocessor">#define RF_DR_LOW       5 //Set RF Data Rate to 250Kbps (see RF_DR_HIGH for encoding)</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#af76cfc0d6ed71259b4a237cbd8e30624">   82</a></span>&#160;<span class="preprocessor">#define PLL_LOCK        4 //Force PLL lock signal; only used in test</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ace5cdf603eecdfb4344114b589442407">   83</a></span>&#160;<span class="preprocessor">#define RF_DR_HIGH  3 //Select between the high speed Data Rates; this bit does not matter if RF_DR_LOW is high; encoding [RF_DR_HIGH:RF_DR_LOW]: &#39;11&#39;: Reserved, &#39;10&#39;: 2Mbps, &#39;01&#39;: 250Kbps, &#39;00&#39;: 1Mbps</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5">   84</a></span>&#160;<span class="preprocessor">#define RF_PWR          1 //***bits 2:1***// Set RF output power in TX mode; &#39;11&#39;: 0dBm, &#39;10&#39;: -6dBm, &#39;01&#39;: -12dBm, &#39;00&#39;: -18dBm</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* STATUS */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a312d1f2745a86149b27cff7d61e715df">   87</a></span>&#160;<span class="preprocessor">#define RX_DR               6 //Data Ready RX FIFO interrupt; asserted when new data arrives RX FIFO; write &#39;1&#39; to clear bit</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                          <span class="comment">/*</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                                          * The RX_DR IRQ is asserted by a new packet arrival event. The procedure for handling this interrupt should be:</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                                            * 1)read payload through SPI, 2)clear RX_DR IRQ, 3)read FIFO_STATUS to check if there are more payloads available in RX FIFO, 4)if there are more data in RX FIFO, repeat from step 1)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                                          */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ab5f5243908a39ffd514fe701e9749bdc">   92</a></span>&#160;<span class="preprocessor">#define TX_DS               5 //Data Sent TX FIFO interrupt; asserted when packet transmitted on TX. If AUTO_ACK is activated, this bit is set high only when ACK is received; write &#39;1&#39; to clear bit</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ab4482ead4f3b452a032f63ac03ee1870">   93</a></span>&#160;<span class="preprocessor">#define MAX_RT          4 //Maximum number of TX retransmits interrupt; if MAX_RT is asserted, it must be cleared to enable further communication; write &#39;1&#39; to clear bit</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aaafdcd7fe52991daff2385165e8547ab">   94</a></span>&#160;<span class="preprocessor">#define RX_P_NO         1 //***bits 3:1***// Data pipe number for the payload available for reading from RX_FIFO; &#39;111&#39;: RX FIFO Empty, &#39;110&#39;: Not used, &#39;101&#39;-&#39;000&#39;: Data pipe number</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#af3b1baf3a7a57b7471443d1ff002c778">   95</a></span>&#160;<span class="preprocessor">#define TX_FULL         0 //TX FIFO Full flag; &#39;1&#39;: TX FIFO full, &#39;0&#39;: Available locations in TX FIFO</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* OBSERVE_TX */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#af45c13e8941613c7eb931001ab964965">   98</a></span>&#160;<span class="preprocessor">#define PLOS_CNT        4 //***bits 7:4***// Packet loss counter; the counter is overflow protected to 15 and discontinues at max until reset; the counter is reset by writing to RF_CH (see page 72 of reference manual)</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aaae5ef9927daf8a4939cd2ed6ffff2ec">   99</a></span>&#160;<span class="preprocessor">#define ARC_CNT         0 //***bits 3:0***// Retransmitted packets counter; the counter is reset when transmission of a new packet starts (see page 72 of reference manual)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* RPD */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a5e8146023e6a0cc143d93eeee3eb937c">  102</a></span>&#160;<span class="preprocessor">#define RPD_MASK        0 //Received Power Detector; this register is called CD (Carrier Detect) in nRF24L01. The name is different in nRF24L01+ due to the different input power level treshold for this bit (see section 6.4 on page 24 of reference manual) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* RX_PW_P0-5 */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a0f24121469672a4b12dfcb6694795aea">  105</a></span>&#160;<span class="preprocessor">#define RX_PW           0 //***bits 5:0***// Number of bytes in RX Payload in data pipe 0-5; 0: Pipe not used, 1-32: 1-32 bytes </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* FIFO_STATUS */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a506a58de7b75af27e3745db3e1e9733c">  108</a></span>&#160;<span class="preprocessor">#define TX_REUSE        6 //Used for a PTX device; pulse the CE high for at least 10us to reuse last transmitted payload. TX Payload Reuse is active until W_TX_PAYLOAD or FLUSH_TX is executed; TX_REUSE is set by the SPI command REUSE_TX_PL and is reset by the SPI commands W_TX_PAYLOAD or FLUSH_TX</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a05e93879493f6ab4968a4d3a3701507e">  109</a></span>&#160;<span class="preprocessor">#define TX_FULL_FS  5 //TX FIFO Full flag; &#39;1&#39;: TX FIFO full, &#39;0&#39;: Available locations in TX FIFO</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ae4034d6a21b6646c8710d09e43bd9383">  110</a></span>&#160;<span class="preprocessor">#define TX_EMPTY        4 //TX FIFO Empty flag; &#39;1&#39;: TX FIFO empty, &#39;0&#39;: Data in TX FIFO</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a70c7df60fd47492ea236dc14c1f9e216">  111</a></span>&#160;<span class="preprocessor">#define RX_FULL         1 //RX FIFO Full flag; &#39;1&#39;: RX FIFO full, &#39;0&#39;: Available locations in RX FIFO</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a8e43dfdec50b513f49b623e9da3def46">  112</a></span>&#160;<span class="preprocessor">#define RX_EMPTY        0 //RX FIFO Empty flag; &#39;1&#39;: RX FIFO empty, &#39;0&#39;: Data in RX FIFO</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* DYN_PD */</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a8907dbd1fe9dfedbaf8824dbfcfd4f65">  115</a></span>&#160;<span class="preprocessor">#define DPL_P5          5 //Enable Dynamic Payload Length for data pipe 5 (requires EN_DPL and ENAA_P5)</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a7fc41c509a5885a7199535d72f8223bf">  116</a></span>&#160;<span class="preprocessor">#define DPL_P4          4 //Enable Dynamic Payload Length for data pipe 4 (requires EN_DPL and ENAA_P4)</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ad855ab4dab05150b03716fea1fc8ddb6">  117</a></span>&#160;<span class="preprocessor">#define DPL_P3          3 //Enable Dynamic Payload Length for data pipe 3 (requires EN_DPL and ENAA_P3)</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a444b8f6d5091149c983f6fca29775a44">  118</a></span>&#160;<span class="preprocessor">#define DPL_P2          2 //Enable Dynamic Payload Length for data pipe 2 (requires EN_DPL and ENAA_P2)</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#aae58d2c6834305858a405abaffd95049">  119</a></span>&#160;<span class="preprocessor">#define DPL_P1          1 //Enable Dynamic Payload Length for data pipe 1 (requires EN_DPL and ENAA_P1)</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#acf457ec76fbdc9fe3a5d3eb3e9c5dca5">  120</a></span>&#160;<span class="preprocessor">#define DPL_P0          0 //Enable Dynamic Payload Length for data pipe 0 (requires EN_DPL and ENAA_P0)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* FEATURE */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a1b46f8336bda068b0759f70cceec3b65">  123</a></span>&#160;<span class="preprocessor">#define EN_DPL          2 //Enable Dynamic Payload Length</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a1a275ad559fa85d8278f06052baab004">  124</a></span>&#160;<span class="preprocessor">#define EN_ACK_PAY  1 //Enable ACK Payload</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                          <span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">                                            * If ACK packet payload is activated, ACK packets have dynamic payload length and Dynamic Payload Length feature should be enabled for data pipe 0 on the PTX and PRX devices (EN_DPL,ENAA_P0,DPL_P0). This is to ensure that they receive ACK packets with payloads. Also set the correct ARD value</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                                            */</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a2c72793d172b16436d7e0c0d9491bdae">  128</a></span>&#160;<span class="preprocessor">#define EN_DYN_ACK  0 //Enable W_TX_PAYLOAD_NOACK command</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/***********************</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">* INSTRUCTION MNEMONICS</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">***********************/</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#afb0b251378d3b14c508e51fd2c3157d6">  133</a></span>&#160;<span class="preprocessor">#define R_REGISTER                  0x00 //Read from register (1-5 bytes (LSByte first, from MSB to LSB)); use (R_REGISTER | register_address) to read data from the specific register;</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a3b68b214d5753039d2c156ad57cd7153">  134</a></span>&#160;<span class="preprocessor">#define W_REGISTER                  0x20 //Write to register (1-5 bytes (LSByte first, from MSB to LSB)); use (W_REGISTER | register_address) to write data to the specific register; executable in power down or standby modes only</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a462d8c2314b823b724574c1ca73225a6">  135</a></span>&#160;<span class="preprocessor">#define R_RX_PAYLOAD                0x61 //Read RX Payload (1-32 bytes); a read operation always starts at byte 0. Payload is deleted from the RX FIFO after it is read; used in RX mode</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#afd12673bc8ca8559b0eee395e8845982">  136</a></span>&#160;<span class="preprocessor">#define W_TX_PAYLOAD                0xA0 //Write TX Payload (1-32 bytes); a write operation always starts at byte 0 used in TX Payload</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#abce47e8066832b6ac4e18162a79859b4">  137</a></span>&#160;<span class="preprocessor">#define FLUSH_TX                        0xE1 //Flush TX FIFO (0 bytes); used in TX mode</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#ab2418a6171d7f1eefd458927fdfe7057">  138</a></span>&#160;<span class="preprocessor">#define FLUSH_RX                        0xE2 //Flush RX FIFO (0 bytes); used in RX mode; should not be executed during transmission of acknowledge (ACK packet will not be completed)</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">  139</a></span>&#160;<span class="preprocessor">#define REUSE_TX_PL                 0xE3 //Reuse last transmitted payload (0 bytes); TX Payload Reuse is active until W_TX_PAYLOAD or FLUSH_TX is executed; TX Payload Reuse must not be activated or deactivated during package transmission; used for a PTX device</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a14ea186f093047db160cee642e5bd901">  140</a></span>&#160;<span class="preprocessor">#define R_RX_PL_WID                 0x60 //Read RX Payload width for the top R_RX_PAYLOAD in the RX FIFO (1 byte)</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a83176d6f9c44eb5e6738176b667f6430">  141</a></span>&#160;<span class="preprocessor">#define W_ACK_PAYLOAD               0xA8 //Write payload to be transmitted together with ACK packet on the specific data pipe (1-32 bytes (LSByte first)); use (W_ACK_PAYLOAD | pipe_number) to store ACK payload for the specific data pipe; maximum 3 ACK payloads can be pending. Payloads with the same pipe_number are handled using FIFO principle;</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a974e6df1de481bc7796a2c1c96b6c9ff">  142</a></span>&#160;<span class="preprocessor">#define W_TX_PAYLOAD_NOACK  0xB0 //Disable AUTO_ACK on this specific packet (1-32 bytes (LSByte first)); used in TX mode</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p__old_8h.html#a700f88377bf36711b711f69b06c52f5d">  143</a></span>&#160;<span class="preprocessor">#define NOP                                 0xFF //No Operation (0 bytes); might be used to read the STATUS register</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
