<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: nRF24.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nRF24.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The source file with <b>nRF24L01+</b> interface definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="n_r_f24_8h_source.html">nRF24.h</a>&quot;</code><br />
</div>
<p><a href="n_r_f24_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">LOW-LEVEL INSTRUCTIONS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Some low-level instructions used by interface functions. </p>
</div></td></tr>
<tr class="memitem:a268cd2463fadfc0a3052b6fa81daa74d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a268cd2463fadfc0a3052b6fa81daa74d">nRF24_sendCommand</a> (const uint8_t com)</td></tr>
<tr class="memdesc:a268cd2463fadfc0a3052b6fa81daa74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an instruction to the module.  <a href="#a268cd2463fadfc0a3052b6fa81daa74d">More...</a><br /></td></tr>
<tr class="separator:a268cd2463fadfc0a3052b6fa81daa74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b679c0cbb24e3faa69f9c855ce32e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a077b679c0cbb24e3faa69f9c855ce32e">nRF24_writeRegister</a> (const uint8_t reg, uint8_t *val, uint8_t len)</td></tr>
<tr class="memdesc:a077b679c0cbb24e3faa69f9c855ce32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the module register.  <a href="#a077b679c0cbb24e3faa69f9c855ce32e">More...</a><br /></td></tr>
<tr class="separator:a077b679c0cbb24e3faa69f9c855ce32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ff59d76b4c497fced11e1dec837568"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a68ff59d76b4c497fced11e1dec837568">nRF24_readRegister</a> (const uint8_t reg, uint8_t *dest, uint8_t len)</td></tr>
<tr class="memdesc:a68ff59d76b4c497fced11e1dec837568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the module register.  <a href="#a68ff59d76b4c497fced11e1dec837568">More...</a><br /></td></tr>
<tr class="separator:a68ff59d76b4c497fced11e1dec837568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">INTERFACE FUNCTIONS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The interface functions.</p>
<p>Use of this set of instructions is recommended for end users. </p>
</div></td></tr>
<tr class="memitem:ac63e006f598cf4cd41785fe0aa26dff9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ac63e006f598cf4cd41785fe0aa26dff9">nRF24_getStatus</a> (void)</td></tr>
<tr class="memdesc:ac63e006f598cf4cd41785fe0aa26dff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <code>STATUS</code> register value.  <a href="#ac63e006f598cf4cd41785fe0aa26dff9">More...</a><br /></td></tr>
<tr class="separator:ac63e006f598cf4cd41785fe0aa26dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352e6f5fbfc82029e0dacfe767b35bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ad352e6f5fbfc82029e0dacfe767b35bb">nRF24_getFIFOstatus</a> (void)</td></tr>
<tr class="memdesc:ad352e6f5fbfc82029e0dacfe767b35bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <code>FIFO_STATUS</code> register value.  <a href="#ad352e6f5fbfc82029e0dacfe767b35bb">More...</a><br /></td></tr>
<tr class="separator:ad352e6f5fbfc82029e0dacfe767b35bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac304734d1f13b94ea282b82395e980c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ac304734d1f13b94ea282b82395e980c6">nRF24_powerDown</a> (void)</td></tr>
<tr class="memdesc:ac304734d1f13b94ea282b82395e980c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down the module.  <a href="#ac304734d1f13b94ea282b82395e980c6">More...</a><br /></td></tr>
<tr class="separator:ac304734d1f13b94ea282b82395e980c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61478ba74a80d461ab1c307372e785f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a61478ba74a80d461ab1c307372e785f6">nRF24_modeRX</a> (void)</td></tr>
<tr class="memdesc:a61478ba74a80d461ab1c307372e785f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to RX mode.  <a href="#a61478ba74a80d461ab1c307372e785f6">More...</a><br /></td></tr>
<tr class="separator:a61478ba74a80d461ab1c307372e785f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aa20e52aa7ed64d8bdf9769ba3ce07"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a22aa20e52aa7ed64d8bdf9769ba3ce07">nRF24_modeTX</a> (void)</td></tr>
<tr class="memdesc:a22aa20e52aa7ed64d8bdf9769ba3ce07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to TX mode.  <a href="#a22aa20e52aa7ed64d8bdf9769ba3ce07">More...</a><br /></td></tr>
<tr class="separator:a22aa20e52aa7ed64d8bdf9769ba3ce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e74037901df5bde2de2d41be5a813"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a581e74037901df5bde2de2d41be5a813">nRF24_init</a> (void)</td></tr>
<tr class="memdesc:a581e74037901df5bde2de2d41be5a813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module with the default configuration.  <a href="#a581e74037901df5bde2de2d41be5a813">More...</a><br /></td></tr>
<tr class="separator:a581e74037901df5bde2de2d41be5a813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16039cc72aae21898fc3b7c3ba5315"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#afb16039cc72aae21898fc3b7c3ba5315">nRF24_setTXaddr</a> (uint8_t *txAddr)</td></tr>
<tr class="memdesc:afb16039cc72aae21898fc3b7c3ba5315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TX Address.  <a href="#afb16039cc72aae21898fc3b7c3ba5315">More...</a><br /></td></tr>
<tr class="separator:afb16039cc72aae21898fc3b7c3ba5315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223e5677573941c5c709c54c1c104a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a3223e5677573941c5c709c54c1c104a2">nRF24_setRXaddr</a> (uint8_t dataPipe, uint8_t *rxAddr)</td></tr>
<tr class="memdesc:a3223e5677573941c5c709c54c1c104a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RX Address for specific data pipe.  <a href="#a3223e5677573941c5c709c54c1c104a2">More...</a><br /></td></tr>
<tr class="separator:a3223e5677573941c5c709c54c1c104a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82784bde23938315a30068ad799a9ae6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a82784bde23938315a30068ad799a9ae6">nRF24_enDisIRQ</a> (uint8_t irqVal, _Bool irqEn)</td></tr>
<tr class="memdesc:a82784bde23938315a30068ad799a9ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt settings.  <a href="#a82784bde23938315a30068ad799a9ae6">More...</a><br /></td></tr>
<tr class="separator:a82784bde23938315a30068ad799a9ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae914974a3b974fd37e49c692e3ddece3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ae914974a3b974fd37e49c692e3ddece3">nRF24_setCRC</a> (uint8_t crc)</td></tr>
<tr class="memdesc:ae914974a3b974fd37e49c692e3ddece3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC settings.  <a href="#ae914974a3b974fd37e49c692e3ddece3">More...</a><br /></td></tr>
<tr class="separator:ae914974a3b974fd37e49c692e3ddece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e7d0d9ade1aee07c7f278dbd4d90c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a74e7d0d9ade1aee07c7f278dbd4d90c1">nRF24_enDisAutoACK</a> (uint8_t AAval, _Bool AAen)</td></tr>
<tr class="memdesc:a74e7d0d9ade1aee07c7f278dbd4d90c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto ACK settings.  <a href="#a74e7d0d9ade1aee07c7f278dbd4d90c1">More...</a><br /></td></tr>
<tr class="separator:a74e7d0d9ade1aee07c7f278dbd4d90c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83897fb534a35306b038d9e692eb534"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#aa83897fb534a35306b038d9e692eb534">nRF24_enDisDataPipe</a> (uint8_t dataPipeVal, _Bool dataPipeEn)</td></tr>
<tr class="memdesc:aa83897fb534a35306b038d9e692eb534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data pipes settings.  <a href="#aa83897fb534a35306b038d9e692eb534">More...</a><br /></td></tr>
<tr class="separator:aa83897fb534a35306b038d9e692eb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ca3ace8e40fdfe0459c5ae3c7d8eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a5a5ca3ace8e40fdfe0459c5ae3c7d8eb">nRF24_setAddresWidth</a> (uint8_t addrW)</td></tr>
<tr class="memdesc:a5a5ca3ace8e40fdfe0459c5ae3c7d8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Address Width for data pipes.  <a href="#a5a5ca3ace8e40fdfe0459c5ae3c7d8eb">More...</a><br /></td></tr>
<tr class="separator:a5a5ca3ace8e40fdfe0459c5ae3c7d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a71c51fbf257cb7f20919994d7b094"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a50a71c51fbf257cb7f20919994d7b094">nRF24_setAutoRetranDelay</a> (uint8_t ard)</td></tr>
<tr class="memdesc:a50a71c51fbf257cb7f20919994d7b094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Automatic Retransmission Delay.  <a href="#a50a71c51fbf257cb7f20919994d7b094">More...</a><br /></td></tr>
<tr class="separator:a50a71c51fbf257cb7f20919994d7b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b60288d2a319d6e78b8768ad859f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a646b60288d2a319d6e78b8768ad859f3">nRF24_setAutoRetranCount</a> (uint8_t arc)</td></tr>
<tr class="memdesc:a646b60288d2a319d6e78b8768ad859f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Automatic Retransmission Count.  <a href="#a646b60288d2a319d6e78b8768ad859f3">More...</a><br /></td></tr>
<tr class="separator:a646b60288d2a319d6e78b8768ad859f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2556fec2bd1afd20c3afbbb515f5d90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ae2556fec2bd1afd20c3afbbb515f5d90">nRF24_setRFchannel</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ae2556fec2bd1afd20c3afbbb515f5d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RF Channel.  <a href="#ae2556fec2bd1afd20c3afbbb515f5d90">More...</a><br /></td></tr>
<tr class="separator:ae2556fec2bd1afd20c3afbbb515f5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710ce46dee94a83791bfc17d2412aa19"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a710ce46dee94a83791bfc17d2412aa19">nRF24_setRFdataRate</a> (uint8_t dataRate)</td></tr>
<tr class="memdesc:a710ce46dee94a83791bfc17d2412aa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RF Data Rate.  <a href="#a710ce46dee94a83791bfc17d2412aa19">More...</a><br /></td></tr>
<tr class="separator:a710ce46dee94a83791bfc17d2412aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3ed4d8b24c031f048dd9d8262d9aa1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a4d3ed4d8b24c031f048dd9d8262d9aa1">nRF24_setRFoutputPower</a> (uint8_t power)</td></tr>
<tr class="memdesc:a4d3ed4d8b24c031f048dd9d8262d9aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RF Output Power.  <a href="#a4d3ed4d8b24c031f048dd9d8262d9aa1">More...</a><br /></td></tr>
<tr class="separator:a4d3ed4d8b24c031f048dd9d8262d9aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f262a9a3f3e5983e8eee28c9ee3b9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ab2f262a9a3f3e5983e8eee28c9ee3b9e">nRF24_PLLcarrierTest</a> (void)</td></tr>
<tr class="memdesc:ab2f262a9a3f3e5983e8eee28c9ee3b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start PLL carrier test.  <a href="#ab2f262a9a3f3e5983e8eee28c9ee3b9e">More...</a><br /></td></tr>
<tr class="separator:ab2f262a9a3f3e5983e8eee28c9ee3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8f2da1e8b6e4170eb1e3079b48b3b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#aace8f2da1e8b6e4170eb1e3079b48b3b">nRF24_getPacketLossCount</a> (void)</td></tr>
<tr class="memdesc:aace8f2da1e8b6e4170eb1e3079b48b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Packet Loss Counter.  <a href="#aace8f2da1e8b6e4170eb1e3079b48b3b">More...</a><br /></td></tr>
<tr class="separator:aace8f2da1e8b6e4170eb1e3079b48b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f29fb057d7d62e5ba22bcf5ad46ad1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a06f29fb057d7d62e5ba22bcf5ad46ad1">nRF24_getPacketRetranCount</a> (void)</td></tr>
<tr class="memdesc:a06f29fb057d7d62e5ba22bcf5ad46ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Packet Retransmit Counter.  <a href="#a06f29fb057d7d62e5ba22bcf5ad46ad1">More...</a><br /></td></tr>
<tr class="separator:a06f29fb057d7d62e5ba22bcf5ad46ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7553b106df29378ae4ab686b7946d619"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a7553b106df29378ae4ab686b7946d619">nRF24_setRXpayloadWidth</a> (uint8_t dataPipe, uint8_t payWidth)</td></tr>
<tr class="memdesc:a7553b106df29378ae4ab686b7946d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set payload width for specific data pipe.  <a href="#a7553b106df29378ae4ab686b7946d619">More...</a><br /></td></tr>
<tr class="separator:a7553b106df29378ae4ab686b7946d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7d7ba97036618dee83a3db47c207c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a6fd7d7ba97036618dee83a3db47c207c">nRF24_enDisDynPayLen</a> (uint8_t dataPipeVal, _Bool DPLenable)</td></tr>
<tr class="memdesc:a6fd7d7ba97036618dee83a3db47c207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic Payload Length settings.  <a href="#a6fd7d7ba97036618dee83a3db47c207c">More...</a><br /></td></tr>
<tr class="separator:a6fd7d7ba97036618dee83a3db47c207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898879ae82e377c23ecca1cc38ec14fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a898879ae82e377c23ecca1cc38ec14fa">nRF24_enDisACKpayload</a> (_Bool enDis)</td></tr>
<tr class="memdesc:a898879ae82e377c23ecca1cc38ec14fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK Payload settings.  <a href="#a898879ae82e377c23ecca1cc38ec14fa">More...</a><br /></td></tr>
<tr class="separator:a898879ae82e377c23ecca1cc38ec14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e99a6e82b8cf1263d8af5e59211fab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a72e99a6e82b8cf1263d8af5e59211fab">nRF24_enDisDynACK</a> (_Bool enDis)</td></tr>
<tr class="memdesc:a72e99a6e82b8cf1263d8af5e59211fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic ACK settings.  <a href="#a72e99a6e82b8cf1263d8af5e59211fab">More...</a><br /></td></tr>
<tr class="separator:a72e99a6e82b8cf1263d8af5e59211fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604708509643ffbc5fbfe74c299099a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ad604708509643ffbc5fbfe74c299099a">nRF24_setTXpayloadReuse</a> (_Bool payloadReuse)</td></tr>
<tr class="memdesc:ad604708509643ffbc5fbfe74c299099a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TX Payload Reuse.  <a href="#ad604708509643ffbc5fbfe74c299099a">More...</a><br /></td></tr>
<tr class="separator:ad604708509643ffbc5fbfe74c299099a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e30361fa9caf441340b82e177d990"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a8e4e30361fa9caf441340b82e177d990">nRF24_flushRX</a> (void)</td></tr>
<tr class="memdesc:a8e4e30361fa9caf441340b82e177d990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush RX FIFO.  <a href="#a8e4e30361fa9caf441340b82e177d990">More...</a><br /></td></tr>
<tr class="separator:a8e4e30361fa9caf441340b82e177d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c91c63223aa645e0a7d23c5db95aa9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a91c91c63223aa645e0a7d23c5db95aa9">nRF24_flushTX</a> (void)</td></tr>
<tr class="memdesc:a91c91c63223aa645e0a7d23c5db95aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush TX FIFO.  <a href="#a91c91c63223aa645e0a7d23c5db95aa9">More...</a><br /></td></tr>
<tr class="separator:a91c91c63223aa645e0a7d23c5db95aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69f699994b7d3b1d1f8f525e408d1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a8d69f699994b7d3b1d1f8f525e408d1f">nRF24_getRXpayWidth</a> (void)</td></tr>
<tr class="memdesc:a8d69f699994b7d3b1d1f8f525e408d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get payload width for the next RX Payload in RX FIFO.  <a href="#a8d69f699994b7d3b1d1f8f525e408d1f">More...</a><br /></td></tr>
<tr class="separator:a8d69f699994b7d3b1d1f8f525e408d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e48ed9bdbbc1004d8eea5d79d7c8ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a28e48ed9bdbbc1004d8eea5d79d7c8ce">nRF24_sendData</a> (uint8_t *<a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t len)</td></tr>
<tr class="memdesc:a28e48ed9bdbbc1004d8eea5d79d7c8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to TX FIFO.  <a href="#a28e48ed9bdbbc1004d8eea5d79d7c8ce">More...</a><br /></td></tr>
<tr class="separator:a28e48ed9bdbbc1004d8eea5d79d7c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3a723f4ad73498be40ab098696351d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a6d3a723f4ad73498be40ab098696351d">nRF24_sendDataNOACK</a> (uint8_t *<a class="el" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t len)</td></tr>
<tr class="memdesc:a6d3a723f4ad73498be40ab098696351d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to TX FIFO with NOACK flag set.  <a href="#a6d3a723f4ad73498be40ab098696351d">More...</a><br /></td></tr>
<tr class="separator:a6d3a723f4ad73498be40ab098696351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e9610cec508418b8f8b1fb2f35dc1c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a12e9610cec508418b8f8b1fb2f35dc1c">nRF24_receiveData</a> (uint8_t *dest, uint8_t len)</td></tr>
<tr class="memdesc:a12e9610cec508418b8f8b1fb2f35dc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from RX FIFO.  <a href="#a12e9610cec508418b8f8b1fb2f35dc1c">More...</a><br /></td></tr>
<tr class="separator:a12e9610cec508418b8f8b1fb2f35dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">DEFAULT CONFIGURATION</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The default configuration variables. </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">GLOBAL VARIABLES</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The global variables and arrays used in different interface functions. </p>
</div></td></tr>
<tr class="memitem:a5e30ff315ccbcf0af9193377d9ac80ba"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a5e30ff315ccbcf0af9193377d9ac80ba">TX_PLD</a> [32]</td></tr>
<tr class="memdesc:a5e30ff315ccbcf0af9193377d9ac80ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Payload buffer (up to 32 bytes).  <a href="#a5e30ff315ccbcf0af9193377d9ac80ba">More...</a><br /></td></tr>
<tr class="separator:a5e30ff315ccbcf0af9193377d9ac80ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ddd3fc96c05deba697fee710e3905"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a447ddd3fc96c05deba697fee710e3905">RX_PLD</a> [32]</td></tr>
<tr class="memdesc:a447ddd3fc96c05deba697fee710e3905"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Payload buffer (up to 32 bytes).  <a href="#a447ddd3fc96c05deba697fee710e3905">More...</a><br /></td></tr>
<tr class="separator:a447ddd3fc96c05deba697fee710e3905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0541faf7fc47083e4b074937fb03ac92"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a0541faf7fc47083e4b074937fb03ac92">ACK_PLD</a> [32]</td></tr>
<tr class="memdesc:a0541faf7fc47083e4b074937fb03ac92"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK Payload buffer (up to 32 bytes).  <a href="#a0541faf7fc47083e4b074937fb03ac92">More...</a><br /></td></tr>
<tr class="separator:a0541faf7fc47083e4b074937fb03ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6f69367e2d1ef10450d8d05f82dd15"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a2e6f69367e2d1ef10450d8d05f82dd15">_RX_ADDR_P0</a> [5] ={0xD5,0xD5,0xD5,0xD5,0xD5}</td></tr>
<tr class="memdesc:a2e6f69367e2d1ef10450d8d05f82dd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Address for data pipe 0 (up to 5 bytes).  <a href="#a2e6f69367e2d1ef10450d8d05f82dd15">More...</a><br /></td></tr>
<tr class="separator:a2e6f69367e2d1ef10450d8d05f82dd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3551701acd450289e4e5aff922ec5"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ac1b3551701acd450289e4e5aff922ec5">_RX_ADDR_P1</a> [5] ={0xC1,0xC3,0xC3,0xC3,0xC3}</td></tr>
<tr class="memdesc:ac1b3551701acd450289e4e5aff922ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Address for data pipe 1 (up to 5 bytes).  <a href="#ac1b3551701acd450289e4e5aff922ec5">More...</a><br /></td></tr>
<tr class="separator:ac1b3551701acd450289e4e5aff922ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace783ab8347d911f56b3d4fac9c56c98"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ace783ab8347d911f56b3d4fac9c56c98">_RX_ADDR_P2</a> =0xC2</td></tr>
<tr class="memdesc:ace783ab8347d911f56b3d4fac9c56c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LSByte for data pipe 2 RX Address.  <a href="#ace783ab8347d911f56b3d4fac9c56c98">More...</a><br /></td></tr>
<tr class="separator:ace783ab8347d911f56b3d4fac9c56c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4e6fca5b07ac47c9b857ba1fb39a6"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a58b4e6fca5b07ac47c9b857ba1fb39a6">_RX_ADDR_P3</a> =0xC3</td></tr>
<tr class="memdesc:a58b4e6fca5b07ac47c9b857ba1fb39a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LSByte for data pipe 3 RX Address.  <a href="#a58b4e6fca5b07ac47c9b857ba1fb39a6">More...</a><br /></td></tr>
<tr class="separator:a58b4e6fca5b07ac47c9b857ba1fb39a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2000877e9bdcf54c9d01bbf335b5524b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#a2000877e9bdcf54c9d01bbf335b5524b">_RX_ADDR_P4</a> =0xC4</td></tr>
<tr class="memdesc:a2000877e9bdcf54c9d01bbf335b5524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LSByte for data pipe 4 RX Address.  <a href="#a2000877e9bdcf54c9d01bbf335b5524b">More...</a><br /></td></tr>
<tr class="separator:a2000877e9bdcf54c9d01bbf335b5524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e173a5e9ec57dd6379a94e1f65cef4"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#ae8e173a5e9ec57dd6379a94e1f65cef4">_RX_ADDR_P5</a> =0xC5</td></tr>
<tr class="memdesc:ae8e173a5e9ec57dd6379a94e1f65cef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LSByte for data pipe 5 RX Address.  <a href="#ae8e173a5e9ec57dd6379a94e1f65cef4">More...</a><br /></td></tr>
<tr class="separator:ae8e173a5e9ec57dd6379a94e1f65cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198681fd03e3207e8c28712f3b9733c"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_8c.html#af198681fd03e3207e8c28712f3b9733c">_TX_ADDR</a> [5] ={0xD5,0xD5,0xD5,0xD5,0xD5}</td></tr>
<tr class="memdesc:af198681fd03e3207e8c28712f3b9733c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Address (up to 5 bytes).  <a href="#af198681fd03e3207e8c28712f3b9733c">More...</a><br /></td></tr>
<tr class="separator:af198681fd03e3207e8c28712f3b9733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The source file with <b>nRF24L01+</b> interface definition. </p>
<dl class="section author"><dt>Author</dt><dd><code>Sebastian</code> <code>Pisklak</code> &amp; <code>Jakub</code> <code>Olak</code> </dd></dl>
<p>This file contains definition of all variables, low-level and high-level operations used to interface with <b>nRF24L01+</b> module.</p>
<p><b>Copyright:</b> Sebastian Pisklak &amp; Jakub Olak </p>

<p>Definition in file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a898879ae82e377c23ecca1cc38ec14fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_enDisACKpayload </td>
          <td>(</td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>enDis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACK Payload settings. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during ACK Payload configuration. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If ACK packet payload is activated, ACK packets have dynamic payload length and Dynamic Payload Length feature should be enabled for data pipe 0 on the PTX and PRX devices (EN_DPL,ENAA_P0,DPL_P0). This is to ensure that they receive ACK packets with payloads. Also set the correct ARD value.. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enDis</td><td>- <code>'1'</code>: enable ACK Payload, <code>'0'</code>: disable ACK Payload; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>FEATURE</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#aa83897fb534a35306b038d9e692eb534" title="Data pipes settings. ">nRF24_enDisDataPipe()</a>,<a class="el" href="n_r_f24_8c.html#a6fd7d7ba97036618dee83a3db47c207c" title="Dynamic Payload Length settings. ">nRF24_enDisDynPayLen()</a>,<a class="el" href="n_r_f24_8c.html#a72e99a6e82b8cf1263d8af5e59211fab" title="Dynamic ACK settings. ">nRF24_enDisDynACK()</a>,<a class="el" href="n_r_f24_8c.html#a74e7d0d9ade1aee07c7f278dbd4d90c1" title="Auto ACK settings. ">nRF24_enDisAutoACK()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00587">587</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a74e7d0d9ade1aee07c7f278dbd4d90c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_enDisAutoACK </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>AAval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>AAen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto ACK settings. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during Auto ACK configuration. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AAval</td><td>- pass the combination of EN_AA mnemonics (ENAA_P0-5) which will be enabled/disabled. You may enable/disable Auto ACK on more than one data pipe at a time by summing mnemonics with the '|' operator; </td></tr>
    <tr><td class="paramname">AAen</td><td>- <code>'1'</code>: enable Auto ACK with <code>AAval</code>, <code>'0'</code>: disable Auto ACK with <code>AAval</code>; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>EN_AA</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#aa83897fb534a35306b038d9e692eb534" title="Data pipes settings. ">nRF24_enDisDataPipe()</a>,<a class="el" href="n_r_f24_8c.html#a6fd7d7ba97036618dee83a3db47c207c" title="Dynamic Payload Length settings. ">nRF24_enDisDynPayLen()</a>,<a class="el" href="n_r_f24_8c.html#a72e99a6e82b8cf1263d8af5e59211fab" title="Dynamic ACK settings. ">nRF24_enDisDynACK()</a>,<a class="el" href="n_r_f24_8c.html#a898879ae82e377c23ecca1cc38ec14fa" title="ACK Payload settings. ">nRF24_enDisACKpayload()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00346">346</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa83897fb534a35306b038d9e692eb534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_enDisDataPipe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPipeVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>dataPipeEn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data pipes settings. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during data pipe configuration. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPipeVal</td><td>- pass the combination of EN_RXADDR mnemonics (ERX_P0-5) which will be enabled/disabled. You may enable/disable more than one data pipe at a time by summing mnemonics with the '|' operator; </td></tr>
    <tr><td class="paramname">dataPipeEn</td><td>- <code>'1'</code>: enable data pipes with <code>dataPipeVal</code>, <code>'0'</code>: disable data pipes with <code>dataPipeVal</code>; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>EN_RXADDR</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a74e7d0d9ade1aee07c7f278dbd4d90c1" title="Auto ACK settings. ">nRF24_enDisAutoACK()</a>,<a class="el" href="n_r_f24_8c.html#a6fd7d7ba97036618dee83a3db47c207c" title="Dynamic Payload Length settings. ">nRF24_enDisDynPayLen()</a>,<a class="el" href="n_r_f24_8c.html#a72e99a6e82b8cf1263d8af5e59211fab" title="Dynamic ACK settings. ">nRF24_enDisDynACK()</a>,<a class="el" href="n_r_f24_8c.html#a898879ae82e377c23ecca1cc38ec14fa" title="ACK Payload settings. ">nRF24_enDisACKpayload()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00367">367</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a72e99a6e82b8cf1263d8af5e59211fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_enDisDynACK </td>
          <td>(</td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>enDis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic ACK settings. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during Dynamic ACK configuration. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enDis</td><td>- <code>'1'</code>: enable Dynamic ACK, <code>'0'</code>: disable Dynamic ACK; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>FEATURE</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#aa83897fb534a35306b038d9e692eb534" title="Data pipes settings. ">nRF24_enDisDataPipe()</a>,<a class="el" href="n_r_f24_8c.html#a6fd7d7ba97036618dee83a3db47c207c" title="Dynamic Payload Length settings. ">nRF24_enDisDynPayLen()</a>,<a class="el" href="n_r_f24_8c.html#a74e7d0d9ade1aee07c7f278dbd4d90c1" title="Auto ACK settings. ">nRF24_enDisAutoACK()</a>,<a class="el" href="n_r_f24_8c.html#a898879ae82e377c23ecca1cc38ec14fa" title="ACK Payload settings. ">nRF24_enDisACKpayload()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00607">607</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd7d7ba97036618dee83a3db47c207c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_enDisDynPayLen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPipeVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>DPLenable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic Payload Length settings. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during Dynamic Payload Length configuration. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In order to enable DPL on data pipes, Auto ACK must be enabled for them (EN_AA configuration). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPipeVal</td><td>- pass the combination of DYN_PD mnemonics (DPL_P0-5) which will be enabled/disabled. You may enable/disable DPL on more than one data pipe at a time by summing mnemonics with the '|' operator; </td></tr>
    <tr><td class="paramname">DPLenable</td><td>- <code>'1'</code>: enable DPL on data pipes with <code>dataPipeVal</code>, <code>'0'</code>: disable DPL on data pipes with <code>dataPipeVal</code>; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>DYN_PD</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#aa83897fb534a35306b038d9e692eb534" title="Data pipes settings. ">nRF24_enDisDataPipe()</a>,<a class="el" href="n_r_f24_8c.html#a74e7d0d9ade1aee07c7f278dbd4d90c1" title="Auto ACK settings. ">nRF24_enDisAutoACK()</a>,<a class="el" href="n_r_f24_8c.html#a72e99a6e82b8cf1263d8af5e59211fab" title="Dynamic ACK settings. ">nRF24_enDisDynACK()</a>,<a class="el" href="n_r_f24_8c.html#a898879ae82e377c23ecca1cc38ec14fa" title="ACK Payload settings. ">nRF24_enDisACKpayload()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00561">561</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a82784bde23938315a30068ad799a9ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_enDisIRQ </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>irqVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>irqEn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt settings. </p>
<dl class="section note"><dt>Note</dt><dd>The IRQ pin must be connected to the MCU and the module should not be in any transmission mode during IRQ configuration. </dd></dl>
<dl class="section user"><dt>The interrupt flags in <code>STATUS</code> register should be cleared before enabling IRQ's.</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irqVal</td><td>- pass the combination of interrupt mnemonics (TX_DS, RX_DR, MAX_RT) which will be enabled/disabled. You may enable/disable more than one IRQ at a time by summing mnemonics with the '|' operator; </td></tr>
    <tr><td class="paramname">irqEn</td><td>- <code>'1'</code>: enable IRQ's with <code>irqVal</code>, <code>'0'</code>: disable IRQ's with <code>irqVal</code>; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>CONFIG</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00299">299</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e4e30361fa9caf441340b82e177d990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_flushRX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush RX FIFO. </p>
<dl class="section return"><dt>Returns</dt><dd><code>FIFO_STATUS</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a91c91c63223aa645e0a7d23c5db95aa9" title="Flush TX FIFO. ">nRF24_flushTX()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00645">645</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91c91c63223aa645e0a7d23c5db95aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_flushTX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush TX FIFO. </p>
<dl class="section return"><dt>Returns</dt><dd><code>FIFO_STATUS</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a8e4e30361fa9caf441340b82e177d990" title="Flush RX FIFO. ">nRF24_flushRX()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00658">658</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad352e6f5fbfc82029e0dacfe767b35bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_getFIFOstatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <code>FIFO_STATUS</code> register value. </p>
<dl class="section return"><dt>Returns</dt><dd><code>FIFO_STATUS</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>,<a class="el" href="n_r_f24_8c.html#ac63e006f598cf4cd41785fe0aa26dff9" title="Get STATUS register value. ">nRF24_getStatus()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00162">162</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="aace8f2da1e8b6e4170eb1e3079b48b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_getPacketLossCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Packet Loss Counter. </p>
<dl class="section return"><dt>Returns</dt><dd>Packet Loss Counter value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a06f29fb057d7d62e5ba22bcf5ad46ad1" title="Get Packet Retransmit Counter. ">nRF24_getPacketRetranCount()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00517">517</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a06f29fb057d7d62e5ba22bcf5ad46ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_getPacketRetranCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Packet Retransmit Counter. </p>
<dl class="section return"><dt>Returns</dt><dd>Packet Retransmit Counter value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#aace8f2da1e8b6e4170eb1e3079b48b3b" title="Get Packet Loss Counter. ">nRF24_getPacketLossCount()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00529">529</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d69f699994b7d3b1d1f8f525e408d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_getRXpayWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get payload width for the next RX Payload in RX FIFO. </p>
<dl class="section return"><dt>Returns</dt><dd>payload width for the next RX Payload in RX FIFO; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a7553b106df29378ae4ab686b7946d619" title="Set payload width for specific data pipe. ">nRF24_setRXpayloadWidth()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00671">671</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac63e006f598cf4cd41785fe0aa26dff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_getStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <code>STATUS</code> register value. </p>
<dl class="section return"><dt>Returns</dt><dd><code>STATUS</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>,<a class="el" href="n_r_f24_8c.html#ad352e6f5fbfc82029e0dacfe767b35bb" title="Get FIFO_STATUS register value. ">nRF24_getFIFOstatus()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00148">148</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a581e74037901df5bde2de2d41be5a813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module with the default configuration. </p>
<p>The function updates all module registers with the <em>DEFAULT CONFIGURATION</em> registers. You may modify them according to your needs. </p><dl class="section return"><dt>Returns</dt><dd><code>STATUS</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00221">221</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a61478ba74a80d461ab1c307372e785f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_modeRX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to RX mode. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CONFIG</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>,<a class="el" href="n_r_f24_8c.html#a22aa20e52aa7ed64d8bdf9769ba3ce07" title="Switch to TX mode. ">nRF24_modeTX()</a>,<a class="el" href="n_r_f24_8c.html#ac304734d1f13b94ea282b82395e980c6" title="Power down the module. ">nRF24_powerDown()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00189">189</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a22aa20e52aa7ed64d8bdf9769ba3ce07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_modeTX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to TX mode. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CONFIG</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>,<a class="el" href="n_r_f24_8c.html#a61478ba74a80d461ab1c307372e785f6" title="Switch to RX mode. ">nRF24_modeRX()</a>,<a class="el" href="n_r_f24_8c.html#ac304734d1f13b94ea282b82395e980c6" title="Power down the module. ">nRF24_powerDown()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00204">204</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f262a9a3f3e5983e8eee28c9ee3b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_PLLcarrierTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start PLL carrier test. </p>
<p>Not implemented yet. </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00508">508</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac304734d1f13b94ea282b82395e980c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_powerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power down the module. </p>
<dl class="section return"><dt>Returns</dt><dd><code>CONFIG</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>,<a class="el" href="n_r_f24_8c.html#a61478ba74a80d461ab1c307372e785f6" title="Switch to RX mode. ">nRF24_modeRX()</a>,<a class="el" href="n_r_f24_8c.html#a22aa20e52aa7ed64d8bdf9769ba3ce07" title="Switch to TX mode. ">nRF24_modeTX()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00174">174</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a68ff59d76b4c497fced11e1dec837568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_readRegister </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from the module register. </p>
<dl class="section note"><dt>Note</dt><dd>In opposite to writing operations, reading from the module registers is allowed in any mode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>- module register address (use register mnemonics provided with <code>'<a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>'</code> file); </td></tr>
    <tr><td class="paramname">dest</td><td>- a pointer to the destination array, where the read data will be stored; </td></tr>
    <tr><td class="paramname">len</td><td>- amount of bytes to read from the module register; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last value read from the module register; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>,<a class="el" href="n_r_f24_8c.html#a68ff59d76b4c497fced11e1dec837568" title="Read from the module register. ">nRF24_readRegister()</a>,<a class="el" href="n_r_f24_8c.html#a268cd2463fadfc0a3052b6fa81daa74d" title="Send an instruction to the module. ">nRF24_sendCommand()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00118">118</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a12e9610cec508418b8f8b1fb2f35dc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_receiveData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from RX FIFO. </p>
<dl class="section note"><dt>Note</dt><dd>Usage of <a class="el" href="n_r_f24_8c.html#a8d69f699994b7d3b1d1f8f525e408d1f" title="Get payload width for the next RX Payload in RX FIFO. ">nRF24_getRXpayWidth()</a> function to specify the <code>len</code> value is recommended. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>- a pointer to the destination array, where the received data will be stored; </td></tr>
    <tr><td class="paramname">len</td><td>- amount of bytes to send (0-32). If the <code>len</code> value is greater than 32, the function will write only first 32 bytes to TX FIFO; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if there is less bytes in RX FIFO then the <code>len</code> value, the function returns <code>'0xFF'</code>. Otherwise, <code>FIFO_STATUS</code> register value is returned; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a28e48ed9bdbbc1004d8eea5d79d7c8ce" title="Send data to TX FIFO. ">nRF24_sendData()</a>,<a class="el" href="n_r_f24_8c.html#a6d3a723f4ad73498be40ab098696351d" title="Send data to TX FIFO with NOACK flag set. ">nRF24_sendDataNOACK()</a>,<a class="el" href="n_r_f24_8c.html#a8d69f699994b7d3b1d1f8f525e408d1f" title="Get payload width for the next RX Payload in RX FIFO. ">nRF24_getRXpayWidth()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00747">747</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a268cd2463fadfc0a3052b6fa81daa74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_sendCommand </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>com</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an instruction to the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">com</td><td>- module instruction value (use instruction mnemonics provided with <code>'<a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>'</code> file); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>module instruction value passed to the function; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>,<a class="el" href="n_r_f24_8c.html#a68ff59d76b4c497fced11e1dec837568" title="Read from the module register. ">nRF24_readRegister()</a>,<a class="el" href="n_r_f24_8c.html#a077b679c0cbb24e3faa69f9c855ce32e" title="Write to the module register. ">nRF24_writeRegister()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00075">75</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a28e48ed9bdbbc1004d8eea5d79d7c8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_sendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to TX FIFO. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during writing to TX FIFO. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- a pointer to data array; </td></tr>
    <tr><td class="paramname">len</td><td>- amount of bytes to send (0-32). If the <code>len</code> value is greater than 32, the function will write only first 32 bytes to TX FIFO; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>FIFO_STATUS</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a6d3a723f4ad73498be40ab098696351d" title="Send data to TX FIFO with NOACK flag set. ">nRF24_sendDataNOACK()</a>,<a class="el" href="n_r_f24_8c.html#a12e9610cec508418b8f8b1fb2f35dc1c" title="Receive data from RX FIFO. ">nRF24_receiveData()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00684">684</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6d3a723f4ad73498be40ab098696351d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_sendDataNOACK </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to TX FIFO with NOACK flag set. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during writing to TX FIFO. </dd></dl>
<dl class="section user"><dt>In order to use this function, the Dynamic ACK must be enabled (FEATURE).</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- a pointer to data array; </td></tr>
    <tr><td class="paramname">len</td><td>- amount of bytes to send (0-32). If the <code>len</code> value is greater than 32, the function will write only first 32 bytes to TX FIFO; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>FIFO_STATUS</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a28e48ed9bdbbc1004d8eea5d79d7c8ce" title="Send data to TX FIFO. ">nRF24_sendData()</a>,<a class="el" href="n_r_f24_8c.html#a12e9610cec508418b8f8b1fb2f35dc1c" title="Receive data from RX FIFO. ">nRF24_receiveData()</a>,<a class="el" href="n_r_f24_8c.html#a72e99a6e82b8cf1263d8af5e59211fab" title="Dynamic ACK settings. ">nRF24_enDisDynACK()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00716">716</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5ca3ace8e40fdfe0459c5ae3c7d8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setAddresWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addrW</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Address Width for data pipes. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during Address Width configuration. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addrW</td><td>- <code>'5'</code>: 5 bytes, <code>'4'</code>: 4 bytes, <code>'3'</code>: 3 bytes, <code>default:</code> 5 bytes; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>SETUP_AW</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00387">387</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a646b60288d2a319d6e78b8768ad859f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setAutoRetranCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Automatic Retransmission Count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ard</td><td>- <code>'15'</code>: up to 15 times, <code>'14'</code>: up to 14 times, ... , <code>'1'</code>: up to 1 time, <code>'0'</code>: no auto retransmissions, <code>default:</code> up to 15 times; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>SETUP_RETR</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a50a71c51fbf257cb7f20919994d7b094" title="Set Automatic Retransmission Delay. ">nRF24_setAutoRetranDelay()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00423">423</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50a71c51fbf257cb7f20919994d7b094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setAutoRetranDelay </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Automatic Retransmission Delay. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during Automatic Retransmission Delay configuration. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ard</td><td>- <code>'15'</code>: 4000 us, <code>'14'</code>: 3750 us, ... , <code>'1'</code>: 500 us, <code>'0'</code>: 250 us, <code>default:</code> 4000 us; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>SETUP_RETR</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a646b60288d2a319d6e78b8768ad859f3" title="Set Automatic Retransmission Count. ">nRF24_setAutoRetranCount()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00405">405</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae914974a3b974fd37e49c692e3ddece3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setCRC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>crc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC settings. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during CRC configuration. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crc</td><td>- <code>'0'</code>: no CRC, <code>'1'</code>: 1 byte CRC, <code>default:</code> 2 byte CRC; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>CONFIG</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00319">319</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2556fec2bd1afd20c3afbbb515f5d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setRFchannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RF Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>- number of RF Channel on which the module will operate; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>RF_CH</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a710ce46dee94a83791bfc17d2412aa19" title="Set RF Data Rate. ">nRF24_setRFdataRate()</a>,<a class="el" href="n_r_f24_8c.html#a4d3ed4d8b24c031f048dd9d8262d9aa1" title="Set RF Output Power. ">nRF24_setRFoutputPower()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00441">441</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a710ce46dee94a83791bfc17d2412aa19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setRFdataRate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RF Data Rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRate</td><td>- <code>'1'</code>: 1 Mbps, <code>'0'</code>: 250 Kbps, <code>default:</code> 2 Mbps; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>RF_SETUP</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#ae2556fec2bd1afd20c3afbbb515f5d90" title="Set RF Channel. ">nRF24_setRFchannel()</a>,<a class="el" href="n_r_f24_8c.html#a4d3ed4d8b24c031f048dd9d8262d9aa1" title="Set RF Output Power. ">nRF24_setRFoutputPower()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00455">455</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3ed4d8b24c031f048dd9d8262d9aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setRFoutputPower </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RF Output Power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>- <code>'2'</code>: -6 dBm, <code>'1'</code>: -12 dBm, <code>'0'</code>: -18 dBm, <code>default:</code> 0 dBm; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>RF_SETUP</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a710ce46dee94a83791bfc17d2412aa19" title="Set RF Data Rate. ">nRF24_setRFdataRate()</a>,<a class="el" href="n_r_f24_8c.html#ae2556fec2bd1afd20c3afbbb515f5d90" title="Set RF Channel. ">nRF24_setRFchannel()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00482">482</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3223e5677573941c5c709c54c1c104a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setRXaddr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RX Address for specific data pipe. </p>
<dl class="section warning"><dt>Warning</dt><dd>The module must be in standby I mode and <code>CE</code> pin must be low. Rewriting the RX Address during a transmission is prohibited. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPipe</td><td>- number of data pipe for which the address will be set. The function knows how many bytes should be written depending on the data pipe number; </td></tr>
    <tr><td class="paramname">rxAddr</td><td>- a pointer to the LSByte of the address. You may use the <code>'_RX_ADDR_P0-1'</code> arrays or <code>'_RX_ADDR_P2-5'</code> variables to store your address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the LSByte of the address; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#afb16039cc72aae21898fc3b7c3ba5315" title="Set TX Address. ">nRF24_setTXaddr()</a>,_RX_ADDR </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00277">277</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7553b106df29378ae4ab686b7946d619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setRXpayloadWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>payWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set payload width for specific data pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPipe</td><td>- number of data pipe the payload width will be set (0-5); </td></tr>
    <tr><td class="paramname">payWidth</td><td>- amount of bytes in the payload for given data pipe (0-32); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if payWidth and dataPipe values are in correct value range, the function returns payload width value. Otherwise, the <code>'0xFF'</code> is returned; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a8d69f699994b7d3b1d1f8f525e408d1f" title="Get payload width for the next RX Payload in RX FIFO. ">nRF24_getRXpayWidth()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00543">543</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="afb16039cc72aae21898fc3b7c3ba5315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setTXaddr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set TX Address. </p>
<dl class="section warning"><dt>Warning</dt><dd>The module must be in standby I mode and <code>CE</code> pin must be low. Rewriting the TX Address during a transmission is prohibited. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txAddr</td><td>- a pointer to the LSByte of the address. You may use the <code>'_TX_ADDR'</code> array to store your address; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the LSByte of the address; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a3223e5677573941c5c709c54c1c104a2" title="Set RX Address for specific data pipe. ">nRF24_setRXaddr()</a>,<a class="el" href="n_r_f24_8c.html#af198681fd03e3207e8c28712f3b9733c" title="TX Address (up to 5 bytes). ">_TX_ADDR</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00264">264</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad604708509643ffbc5fbfe74c299099a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_setTXpayloadReuse </td>
          <td>(</td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>payloadReuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set TX Payload Reuse. </p>
<dl class="section note"><dt>Note</dt><dd>The module should not be in any transmission mode during TX Payload Reuse configuration. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>TX Payload Reuse may be set only if there was at least one packet successfully transmitted after powering up the module. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payloadReuse</td><td>- <code>'1'</code>: enable TX Payload Reuse, <code>'0'</code>: disable TX Payload Reuse and flush TX FIFO; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>FIFO_STATUS</code> register value; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_8c.html#a91c91c63223aa645e0a7d23c5db95aa9" title="Flush TX FIFO. ">nRF24_flushTX()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00628">628</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a077b679c0cbb24e3faa69f9c855ce32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nRF24_writeRegister </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to the module register. </p>
<dl class="section warning"><dt>Warning</dt><dd>Make sure the <code>CE</code> pin is low before writing to any register. The module cannot be in RX,TX or standby II mode, but may be powered down. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>- module register address (use register mnemonics provided with <code>'<a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>'</code> file); </td></tr>
    <tr><td class="paramname">val</td><td>- a pointer to the source array, from where the data will be written to the module register; </td></tr>
    <tr><td class="paramname">len</td><td>- amount of bytes to write to the module register; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last value written to the register from <code>val</code> array; </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="n_r_f24_l01_p_8h.html" title="The header file including all bit/command mnemonics for nRF24L01+ module. ">nRF24L01P.h</a>,<a class="el" href="n_r_f24_8c.html#a68ff59d76b4c497fced11e1dec837568" title="Read from the module register. ">nRF24_readRegister()</a>,<a class="el" href="n_r_f24_8c.html#a268cd2463fadfc0a3052b6fa81daa74d" title="Send an instruction to the module. ">nRF24_sendCommand()</a> </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00093">93</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2e6f69367e2d1ef10450d8d05f82dd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t _RX_ADDR_P0[5] ={0xD5,0xD5,0xD5,0xD5,0xD5}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX Address for data pipe 0 (up to 5 bytes). </p>
<p>The address bytes' order is from LSByte (_RX_ADDR_P0[0]) to MSByte (_RX_ADDR_P0[4]). </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00052">52</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b3551701acd450289e4e5aff922ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t _RX_ADDR_P1[5] ={0xC1,0xC3,0xC3,0xC3,0xC3}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX Address for data pipe 1 (up to 5 bytes). </p>
<p>The address bytes' order is from LSByte (_RX_ADDR_P1[0]) to MSByte (_RX_ADDR_P1[4]). </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00053">53</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace783ab8347d911f56b3d4fac9c56c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t _RX_ADDR_P2 =0xC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LSByte for data pipe 2 RX Address. </p>
<p>First 4 MSBytes are the same as for data pipe 1. </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00054">54</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a58b4e6fca5b07ac47c9b857ba1fb39a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t _RX_ADDR_P3 =0xC3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LSByte for data pipe 3 RX Address. </p>
<p>First 4 MSBytes are the same as for data pipe 1. </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00055">55</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2000877e9bdcf54c9d01bbf335b5524b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t _RX_ADDR_P4 =0xC4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LSByte for data pipe 4 RX Address. </p>
<p>First 4 MSBytes are the same as for data pipe 1. </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00056">56</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e173a5e9ec57dd6379a94e1f65cef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t _RX_ADDR_P5 =0xC5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LSByte for data pipe 5 RX Address. </p>
<p>First 4 MSBytes are the same as for data pipe 1. </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00057">57</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="af198681fd03e3207e8c28712f3b9733c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t _TX_ADDR[5] ={0xD5,0xD5,0xD5,0xD5,0xD5}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX Address (up to 5 bytes). </p>
<p>The address bytes' order is from LSByte (_TX_ADDR[0]) to MSByte (_TX_ADDR[4]). /*!&lt; </p><dl class="section note"><dt>Note</dt><dd>In order to receive ACK packet, set the same address for data pipe 0 before start of the transmission. */ </dd>
<dd>
In order to receive ACK packet, set the same address for data pipe 0 before start of the transmission. </dd></dl>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00058">58</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0541faf7fc47083e4b074937fb03ac92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t ACK_PLD[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACK Payload buffer (up to 32 bytes). </p>
<p>May be used to store data which would be attached to ACK packet. </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00050">50</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a447ddd3fc96c05deba697fee710e3905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t RX_PLD[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX Payload buffer (up to 32 bytes). </p>
<p>May be used to store received data. </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00049">49</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e30ff315ccbcf0af9193377d9ac80ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t TX_PLD[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX Payload buffer (up to 32 bytes). </p>
<p>May be used to store data for transmission. </p>

<p>Definition at line <a class="el" href="n_r_f24_8c_source.html#l00048">48</a> of file <a class="el" href="n_r_f24_8c_source.html">nRF24.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
