<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: nRF24L01P_old.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nRF24L01P_old.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="n_r_f24_l01_p__old_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a76ea3cf49247a07c54b3db005a3c7f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a76ea3cf49247a07c54b3db005a3c7f57">CONFIG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a76ea3cf49247a07c54b3db005a3c7f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes memory map and bit/command mnemonics for nRF24L01+ module.  <a href="#a76ea3cf49247a07c54b3db005a3c7f57">More...</a><br /></td></tr>
<tr class="separator:a76ea3cf49247a07c54b3db005a3c7f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a282351a2c9b83dd653df6ac59216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aa84a282351a2c9b83dd653df6ac59216">EN_AA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa84a282351a2c9b83dd653df6ac59216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2378ce9cab6ccafb6d30c774c5307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307">EN_RXADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab6b2378ce9cab6ccafb6d30c774c5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef355ba3eca336db1285cab353ddc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#af5ef355ba3eca336db1285cab353ddc2">SETUP_AW</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:af5ef355ba3eca336db1285cab353ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188309b3eceeae158dd64109cd919aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a2188309b3eceeae158dd64109cd919aa">SETUP_RETR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a2188309b3eceeae158dd64109cd919aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4da84e4a01531aa9f5c3e617848d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">RF_CH</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a5c4da84e4a01531aa9f5c3e617848d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95edb7665f39454d7d7fd436301712b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ad95edb7665f39454d7d7fd436301712b">RF_SETUP</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ad95edb7665f39454d7d7fd436301712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59279bee44f34d08b3cbf3a89fb0d8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">STATUS</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a59279bee44f34d08b3cbf3a89fb0d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491468eaa7f2db84c152709b0b5fb1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a491468eaa7f2db84c152709b0b5fb1aa">OBSERVE_TX</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a491468eaa7f2db84c152709b0b5fb1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9743a9a0928c8f19ad9687ae6c67150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">RPD</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ab9743a9a0928c8f19ad9687ae6c67150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc82a1b0dee303d8b783b9b9a89ae5aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">RX_ADDR_P0</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:adc82a1b0dee303d8b783b9b9a89ae5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b44f18e4b27b07af84783d8f11726d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ad4b44f18e4b27b07af84783d8f11726d">RX_ADDR_P1</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ad4b44f18e4b27b07af84783d8f11726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ad4b1d3ace06cc269098d1863f411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ac10ad4b1d3ace06cc269098d1863f411">RX_ADDR_P2</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ac10ad4b1d3ace06cc269098d1863f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01228e7b997954bc9d715c8289731181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a01228e7b997954bc9d715c8289731181">RX_ADDR_P3</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a01228e7b997954bc9d715c8289731181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc579afe21136cd3f72b3ac805086726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#afc579afe21136cd3f72b3ac805086726">RX_ADDR_P4</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:afc579afe21136cd3f72b3ac805086726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dfc07335896551e8c7797594658b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a49dfc07335896551e8c7797594658b07">RX_ADDR_P5</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a49dfc07335896551e8c7797594658b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734c6e08b9f794436eacbabe466a6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aa734c6e08b9f794436eacbabe466a6c4">TX_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa734c6e08b9f794436eacbabe466a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e61d8f6e7ad28984540faa85cdecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a060e61d8f6e7ad28984540faa85cdecf">RX_PW_P0</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a060e61d8f6e7ad28984540faa85cdecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa260ec97512905cec17f8ade82bc550d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aa260ec97512905cec17f8ade82bc550d">RX_PW_P1</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:aa260ec97512905cec17f8ade82bc550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a4904a52517c8d339c689230a6567d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a38a4904a52517c8d339c689230a6567d">RX_PW_P2</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a38a4904a52517c8d339c689230a6567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bdf6946c1ae047ea2a2c981244d4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">RX_PW_P3</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a44bdf6946c1ae047ea2a2c981244d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdda00ab52df1537b6b5d61ef88ba8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">RX_PW_P4</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a5cdda00ab52df1537b6b5d61ef88ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce52902779e18d4fed3685b0f8be582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a9ce52902779e18d4fed3685b0f8be582">RX_PW_P5</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a9ce52902779e18d4fed3685b0f8be582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c9878194f462bf7a46ca8a7b8f9d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a9e5c9878194f462bf7a46ca8a7b8f9d2">FIFO_STATUS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a9e5c9878194f462bf7a46ca8a7b8f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c006fd279ae5a68bcc94cdb8604a948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a0c006fd279ae5a68bcc94cdb8604a948">DYN_PD</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:a0c006fd279ae5a68bcc94cdb8604a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81f7b30b6c08465ce704956b446a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#adf81f7b30b6c08465ce704956b446a2d">FEATURE</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:adf81f7b30b6c08465ce704956b446a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30d66a7a448dc83fd695dbd3efbe31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">MASK_RX_DR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a5f30d66a7a448dc83fd695dbd3efbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f819a0030605463504bd2599579b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ad5f819a0030605463504bd2599579b4c">MASK_TX_DS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad5f819a0030605463504bd2599579b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e9f541027a36c23211d6c8f3b33a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a13e9f541027a36c23211d6c8f3b33a92">MASK_MAX_RT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a13e9f541027a36c23211d6c8f3b33a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece57618cf42f6b1b520341ef19a66f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aece57618cf42f6b1b520341ef19a66f8">EN_CRC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aece57618cf42f6b1b520341ef19a66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a00bd3e91184e000bd4dcf87c539f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a63a00bd3e91184e000bd4dcf87c539f9">CRC0</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a63a00bd3e91184e000bd4dcf87c539f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbd9e4c17ba0db357fcb2cedd4aa6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">PWR_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0dbd9e4c17ba0db357fcb2cedd4aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">PRIM_RX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c4601af8b2f85827386fe9a27f9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ae28c4601af8b2f85827386fe9a27f9fa">ENAA_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae28c4601af8b2f85827386fe9a27f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5bebd442d3a0351e85100a69244810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a3b5bebd442d3a0351e85100a69244810">ENAA_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3b5bebd442d3a0351e85100a69244810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4fe5e884e4f5868daf2c706d72f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aade4fe5e884e4f5868daf2c706d72f5e">ENAA_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aade4fe5e884e4f5868daf2c706d72f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d7771adbc5bc2bd8846f00aa39a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a">ENAA_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8b3d7771adbc5bc2bd8846f00aa39a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa71d5ebb7107d673674bb10279d9c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#adfa71d5ebb7107d673674bb10279d9c6">ENAA_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adfa71d5ebb7107d673674bb10279d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb97a8f9d05bb511d45d7212174769d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a2cb97a8f9d05bb511d45d7212174769d">ENAA_P0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2cb97a8f9d05bb511d45d7212174769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d9be6cb2bac887584ab7f6805f7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#af93d9be6cb2bac887584ab7f6805f7e9">ERX_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af93d9be6cb2bac887584ab7f6805f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820784961d22e1ae9499090df929ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a2820784961d22e1ae9499090df929ad1">ERX_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2820784961d22e1ae9499090df929ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b431c5dd89b67113a461fe872189a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a4d8b431c5dd89b67113a461fe872189a">ERX_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4d8b431c5dd89b67113a461fe872189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f3c3d9c945bbd660c1ddcba58340d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a115f3c3d9c945bbd660c1ddcba58340d">ERX_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a115f3c3d9c945bbd660c1ddcba58340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636432986a9972c8fc964def06ffdc79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a636432986a9972c8fc964def06ffdc79">ERX_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a636432986a9972c8fc964def06ffdc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25999eca8c745b41102fb31489a90211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a25999eca8c745b41102fb31489a90211">ERX_P0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a25999eca8c745b41102fb31489a90211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18e97392c5401ae01a906e1567da88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#abd18e97392c5401ae01a906e1567da88">AW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abd18e97392c5401ae01a906e1567da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9701b150e0589afb638c82a498d1dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aa9701b150e0589afb638c82a498d1dcb">ARD</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa9701b150e0589afb638c82a498d1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14727f92df7a9466f732141f23b9c252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a14727f92df7a9466f732141f23b9c252">ARC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a14727f92df7a9466f732141f23b9c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb7685214ef65cd91f7f0134a63291a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aacb7685214ef65cd91f7f0134a63291a">RF_CH_MASK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aacb7685214ef65cd91f7f0134a63291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f18ecbab7e3f232eeba3dbcd028d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a165f18ecbab7e3f232eeba3dbcd028d0">CONT_WAVE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a165f18ecbab7e3f232eeba3dbcd028d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f2e51313a2bc4be176c747c95f8f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">RF_DR_LOW</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abd7f2e51313a2bc4be176c747c95f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76cfc0d6ed71259b4a237cbd8e30624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#af76cfc0d6ed71259b4a237cbd8e30624">PLL_LOCK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af76cfc0d6ed71259b4a237cbd8e30624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5cdf603eecdfb4344114b589442407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ace5cdf603eecdfb4344114b589442407">RF_DR_HIGH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ace5cdf603eecdfb4344114b589442407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fa887f1cf285bc00c17e49569e5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5">RF_PWR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1e9fa887f1cf285bc00c17e49569e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d1f2745a86149b27cff7d61e715df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a312d1f2745a86149b27cff7d61e715df">RX_DR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a312d1f2745a86149b27cff7d61e715df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f5243908a39ffd514fe701e9749bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ab5f5243908a39ffd514fe701e9749bdc">TX_DS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab5f5243908a39ffd514fe701e9749bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4482ead4f3b452a032f63ac03ee1870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ab4482ead4f3b452a032f63ac03ee1870">MAX_RT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab4482ead4f3b452a032f63ac03ee1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdcd7fe52991daff2385165e8547ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aaafdcd7fe52991daff2385165e8547ab">RX_P_NO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaafdcd7fe52991daff2385165e8547ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1baf3a7a57b7471443d1ff002c778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#af3b1baf3a7a57b7471443d1ff002c778">TX_FULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3b1baf3a7a57b7471443d1ff002c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c13e8941613c7eb931001ab964965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#af45c13e8941613c7eb931001ab964965">PLOS_CNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af45c13e8941613c7eb931001ab964965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5ef9927daf8a4939cd2ed6ffff2ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aaae5ef9927daf8a4939cd2ed6ffff2ec">ARC_CNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaae5ef9927daf8a4939cd2ed6ffff2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8146023e6a0cc143d93eeee3eb937c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a5e8146023e6a0cc143d93eeee3eb937c">RPD_MASK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5e8146023e6a0cc143d93eeee3eb937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24121469672a4b12dfcb6694795aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a0f24121469672a4b12dfcb6694795aea">RX_PW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0f24121469672a4b12dfcb6694795aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a58de7b75af27e3745db3e1e9733c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a506a58de7b75af27e3745db3e1e9733c">TX_REUSE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a506a58de7b75af27e3745db3e1e9733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e93879493f6ab4968a4d3a3701507e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a05e93879493f6ab4968a4d3a3701507e">TX_FULL_FS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a05e93879493f6ab4968a4d3a3701507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4034d6a21b6646c8710d09e43bd9383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ae4034d6a21b6646c8710d09e43bd9383">TX_EMPTY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae4034d6a21b6646c8710d09e43bd9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c7df60fd47492ea236dc14c1f9e216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a70c7df60fd47492ea236dc14c1f9e216">RX_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a70c7df60fd47492ea236dc14c1f9e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43dfdec50b513f49b623e9da3def46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a8e43dfdec50b513f49b623e9da3def46">RX_EMPTY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8e43dfdec50b513f49b623e9da3def46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907dbd1fe9dfedbaf8824dbfcfd4f65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a8907dbd1fe9dfedbaf8824dbfcfd4f65">DPL_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8907dbd1fe9dfedbaf8824dbfcfd4f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc41c509a5885a7199535d72f8223bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a7fc41c509a5885a7199535d72f8223bf">DPL_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7fc41c509a5885a7199535d72f8223bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855ab4dab05150b03716fea1fc8ddb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ad855ab4dab05150b03716fea1fc8ddb6">DPL_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad855ab4dab05150b03716fea1fc8ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b8f6d5091149c983f6fca29775a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a444b8f6d5091149c983f6fca29775a44">DPL_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a444b8f6d5091149c983f6fca29775a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae58d2c6834305858a405abaffd95049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#aae58d2c6834305858a405abaffd95049">DPL_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aae58d2c6834305858a405abaffd95049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf457ec76fbdc9fe3a5d3eb3e9c5dca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#acf457ec76fbdc9fe3a5d3eb3e9c5dca5">DPL_P0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acf457ec76fbdc9fe3a5d3eb3e9c5dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46f8336bda068b0759f70cceec3b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a1b46f8336bda068b0759f70cceec3b65">EN_DPL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1b46f8336bda068b0759f70cceec3b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a275ad559fa85d8278f06052baab004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a1a275ad559fa85d8278f06052baab004">EN_ACK_PAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1a275ad559fa85d8278f06052baab004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72793d172b16436d7e0c0d9491bdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a2c72793d172b16436d7e0c0d9491bdae">EN_DYN_ACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2c72793d172b16436d7e0c0d9491bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b251378d3b14c508e51fd2c3157d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#afb0b251378d3b14c508e51fd2c3157d6">R_REGISTER</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afb0b251378d3b14c508e51fd2c3157d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b68b214d5753039d2c156ad57cd7153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a3b68b214d5753039d2c156ad57cd7153">W_REGISTER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a3b68b214d5753039d2c156ad57cd7153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d8c2314b823b724574c1ca73225a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a462d8c2314b823b724574c1ca73225a6">R_RX_PAYLOAD</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:a462d8c2314b823b724574c1ca73225a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12673bc8ca8559b0eee395e8845982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#afd12673bc8ca8559b0eee395e8845982">W_TX_PAYLOAD</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:afd12673bc8ca8559b0eee395e8845982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce47e8066832b6ac4e18162a79859b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#abce47e8066832b6ac4e18162a79859b4">FLUSH_TX</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:abce47e8066832b6ac4e18162a79859b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2418a6171d7f1eefd458927fdfe7057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#ab2418a6171d7f1eefd458927fdfe7057">FLUSH_RX</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:ab2418a6171d7f1eefd458927fdfe7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d9bb858232e8b1494b60aa9a7d25a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">REUSE_TX_PL</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:a2f1d9bb858232e8b1494b60aa9a7d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea186f093047db160cee642e5bd901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a14ea186f093047db160cee642e5bd901">R_RX_PL_WID</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a14ea186f093047db160cee642e5bd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83176d6f9c44eb5e6738176b667f6430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a83176d6f9c44eb5e6738176b667f6430">W_ACK_PAYLOAD</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:a83176d6f9c44eb5e6738176b667f6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974e6df1de481bc7796a2c1c96b6c9ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a974e6df1de481bc7796a2c1c96b6c9ff">W_TX_PAYLOAD_NOACK</a>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:a974e6df1de481bc7796a2c1c96b6c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f88377bf36711b711f69b06c52f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01_p__old_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a700f88377bf36711b711f69b06c52f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a14727f92df7a9466f732141f23b9c252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00074">74</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaae5ef9927daf8a4939cd2ed6ffff2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARC_CNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00099">99</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9701b150e0589afb638c82a498d1dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00070">70</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd18e97392c5401ae01a906e1567da88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00067">67</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76ea3cf49247a07c54b3db005a3c7f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This file includes memory map and bit/command mnemonics for nRF24L01+ module. </p>
<p>All defines and most of the comments were rewritten from nRF24L01+ Product Specification v1.0 downloaded directly from producers website.</p>
<p>Copyright: Sebastian Pisklak &amp; Jakub Olak </p>

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00011">11</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a165f18ecbab7e3f232eeba3dbcd028d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONT_WAVE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00080">80</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63a00bd3e91184e000bd4dcf87c539f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC0&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00046">46</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf457ec76fbdc9fe3a5d3eb3e9c5dca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00120">120</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae58d2c6834305858a405abaffd95049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00119">119</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a444b8f6d5091149c983f6fca29775a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00118">118</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad855ab4dab05150b03716fea1fc8ddb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00117">117</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc41c509a5885a7199535d72f8223bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00116">116</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8907dbd1fe9dfedbaf8824dbfcfd4f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00115">115</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c006fd279ae5a68bcc94cdb8604a948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYN_PD&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00035">35</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa84a282351a2c9b83dd653df6ac59216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_AA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00012">12</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a275ad559fa85d8278f06052baab004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ACK_PAY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00124">124</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aece57618cf42f6b1b520341ef19a66f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_CRC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00045">45</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b46f8336bda068b0759f70cceec3b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_DPL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00123">123</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c72793d172b16436d7e0c0d9491bdae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_DYN_ACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00128">128</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6b2378ce9cab6ccafb6d30c774c5307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_RXADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00013">13</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb97a8f9d05bb511d45d7212174769d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00056">56</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfa71d5ebb7107d673674bb10279d9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00055">55</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3d7771adbc5bc2bd8846f00aa39a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00054">54</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aade4fe5e884e4f5868daf2c706d72f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00053">53</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5bebd442d3a0351e85100a69244810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00052">52</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae28c4601af8b2f85827386fe9a27f9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00051">51</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25999eca8c745b41102fb31489a90211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00064">64</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a636432986a9972c8fc964def06ffdc79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00063">63</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a115f3c3d9c945bbd660c1ddcba58340d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00062">62</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8b431c5dd89b67113a461fe872189a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00061">61</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2820784961d22e1ae9499090df929ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00060">60</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="af93d9be6cb2bac887584ab7f6805f7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00059">59</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf81f7b30b6c08465ce704956b446a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00036">36</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5c9878194f462bf7a46ca8a7b8f9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_STATUS&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00034">34</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2418a6171d7f1eefd458927fdfe7057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSH_RX&#160;&#160;&#160;0xE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00138">138</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="abce47e8066832b6ac4e18162a79859b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSH_TX&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00137">137</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13e9f541027a36c23211d6c8f3b33a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_MAX_RT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00044">44</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f30d66a7a448dc83fd695dbd3efbe31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_RX_DR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00042">42</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5f819a0030605463504bd2599579b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_TX_DS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00043">43</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4482ead4f3b452a032f63ac03ee1870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00093">93</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a700f88377bf36711b711f69b06c52f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOP&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00143">143</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a491468eaa7f2db84c152709b0b5fb1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBSERVE_TX&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00019">19</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="af76cfc0d6ed71259b4a237cbd8e30624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_LOCK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00082">82</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="af45c13e8941613c7eb931001ab964965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLOS_CNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00098">98</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIM_RX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00048">48</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0dbd9e4c17ba0db357fcb2cedd4aa6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00047">47</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb0b251378d3b14c508e51fd2c3157d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_REGISTER&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00133">133</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a462d8c2314b823b724574c1ca73225a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_RX_PAYLOAD&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00135">135</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14ea186f093047db160cee642e5bd901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_RX_PL_WID&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00140">140</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f1d9bb858232e8b1494b60aa9a7d25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REUSE_TX_PL&#160;&#160;&#160;0xE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00139">139</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4da84e4a01531aa9f5c3e617848d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_CH&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00016">16</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacb7685214ef65cd91f7f0134a63291a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_CH_MASK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00077">77</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace5cdf603eecdfb4344114b589442407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_DR_HIGH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00083">83</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd7f2e51313a2bc4be176c747c95f8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_DR_LOW&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00081">81</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9fa887f1cf285bc00c17e49569e5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_PWR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00084">84</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad95edb7665f39454d7d7fd436301712b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_SETUP&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00017">17</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9743a9a0928c8f19ad9687ae6c67150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPD&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00020">20</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8146023e6a0cc143d93eeee3eb937c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPD_MASK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00102">102</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc82a1b0dee303d8b783b9b9a89ae5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P0&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00021">21</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b44f18e4b27b07af84783d8f11726d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P1&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00022">22</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac10ad4b1d3ace06cc269098d1863f411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P2&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00023">23</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01228e7b997954bc9d715c8289731181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P3&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00024">24</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc579afe21136cd3f72b3ac805086726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P4&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00025">25</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49dfc07335896551e8c7797594658b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P5&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00026">26</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a312d1f2745a86149b27cff7d61e715df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_DR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00087">87</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e43dfdec50b513f49b623e9da3def46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_EMPTY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00112">112</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70c7df60fd47492ea236dc14c1f9e216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_FULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00111">111</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaafdcd7fe52991daff2385165e8547ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_P_NO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00094">94</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f24121469672a4b12dfcb6694795aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00105">105</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a060e61d8f6e7ad28984540faa85cdecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P0&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00028">28</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa260ec97512905cec17f8ade82bc550d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P1&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00029">29</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38a4904a52517c8d339c689230a6567d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P2&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00030">30</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44bdf6946c1ae047ea2a2c981244d4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P3&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00031">31</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cdda00ab52df1537b6b5d61ef88ba8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P4&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00032">32</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce52902779e18d4fed3685b0f8be582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P5&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00033">33</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5ef355ba3eca336db1285cab353ddc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_AW&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00014">14</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2188309b3eceeae158dd64109cd919aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_RETR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00015">15</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59279bee44f34d08b3cbf3a89fb0d8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00018">18</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa734c6e08b9f794436eacbabe466a6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_ADDR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00027">27</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f5243908a39ffd514fe701e9749bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_DS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00092">92</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4034d6a21b6646c8710d09e43bd9383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EMPTY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00110">110</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3b1baf3a7a57b7471443d1ff002c778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_FULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00095">95</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05e93879493f6ab4968a4d3a3701507e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_FULL_FS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00109">109</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a506a58de7b75af27e3745db3e1e9733c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_REUSE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00108">108</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83176d6f9c44eb5e6738176b667f6430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_ACK_PAYLOAD&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00141">141</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b68b214d5753039d2c156ad57cd7153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_REGISTER&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00134">134</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd12673bc8ca8559b0eee395e8845982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_TX_PAYLOAD&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00136">136</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
<a class="anchor" id="a974e6df1de481bc7796a2c1c96b6c9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_TX_PAYLOAD_NOACK&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="n_r_f24_l01_p__old_8h_source.html#l00142">142</a> of file <a class="el" href="n_r_f24_l01_p__old_8h_source.html">nRF24L01P_old.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
