<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: nRF24L01P.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nRF24L01P.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="n_r_f24_l01_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NRF24L01P_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #define NRF24L01P_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/**************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    * REGISTER MAP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    **************/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a76ea3cf49247a07c54b3db005a3c7f57">   21</a></span>&#160;<span class="preprocessor">    #define CONFIG          0x00 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#aa84a282351a2c9b83dd653df6ac59216">   22</a></span>&#160;<span class="preprocessor">    #define EN_AA           0x01 </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307">   23</a></span>&#160;<span class="preprocessor">    #define EN_RXADDR   0x02 </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#af5ef355ba3eca336db1285cab353ddc2">   24</a></span>&#160;<span class="preprocessor">    #define SETUP_AW        0x03 </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a2188309b3eceeae158dd64109cd919aa">   25</a></span>&#160;<span class="preprocessor">    #define SETUP_RETR  0x04 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">   26</a></span>&#160;<span class="preprocessor">    #define RF_CH           0x05 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ad95edb7665f39454d7d7fd436301712b">   27</a></span>&#160;<span class="preprocessor">    #define RF_SETUP        0x06 </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a59279bee44f34d08b3cbf3a89fb0d8d9">   28</a></span>&#160;<span class="preprocessor">    #define STATUS          0x07 </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a491468eaa7f2db84c152709b0b5fb1aa">   29</a></span>&#160;<span class="preprocessor">    #define OBSERVE_TX  0x08 </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">   30</a></span>&#160;<span class="preprocessor">    #define RPD                 0x09 </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">   31</a></span>&#160;<span class="preprocessor">    #define RX_ADDR_P0  0x0A </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ad4b44f18e4b27b07af84783d8f11726d">   32</a></span>&#160;<span class="preprocessor">    #define RX_ADDR_P1  0x0B </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ac10ad4b1d3ace06cc269098d1863f411">   33</a></span>&#160;<span class="preprocessor">    #define RX_ADDR_P2  0x0C </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a01228e7b997954bc9d715c8289731181">   34</a></span>&#160;<span class="preprocessor">    #define RX_ADDR_P3  0x0D </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#afc579afe21136cd3f72b3ac805086726">   35</a></span>&#160;<span class="preprocessor">    #define RX_ADDR_P4  0x0E </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a49dfc07335896551e8c7797594658b07">   36</a></span>&#160;<span class="preprocessor">    #define RX_ADDR_P5  0x0F </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#aa734c6e08b9f794436eacbabe466a6c4">   37</a></span>&#160;<span class="preprocessor">    #define TX_ADDR         0x10 </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a060e61d8f6e7ad28984540faa85cdecf">   38</a></span>&#160;<span class="preprocessor">    #define RX_PW_P0        0x11 </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#aa260ec97512905cec17f8ade82bc550d">   39</a></span>&#160;<span class="preprocessor">    #define RX_PW_P1        0x12 </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a38a4904a52517c8d339c689230a6567d">   40</a></span>&#160;<span class="preprocessor">    #define RX_PW_P2        0x13 </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">   41</a></span>&#160;<span class="preprocessor">    #define RX_PW_P3        0x14 </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">   42</a></span>&#160;<span class="preprocessor">    #define RX_PW_P4        0x15 </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a9ce52902779e18d4fed3685b0f8be582">   43</a></span>&#160;<span class="preprocessor">    #define RX_PW_P5        0x16 </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a9e5c9878194f462bf7a46ca8a7b8f9d2">   44</a></span>&#160;<span class="preprocessor">    #define FIFO_STATUS 0x17 </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a0c006fd279ae5a68bcc94cdb8604a948">   45</a></span>&#160;<span class="preprocessor">    #define DYN_PD          0x1C </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#adf81f7b30b6c08465ce704956b446a2d">   46</a></span>&#160;<span class="preprocessor">    #define FEATURE         0x1D </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/***************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * BIT MNEMONICS</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    ***************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* CONFIG */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">   57</a></span>&#160;<span class="preprocessor">    #define MASK_RX_DR  (1&lt;&lt;6) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ad5f819a0030605463504bd2599579b4c">   58</a></span>&#160;<span class="preprocessor">    #define MASK_TX_DS  (1&lt;&lt;5) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a13e9f541027a36c23211d6c8f3b33a92">   59</a></span>&#160;<span class="preprocessor">    #define MASK_MAX_RT (1&lt;&lt;4) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#aece57618cf42f6b1b520341ef19a66f8">   60</a></span>&#160;<span class="preprocessor">    #define EN_CRC          (1&lt;&lt;3) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a63a00bd3e91184e000bd4dcf87c539f9">   61</a></span>&#160;<span class="preprocessor">    #define CRC0                (1&lt;&lt;2) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">   62</a></span>&#160;<span class="preprocessor">    #define PWR_UP          (1&lt;&lt;1) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">   63</a></span>&#160;<span class="preprocessor">    #define PRIM_RX         (1&lt;&lt;0) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* EN_AA */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ae28c4601af8b2f85827386fe9a27f9fa">   66</a></span>&#160;<span class="preprocessor">    #define ENAA_P5         (1&lt;&lt;5) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a3b5bebd442d3a0351e85100a69244810">   67</a></span>&#160;<span class="preprocessor">    #define ENAA_P4         (1&lt;&lt;4) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#aade4fe5e884e4f5868daf2c706d72f5e">   68</a></span>&#160;<span class="preprocessor">    #define ENAA_P3         (1&lt;&lt;3) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a">   69</a></span>&#160;<span class="preprocessor">    #define ENAA_P2         (1&lt;&lt;2) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#adfa71d5ebb7107d673674bb10279d9c6">   70</a></span>&#160;<span class="preprocessor">    #define ENAA_P1         (1&lt;&lt;1) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a2cb97a8f9d05bb511d45d7212174769d">   71</a></span>&#160;<span class="preprocessor">    #define ENAA_P0         (1&lt;&lt;0) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* EN_RXADDR */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#af93d9be6cb2bac887584ab7f6805f7e9">   74</a></span>&#160;<span class="preprocessor">    #define ERX_P5          (1&lt;&lt;5) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a2820784961d22e1ae9499090df929ad1">   75</a></span>&#160;<span class="preprocessor">    #define ERX_P4          (1&lt;&lt;4) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a4d8b431c5dd89b67113a461fe872189a">   76</a></span>&#160;<span class="preprocessor">    #define ERX_P3          (1&lt;&lt;3) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a115f3c3d9c945bbd660c1ddcba58340d">   77</a></span>&#160;<span class="preprocessor">    #define ERX_P2          (1&lt;&lt;2) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a636432986a9972c8fc964def06ffdc79">   78</a></span>&#160;<span class="preprocessor">    #define ERX_P1          (1&lt;&lt;1) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a25999eca8c745b41102fb31489a90211">   79</a></span>&#160;<span class="preprocessor">    #define ERX_P0          (1&lt;&lt;0) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* SETUP_AW */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a6ecfe5380ff7270995185946f5df0f7d">   82</a></span>&#160;<span class="preprocessor">    #define AW(x)               ((x)&lt;&lt;0) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* SETUP_RETR */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ae4f7da7e54eb88bafbd5eb925f28d13c">   85</a></span>&#160;<span class="preprocessor">    #define ARD(x)          ((x)&lt;&lt;4) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a49a03e8dee0b4bf9abaf9075587ff4c4">   89</a></span>&#160;<span class="preprocessor">    #define ARC(x)          ((x)&lt;&lt;0) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* RF_CH */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a17a4da90af9420f760d10399d1253f82">   92</a></span>&#160;<span class="preprocessor">    #define RF_CH_MASK(x)   ((x)&lt;&lt;0) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* RF_SETUP */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a165f18ecbab7e3f232eeba3dbcd028d0">   95</a></span>&#160;<span class="preprocessor">    #define CONT_WAVE       (1&lt;&lt;7) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">   96</a></span>&#160;<span class="preprocessor">    #define RF_DR_LOW       (1&lt;&lt;5) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#af76cfc0d6ed71259b4a237cbd8e30624">   97</a></span>&#160;<span class="preprocessor">    #define PLL_LOCK        (1&lt;&lt;4) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ace5cdf603eecdfb4344114b589442407">   98</a></span>&#160;<span class="preprocessor">    #define RF_DR_HIGH  (1&lt;&lt;3) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a3f2d5b4bd4b3a2870e5739c3cc5e5275">   99</a></span>&#160;<span class="preprocessor">    #define RF_PWR(x)       ((x)&lt;&lt;1) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* STATUS */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a312d1f2745a86149b27cff7d61e715df">  102</a></span>&#160;<span class="preprocessor">    #define RX_DR               (1&lt;&lt;6) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ab5f5243908a39ffd514fe701e9749bdc">  107</a></span>&#160;<span class="preprocessor">    #define TX_DS               (1&lt;&lt;5) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ab4482ead4f3b452a032f63ac03ee1870">  108</a></span>&#160;<span class="preprocessor">    #define MAX_RT          (1&lt;&lt;4) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a833e3d787cfbadbfface09bf3daba016">  109</a></span>&#160;<span class="preprocessor">    #define RX_P_NO(x)  ((x)&lt;&lt;1) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#af3b1baf3a7a57b7471443d1ff002c778">  110</a></span>&#160;<span class="preprocessor">    #define TX_FULL         (1&lt;&lt;0) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* OBSERVE_TX */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a3269aa89cb1a35946a80cc1458f43c04">  113</a></span>&#160;<span class="preprocessor">    #define PLOS_CNT(x)     ((x)&lt;&lt;4) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a3e5331274231a4705fade64fbddb39c5">  114</a></span>&#160;<span class="preprocessor">    #define ARC_CNT(x)      ((x)&lt;&lt;0) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* RPD */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a5e8146023e6a0cc143d93eeee3eb937c">  117</a></span>&#160;<span class="preprocessor">    #define RPD_MASK        (1&lt;&lt;0) </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* RX_PW_P0-5 */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#aa5b813bfa351182991e0c0645df573a3">  120</a></span>&#160;<span class="preprocessor">    #define RX_PW(x)        ((x)&lt;&lt;0) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* FIFO_STATUS */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a506a58de7b75af27e3745db3e1e9733c">  123</a></span>&#160;<span class="preprocessor">    #define TX_REUSE        (1&lt;&lt;6) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a05e93879493f6ab4968a4d3a3701507e">  124</a></span>&#160;<span class="preprocessor">    #define TX_FULL_FS  (1&lt;&lt;5) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ae4034d6a21b6646c8710d09e43bd9383">  125</a></span>&#160;<span class="preprocessor">    #define TX_EMPTY        (1&lt;&lt;4) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a70c7df60fd47492ea236dc14c1f9e216">  126</a></span>&#160;<span class="preprocessor">    #define RX_FULL         (1&lt;&lt;1) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a8e43dfdec50b513f49b623e9da3def46">  127</a></span>&#160;<span class="preprocessor">    #define RX_EMPTY        (1&lt;&lt;0) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* DYN_PD */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a8907dbd1fe9dfedbaf8824dbfcfd4f65">  130</a></span>&#160;<span class="preprocessor">    #define DPL_P5          (1&lt;&lt;5) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a7fc41c509a5885a7199535d72f8223bf">  131</a></span>&#160;<span class="preprocessor">    #define DPL_P4          (1&lt;&lt;4) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ad855ab4dab05150b03716fea1fc8ddb6">  132</a></span>&#160;<span class="preprocessor">    #define DPL_P3          (1&lt;&lt;3) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a444b8f6d5091149c983f6fca29775a44">  133</a></span>&#160;<span class="preprocessor">    #define DPL_P2          (1&lt;&lt;2) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#aae58d2c6834305858a405abaffd95049">  134</a></span>&#160;<span class="preprocessor">    #define DPL_P1          (1&lt;&lt;1) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#acf457ec76fbdc9fe3a5d3eb3e9c5dca5">  135</a></span>&#160;<span class="preprocessor">    #define DPL_P0          (1&lt;&lt;0) </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* FEATURE */</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a1b46f8336bda068b0759f70cceec3b65">  138</a></span>&#160;<span class="preprocessor">    #define EN_DPL          (1&lt;&lt;2) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a1a275ad559fa85d8278f06052baab004">  139</a></span>&#160;<span class="preprocessor">    #define EN_ACK_PAY  (1&lt;&lt;1) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a2c72793d172b16436d7e0c0d9491bdae">  143</a></span>&#160;<span class="preprocessor">    #define EN_DYN_ACK  (1&lt;&lt;0) </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/***********************</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    * INSTRUCTION MNEMONICS</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    ***********************/</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#afb0b251378d3b14c508e51fd2c3157d6">  153</a></span>&#160;<span class="preprocessor">    #define R_REGISTER                  0x00 </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a3b68b214d5753039d2c156ad57cd7153">  154</a></span>&#160;<span class="preprocessor">    #define W_REGISTER                  0x20 </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a462d8c2314b823b724574c1ca73225a6">  155</a></span>&#160;<span class="preprocessor">    #define R_RX_PAYLOAD                0x61 </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#afd12673bc8ca8559b0eee395e8845982">  156</a></span>&#160;<span class="preprocessor">    #define W_TX_PAYLOAD                0xA0 </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#abce47e8066832b6ac4e18162a79859b4">  157</a></span>&#160;<span class="preprocessor">    #define FLUSH_TX                        0xE1 </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#ab2418a6171d7f1eefd458927fdfe7057">  158</a></span>&#160;<span class="preprocessor">    #define FLUSH_RX                        0xE2 </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">  159</a></span>&#160;<span class="preprocessor">    #define REUSE_TX_PL                 0xE3 </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a14ea186f093047db160cee642e5bd901">  160</a></span>&#160;<span class="preprocessor">    #define R_RX_PL_WID                 0x60 </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a83176d6f9c44eb5e6738176b667f6430">  161</a></span>&#160;<span class="preprocessor">    #define W_ACK_PAYLOAD               0xA8 </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a974e6df1de481bc7796a2c1c96b6c9ff">  162</a></span>&#160;<span class="preprocessor">    #define W_TX_PAYLOAD_NOACK  0xB0 </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="n_r_f24_l01_p_8h.html#a700f88377bf36711b711f69b06c52f5d">  163</a></span>&#160;<span class="preprocessor">    #define NOP                                 0xFF </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
