<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: nRF24.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nRF24.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="n_r_f24_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef nRF24_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">  #define nRF24_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">  #include &quot;MKL46Z4.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="_s_p_i_8h.html">SPI.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">  #include &quot;<a class="code" href="n_r_f24_l01_p_8h.html">nRF24L01P.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="pin_management_8h.html">pinManagement.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/***********************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  * DEFAULT CONFIGURATION</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  ***********************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  CONFIG_INIT           (MASK_RX_DR | MASK_TX_DS | MASK_MAX_RT | EN_CRC | CRC0 | PWR_UP | PRIM_RX) //enabled RX_DR, TX_DS and MAX_RT interrupts; enabled CRC (2 bytes); device powerred up and in RX mode</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  EN_AA_INIT            (ENAA_P5 | ENAA_P4 | ENAA_P3 | ENAA_P2 | ENAA_P1 | ENAA_P0) //enabled Auto ACK on all pipes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  EN_RXADDR_INIT    (ERX_P5 | ERX_P4 | ERX_P3 | ERX_P2 | ERX_P1 | ERX_P0) //enable all data pipes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  SETUP_AW_INIT     AW(3) //RX/TX address width - 5 bytes       </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  SETUP_RETR_INIT   (ARD(1) | ARC(15)) //Automatic Retransmission Delay - 500us; Automatic Retransmission Count - up to 15 times (maximum available value) </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  RF_CH_INIT            RF_CH_MASK(0) //RF Channel - 0 (2.4GHz)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  RF_SETUP_INIT     (RF_DR_LOW | RF_PWR(3)) //RF settings: data rate - 250Kbps, output power - 0dBm </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  STATUS_INIT           (RX_DR | TX_DS | MAX_RT) //cleared interrupt flags</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  RX_ADDR_P0_INIT   0xD5D5D5D5D5 //default RX address for data pipe 0</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  RX_ADDR_P1_INIT   0xC3C3C3C3C1 //default RX address for data pipe 1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  RX_ADDR_P2_INIT   0xC2 //default RX address for data pipe 2 (only LSByte, first 4 MSBytes are common for data pipes 1-5)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  RX_ADDR_P3_INIT   0xC3 //default RX address for data pipe 3</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  RX_ADDR_P4_INIT   0xC4 //default RX address for data pipe 4</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  RX_ADDR_P5_INIT   0xC5 //default RX address for data pipe 5</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  TX_ADDR_INIT      0xD5D5D5D5D5 //default TX address</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  RX_PW_P0_INIT     RX_PW(1) //default payload for data pipe 0 - 1 byte</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  RX_PW_P1_INIT     RX_PW(1) //default payload for data pipe 1 - 1 byte</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  RX_PW_P2_INIT     RX_PW(1) //default payload for data pipe 2 - 1 byte</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  RX_PW_P3_INIT     RX_PW(1) //default payload for data pipe 3 - 1 byte</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  RX_PW_P4_INIT     RX_PW(1) //default payload for data pipe 4 - 1 byte</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  RX_PW_P5_INIT     RX_PW(1) //default payload for data pipe 5 - 1 byte</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  DYN_PD_INIT           0 //Dynamic Payload Length disabled for all data pipes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  FEATURE_INIT      EN_DYN_ACK //enabled W_TX_PAYLOAD_NOACK command; disabled ACK Payload and Dynamic Payload Length</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/******************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  * GLOBAL VARIABLES </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  ******************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#a5e30ff315ccbcf0af9193377d9ac80ba">TX_PLD</a>[32]; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#a447ddd3fc96c05deba697fee710e3905">RX_PLD</a>[32]; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#a0541faf7fc47083e4b074937fb03ac92">ACK_PLD</a>[32]; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#a2e6f69367e2d1ef10450d8d05f82dd15">_RX_ADDR_P0</a>[5]; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#ac1b3551701acd450289e4e5aff922ec5">_RX_ADDR_P1</a>[5]; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#ace783ab8347d911f56b3d4fac9c56c98">_RX_ADDR_P2</a>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#a58b4e6fca5b07ac47c9b857ba1fb39a6">_RX_ADDR_P3</a>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#a2000877e9bdcf54c9d01bbf335b5524b">_RX_ADDR_P4</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#ae8e173a5e9ec57dd6379a94e1f65cef4">_RX_ADDR_P5</a>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">volatile</span> <span class="keyword">extern</span> uint8_t <a class="code" href="n_r_f24_8h.html#af198681fd03e3207e8c28712f3b9733c">_TX_ADDR</a>[5]; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/************************</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  * LOW-LEVEL INSTRUCTIONS</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  ************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a268cd2463fadfc0a3052b6fa81daa74d">nRF24_sendCommand</a>(<span class="keyword">const</span> uint8_t com);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a077b679c0cbb24e3faa69f9c855ce32e">nRF24_writeRegister</a>(<span class="keyword">const</span> uint8_t reg, uint8_t* val, uint8_t len);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t <a class="code" href="n_r_f24_8h.html#aff91d7da328ce0651420753c1be558db">nRF24_readRegister</a>(<span class="keyword">const</span> uint8_t reg, uint8_t* val, uint8_t len);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/*********************</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  * INTERFACE FUNCTIONS</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  *********************/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#ac63e006f598cf4cd41785fe0aa26dff9">nRF24_getStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#ad352e6f5fbfc82029e0dacfe767b35bb">nRF24_getFIFOstatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#ac304734d1f13b94ea282b82395e980c6">nRF24_powerDown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a61478ba74a80d461ab1c307372e785f6">nRF24_modeRX</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a22aa20e52aa7ed64d8bdf9769ba3ce07">nRF24_modeTX</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a581e74037901df5bde2de2d41be5a813">nRF24_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#afb16039cc72aae21898fc3b7c3ba5315">nRF24_setTXaddr</a>(uint8_t* txAddr);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a3223e5677573941c5c709c54c1c104a2">nRF24_setRXaddr</a>(uint8_t dataPipe, uint8_t* rxAddr);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a82784bde23938315a30068ad799a9ae6">nRF24_enDisIRQ</a>(uint8_t irqVal, _Bool irqEn);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#ae914974a3b974fd37e49c692e3ddece3">nRF24_setCRC</a>(uint8_t crc);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a74e7d0d9ade1aee07c7f278dbd4d90c1">nRF24_enDisAutoACK</a>(uint8_t AAval, _Bool AAen);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#aa83897fb534a35306b038d9e692eb534">nRF24_enDisDataPipe</a>(uint8_t dataPipeVal, _Bool dataPipeEn);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a5a5ca3ace8e40fdfe0459c5ae3c7d8eb">nRF24_setAddresWidth</a>(uint8_t addrW);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a50a71c51fbf257cb7f20919994d7b094">nRF24_setAutoRetranDelay</a>(uint8_t ard);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a646b60288d2a319d6e78b8768ad859f3">nRF24_setAutoRetranCount</a>(uint8_t arc);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#ae2556fec2bd1afd20c3afbbb515f5d90">nRF24_setRFchannel</a>(uint8_t channel);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a710ce46dee94a83791bfc17d2412aa19">nRF24_setRFdataRate</a>(uint8_t dataRate);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a4d3ed4d8b24c031f048dd9d8262d9aa1">nRF24_setRFoutputPower</a>(uint8_t power);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#ab2f262a9a3f3e5983e8eee28c9ee3b9e">nRF24_PLLcarrierTest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#aace8f2da1e8b6e4170eb1e3079b48b3b">nRF24_getPacketLossCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a06f29fb057d7d62e5ba22bcf5ad46ad1">nRF24_getPacketRetranCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a7553b106df29378ae4ab686b7946d619">nRF24_setRXpayloadWidth</a>(uint8_t dataPipe, uint8_t payWidth);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a6fd7d7ba97036618dee83a3db47c207c">nRF24_enDisDynPayLen</a>(uint8_t dataPipeVal, _Bool DPLenable);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a898879ae82e377c23ecca1cc38ec14fa">nRF24_enDisACKpayload</a>(_Bool enDis);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a72e99a6e82b8cf1263d8af5e59211fab">nRF24_enDisDynACK</a>(_Bool enDis);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#ad604708509643ffbc5fbfe74c299099a">nRF24_setTXpayloadReuse</a>(_Bool payloadReuse);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a8e4e30361fa9caf441340b82e177d990">nRF24_flushRX</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a91c91c63223aa645e0a7d23c5db95aa9">nRF24_flushTX</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a8d69f699994b7d3b1d1f8f525e408d1f">nRF24_getRXpayWidth</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a28e48ed9bdbbc1004d8eea5d79d7c8ce">nRF24_sendData</a>(uint8_t* <a class="code" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t len);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a6d3a723f4ad73498be40ab098696351d">nRF24_sendDataNOACK</a>(uint8_t* <a class="code" href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t len);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    uint8_t <a class="code" href="n_r_f24_8h.html#a12e9610cec508418b8f8b1fb2f35dc1c">nRF24_receiveData</a>(uint8_t* dest, uint8_t len);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="n_r_f24_8h_html_ac63e006f598cf4cd41785fe0aa26dff9"><div class="ttname"><a href="n_r_f24_8h.html#ac63e006f598cf4cd41785fe0aa26dff9">nRF24_getStatus</a></div><div class="ttdeci">uint8_t nRF24_getStatus(void)</div><div class="ttdoc">Get STATUS register value. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00148">nRF24.c:148</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a646b60288d2a319d6e78b8768ad859f3"><div class="ttname"><a href="n_r_f24_8h.html#a646b60288d2a319d6e78b8768ad859f3">nRF24_setAutoRetranCount</a></div><div class="ttdeci">uint8_t nRF24_setAutoRetranCount(uint8_t arc)</div><div class="ttdoc">Set Automatic Retransmission Count. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00423">nRF24.c:423</a></div></div>
<div class="ttc" id="_s_p_i_8h_html"><div class="ttname"><a href="_s_p_i_8h.html">SPI.h</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a82784bde23938315a30068ad799a9ae6"><div class="ttname"><a href="n_r_f24_8h.html#a82784bde23938315a30068ad799a9ae6">nRF24_enDisIRQ</a></div><div class="ttdeci">uint8_t nRF24_enDisIRQ(uint8_t irqVal, _Bool irqEn)</div><div class="ttdoc">Interrupt settings. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00299">nRF24.c:299</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a6fd7d7ba97036618dee83a3db47c207c"><div class="ttname"><a href="n_r_f24_8h.html#a6fd7d7ba97036618dee83a3db47c207c">nRF24_enDisDynPayLen</a></div><div class="ttdeci">uint8_t nRF24_enDisDynPayLen(uint8_t dataPipeVal, _Bool DPLenable)</div><div class="ttdoc">Dynamic Payload Length settings. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00561">nRF24.c:561</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_ace783ab8347d911f56b3d4fac9c56c98"><div class="ttname"><a href="n_r_f24_8h.html#ace783ab8347d911f56b3d4fac9c56c98">_RX_ADDR_P2</a></div><div class="ttdeci">volatile uint8_t _RX_ADDR_P2</div><div class="ttdoc">The LSByte for data pipe 2 RX Address. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00054">nRF24.c:54</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_aff91d7da328ce0651420753c1be558db"><div class="ttname"><a href="n_r_f24_8h.html#aff91d7da328ce0651420753c1be558db">nRF24_readRegister</a></div><div class="ttdeci">uint8_t nRF24_readRegister(const uint8_t reg, uint8_t *val, uint8_t len)</div><div class="ttdoc">Read from the module register. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00118">nRF24.c:118</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_ad604708509643ffbc5fbfe74c299099a"><div class="ttname"><a href="n_r_f24_8h.html#ad604708509643ffbc5fbfe74c299099a">nRF24_setTXpayloadReuse</a></div><div class="ttdeci">uint8_t nRF24_setTXpayloadReuse(_Bool payloadReuse)</div><div class="ttdoc">Set TX Payload Reuse. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00628">nRF24.c:628</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a2000877e9bdcf54c9d01bbf335b5524b"><div class="ttname"><a href="n_r_f24_8h.html#a2000877e9bdcf54c9d01bbf335b5524b">_RX_ADDR_P4</a></div><div class="ttdeci">volatile uint8_t _RX_ADDR_P4</div><div class="ttdoc">The LSByte for data pipe 4 RX Address. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00056">nRF24.c:56</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a6d3a723f4ad73498be40ab098696351d"><div class="ttname"><a href="n_r_f24_8h.html#a6d3a723f4ad73498be40ab098696351d">nRF24_sendDataNOACK</a></div><div class="ttdeci">uint8_t nRF24_sendDataNOACK(uint8_t *data, uint8_t len)</div><div class="ttdoc">Send data to TX FIFO with NOACK flag set. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00716">nRF24.c:716</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_aa83897fb534a35306b038d9e692eb534"><div class="ttname"><a href="n_r_f24_8h.html#aa83897fb534a35306b038d9e692eb534">nRF24_enDisDataPipe</a></div><div class="ttdeci">uint8_t nRF24_enDisDataPipe(uint8_t dataPipeVal, _Bool dataPipeEn)</div><div class="ttdoc">Data pipes settings. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00367">nRF24.c:367</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a74e7d0d9ade1aee07c7f278dbd4d90c1"><div class="ttname"><a href="n_r_f24_8h.html#a74e7d0d9ade1aee07c7f278dbd4d90c1">nRF24_enDisAutoACK</a></div><div class="ttdeci">uint8_t nRF24_enDisAutoACK(uint8_t AAval, _Bool AAen)</div><div class="ttdoc">Auto ACK settings. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00346">nRF24.c:346</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a898879ae82e377c23ecca1cc38ec14fa"><div class="ttname"><a href="n_r_f24_8h.html#a898879ae82e377c23ecca1cc38ec14fa">nRF24_enDisACKpayload</a></div><div class="ttdeci">uint8_t nRF24_enDisACKpayload(_Bool enDis)</div><div class="ttdoc">ACK Payload settings. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00587">nRF24.c:587</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_ae8e173a5e9ec57dd6379a94e1f65cef4"><div class="ttname"><a href="n_r_f24_8h.html#ae8e173a5e9ec57dd6379a94e1f65cef4">_RX_ADDR_P5</a></div><div class="ttdeci">volatile uint8_t _RX_ADDR_P5</div><div class="ttdoc">The LSByte for data pipe 5 RX Address. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00057">nRF24.c:57</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a5a5ca3ace8e40fdfe0459c5ae3c7d8eb"><div class="ttname"><a href="n_r_f24_8h.html#a5a5ca3ace8e40fdfe0459c5ae3c7d8eb">nRF24_setAddresWidth</a></div><div class="ttdeci">uint8_t nRF24_setAddresWidth(uint8_t addrW)</div><div class="ttdoc">Set Address Width for data pipes. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00387">nRF24.c:387</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a28e48ed9bdbbc1004d8eea5d79d7c8ce"><div class="ttname"><a href="n_r_f24_8h.html#a28e48ed9bdbbc1004d8eea5d79d7c8ce">nRF24_sendData</a></div><div class="ttdeci">uint8_t nRF24_sendData(uint8_t *data, uint8_t len)</div><div class="ttdoc">Send data to TX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00684">nRF24.c:684</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a12e9610cec508418b8f8b1fb2f35dc1c"><div class="ttname"><a href="n_r_f24_8h.html#a12e9610cec508418b8f8b1fb2f35dc1c">nRF24_receiveData</a></div><div class="ttdeci">uint8_t nRF24_receiveData(uint8_t *dest, uint8_t len)</div><div class="ttdoc">Receive data from RX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00747">nRF24.c:747</a></div></div>
<div class="ttc" id="_s_p_i_8c_html_a325819a8e492ac69542e8b31705af6e9"><div class="ttname"><a href="_s_p_i_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a></div><div class="ttdeci">uint8_t data</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8c_source.html#l00012">SPI.c:12</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_ac304734d1f13b94ea282b82395e980c6"><div class="ttname"><a href="n_r_f24_8h.html#ac304734d1f13b94ea282b82395e980c6">nRF24_powerDown</a></div><div class="ttdeci">uint8_t nRF24_powerDown(void)</div><div class="ttdoc">Power down the module. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00174">nRF24.c:174</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a077b679c0cbb24e3faa69f9c855ce32e"><div class="ttname"><a href="n_r_f24_8h.html#a077b679c0cbb24e3faa69f9c855ce32e">nRF24_writeRegister</a></div><div class="ttdeci">uint8_t nRF24_writeRegister(const uint8_t reg, uint8_t *val, uint8_t len)</div><div class="ttdoc">Write to the module register. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00093">nRF24.c:93</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a268cd2463fadfc0a3052b6fa81daa74d"><div class="ttname"><a href="n_r_f24_8h.html#a268cd2463fadfc0a3052b6fa81daa74d">nRF24_sendCommand</a></div><div class="ttdeci">uint8_t nRF24_sendCommand(const uint8_t com)</div><div class="ttdoc">Send an instruction to the module. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00075">nRF24.c:75</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_af198681fd03e3207e8c28712f3b9733c"><div class="ttname"><a href="n_r_f24_8h.html#af198681fd03e3207e8c28712f3b9733c">_TX_ADDR</a></div><div class="ttdeci">volatile uint8_t _TX_ADDR[5]</div><div class="ttdoc">TX Address (up to 5 bytes). </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00058">nRF24.c:58</a></div></div>
<div class="ttc" id="pin_management_8h_html"><div class="ttname"><a href="pin_management_8h.html">pinManagement.h</a></div><div class="ttdoc">The header file with pin management functions, macros and defines. </div></div>
<div class="ttc" id="n_r_f24_8h_html_a8d69f699994b7d3b1d1f8f525e408d1f"><div class="ttname"><a href="n_r_f24_8h.html#a8d69f699994b7d3b1d1f8f525e408d1f">nRF24_getRXpayWidth</a></div><div class="ttdeci">uint8_t nRF24_getRXpayWidth(void)</div><div class="ttdoc">Get payload width for the next RX Payload in RX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00671">nRF24.c:671</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a61478ba74a80d461ab1c307372e785f6"><div class="ttname"><a href="n_r_f24_8h.html#a61478ba74a80d461ab1c307372e785f6">nRF24_modeRX</a></div><div class="ttdeci">uint8_t nRF24_modeRX(void)</div><div class="ttdoc">Switch to RX mode. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00189">nRF24.c:189</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_ae914974a3b974fd37e49c692e3ddece3"><div class="ttname"><a href="n_r_f24_8h.html#ae914974a3b974fd37e49c692e3ddece3">nRF24_setCRC</a></div><div class="ttdeci">uint8_t nRF24_setCRC(uint8_t crc)</div><div class="ttdoc">CRC settings. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00319">nRF24.c:319</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a22aa20e52aa7ed64d8bdf9769ba3ce07"><div class="ttname"><a href="n_r_f24_8h.html#a22aa20e52aa7ed64d8bdf9769ba3ce07">nRF24_modeTX</a></div><div class="ttdeci">uint8_t nRF24_modeTX(void)</div><div class="ttdoc">Switch to TX mode. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00204">nRF24.c:204</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a0541faf7fc47083e4b074937fb03ac92"><div class="ttname"><a href="n_r_f24_8h.html#a0541faf7fc47083e4b074937fb03ac92">ACK_PLD</a></div><div class="ttdeci">volatile uint8_t ACK_PLD[32]</div><div class="ttdoc">ACK Payload buffer (up to 32 bytes). </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00050">nRF24.c:50</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a447ddd3fc96c05deba697fee710e3905"><div class="ttname"><a href="n_r_f24_8h.html#a447ddd3fc96c05deba697fee710e3905">RX_PLD</a></div><div class="ttdeci">volatile uint8_t RX_PLD[32]</div><div class="ttdoc">RX Payload buffer (up to 32 bytes). </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00049">nRF24.c:49</a></div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">The header file with delay loops declaration. </div></div>
<div class="ttc" id="n_r_f24_8h_html_aace8f2da1e8b6e4170eb1e3079b48b3b"><div class="ttname"><a href="n_r_f24_8h.html#aace8f2da1e8b6e4170eb1e3079b48b3b">nRF24_getPacketLossCount</a></div><div class="ttdeci">uint8_t nRF24_getPacketLossCount(void)</div><div class="ttdoc">Get Packet Loss Counter. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00517">nRF24.c:517</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a7553b106df29378ae4ab686b7946d619"><div class="ttname"><a href="n_r_f24_8h.html#a7553b106df29378ae4ab686b7946d619">nRF24_setRXpayloadWidth</a></div><div class="ttdeci">uint8_t nRF24_setRXpayloadWidth(uint8_t dataPipe, uint8_t payWidth)</div><div class="ttdoc">Set payload width for specific data pipe. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00543">nRF24.c:543</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a50a71c51fbf257cb7f20919994d7b094"><div class="ttname"><a href="n_r_f24_8h.html#a50a71c51fbf257cb7f20919994d7b094">nRF24_setAutoRetranDelay</a></div><div class="ttdeci">uint8_t nRF24_setAutoRetranDelay(uint8_t ard)</div><div class="ttdoc">Set Automatic Retransmission Delay. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00405">nRF24.c:405</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a4d3ed4d8b24c031f048dd9d8262d9aa1"><div class="ttname"><a href="n_r_f24_8h.html#a4d3ed4d8b24c031f048dd9d8262d9aa1">nRF24_setRFoutputPower</a></div><div class="ttdeci">uint8_t nRF24_setRFoutputPower(uint8_t power)</div><div class="ttdoc">Set RF Output Power. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00482">nRF24.c:482</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a2e6f69367e2d1ef10450d8d05f82dd15"><div class="ttname"><a href="n_r_f24_8h.html#a2e6f69367e2d1ef10450d8d05f82dd15">_RX_ADDR_P0</a></div><div class="ttdeci">volatile uint8_t _RX_ADDR_P0[5]</div><div class="ttdoc">RX Address for data pipe 0 (up to 5 bytes). </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00052">nRF24.c:52</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a72e99a6e82b8cf1263d8af5e59211fab"><div class="ttname"><a href="n_r_f24_8h.html#a72e99a6e82b8cf1263d8af5e59211fab">nRF24_enDisDynACK</a></div><div class="ttdeci">uint8_t nRF24_enDisDynACK(_Bool enDis)</div><div class="ttdoc">Dynamic ACK settings. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00607">nRF24.c:607</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a581e74037901df5bde2de2d41be5a813"><div class="ttname"><a href="n_r_f24_8h.html#a581e74037901df5bde2de2d41be5a813">nRF24_init</a></div><div class="ttdeci">uint8_t nRF24_init(void)</div><div class="ttdoc">Initialize the module with the default configuration. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00221">nRF24.c:221</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_ae2556fec2bd1afd20c3afbbb515f5d90"><div class="ttname"><a href="n_r_f24_8h.html#ae2556fec2bd1afd20c3afbbb515f5d90">nRF24_setRFchannel</a></div><div class="ttdeci">uint8_t nRF24_setRFchannel(uint8_t channel)</div><div class="ttdoc">Set RF Channel. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00441">nRF24.c:441</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_ad352e6f5fbfc82029e0dacfe767b35bb"><div class="ttname"><a href="n_r_f24_8h.html#ad352e6f5fbfc82029e0dacfe767b35bb">nRF24_getFIFOstatus</a></div><div class="ttdeci">uint8_t nRF24_getFIFOstatus(void)</div><div class="ttdoc">Get FIFO_STATUS register value. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00162">nRF24.c:162</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a91c91c63223aa645e0a7d23c5db95aa9"><div class="ttname"><a href="n_r_f24_8h.html#a91c91c63223aa645e0a7d23c5db95aa9">nRF24_flushTX</a></div><div class="ttdeci">uint8_t nRF24_flushTX(void)</div><div class="ttdoc">Flush TX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00658">nRF24.c:658</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a58b4e6fca5b07ac47c9b857ba1fb39a6"><div class="ttname"><a href="n_r_f24_8h.html#a58b4e6fca5b07ac47c9b857ba1fb39a6">_RX_ADDR_P3</a></div><div class="ttdeci">volatile uint8_t _RX_ADDR_P3</div><div class="ttdoc">The LSByte for data pipe 3 RX Address. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00055">nRF24.c:55</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a710ce46dee94a83791bfc17d2412aa19"><div class="ttname"><a href="n_r_f24_8h.html#a710ce46dee94a83791bfc17d2412aa19">nRF24_setRFdataRate</a></div><div class="ttdeci">uint8_t nRF24_setRFdataRate(uint8_t dataRate)</div><div class="ttdoc">Set RF Data Rate. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00455">nRF24.c:455</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a8e4e30361fa9caf441340b82e177d990"><div class="ttname"><a href="n_r_f24_8h.html#a8e4e30361fa9caf441340b82e177d990">nRF24_flushRX</a></div><div class="ttdeci">uint8_t nRF24_flushRX(void)</div><div class="ttdoc">Flush RX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00645">nRF24.c:645</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_afb16039cc72aae21898fc3b7c3ba5315"><div class="ttname"><a href="n_r_f24_8h.html#afb16039cc72aae21898fc3b7c3ba5315">nRF24_setTXaddr</a></div><div class="ttdeci">uint8_t nRF24_setTXaddr(uint8_t *txAddr)</div><div class="ttdoc">Set TX Address. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00264">nRF24.c:264</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a06f29fb057d7d62e5ba22bcf5ad46ad1"><div class="ttname"><a href="n_r_f24_8h.html#a06f29fb057d7d62e5ba22bcf5ad46ad1">nRF24_getPacketRetranCount</a></div><div class="ttdeci">uint8_t nRF24_getPacketRetranCount(void)</div><div class="ttdoc">Get Packet Retransmit Counter. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00529">nRF24.c:529</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a3223e5677573941c5c709c54c1c104a2"><div class="ttname"><a href="n_r_f24_8h.html#a3223e5677573941c5c709c54c1c104a2">nRF24_setRXaddr</a></div><div class="ttdeci">uint8_t nRF24_setRXaddr(uint8_t dataPipe, uint8_t *rxAddr)</div><div class="ttdoc">Set RX Address for specific data pipe. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00277">nRF24.c:277</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_ab2f262a9a3f3e5983e8eee28c9ee3b9e"><div class="ttname"><a href="n_r_f24_8h.html#ab2f262a9a3f3e5983e8eee28c9ee3b9e">nRF24_PLLcarrierTest</a></div><div class="ttdeci">uint8_t nRF24_PLLcarrierTest(void)</div><div class="ttdoc">Start PLL carrier test. </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00508">nRF24.c:508</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_ac1b3551701acd450289e4e5aff922ec5"><div class="ttname"><a href="n_r_f24_8h.html#ac1b3551701acd450289e4e5aff922ec5">_RX_ADDR_P1</a></div><div class="ttdeci">volatile uint8_t _RX_ADDR_P1[5]</div><div class="ttdoc">RX Address for data pipe 1 (up to 5 bytes). </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00053">nRF24.c:53</a></div></div>
<div class="ttc" id="n_r_f24_8h_html_a5e30ff315ccbcf0af9193377d9ac80ba"><div class="ttname"><a href="n_r_f24_8h.html#a5e30ff315ccbcf0af9193377d9ac80ba">TX_PLD</a></div><div class="ttdeci">volatile uint8_t TX_PLD[32]</div><div class="ttdoc">TX Payload buffer (up to 32 bytes). </div><div class="ttdef"><b>Definition:</b> <a href="n_r_f24_8c_source.html#l00048">nRF24.c:48</a></div></div>
<div class="ttc" id="n_r_f24_l01_p_8h_html"><div class="ttname"><a href="n_r_f24_l01_p_8h.html">nRF24L01P.h</a></div><div class="ttdoc">The header file including all bit/command mnemonics for nRF24L01+ module. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
