<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: pinManagement.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pinManagement.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The source file with pin management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pin_management_8h_source.html">pinManagement.h</a>&quot;</code><br />
</div>
<p><a href="pin_management_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a222983695ae2390a9db30b83335f60df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a> (_Bool setClear)</td></tr>
<tr class="memdesc:a222983695ae2390a9db30b83335f60df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear the <code>CE</code> pin.  <a href="#a222983695ae2390a9db30b83335f60df">More...</a><br /></td></tr>
<tr class="separator:a222983695ae2390a9db30b83335f60df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4357f783b0db309b1519d17627d6c7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8c.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a> (_Bool setClear)</td></tr>
<tr class="memdesc:a4357f783b0db309b1519d17627d6c7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear the <code>CSN</code> pin.  <a href="#a4357f783b0db309b1519d17627d6c7ac">More...</a><br /></td></tr>
<tr class="separator:a4357f783b0db309b1519d17627d6c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b66b6851cbf79e40aa5482cae01aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8c.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a> (void)</td></tr>
<tr class="memdesc:a78b66b6851cbf79e40aa5482cae01aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pins.  <a href="#a78b66b6851cbf79e40aa5482cae01aaa">More...</a><br /></td></tr>
<tr class="separator:a78b66b6851cbf79e40aa5482cae01aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The source file with pin management functions. </p>
<dl class="section author"><dt>Author</dt><dd><code>Sebastian</code> <code>Pisklak</code> &amp; <code>Jakub</code> <code>Olak</code> </dd></dl>
<p>This file contains functions used to manipulate the state of pins.</p>
<p><b>Copyright:</b> Sebastian Pisklak &amp; Jakub Olak </p>

<p>Definition in file <a class="el" href="pin_management_8c_source.html">pinManagement.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a222983695ae2390a9db30b83335f60df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pin_CE </td>
          <td>(</td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>setClear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or clear the <code>CE</code> pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setClear</td><td>- <code>'1'</code>: set the <code>CE</code> pin, <code>'0'</code>: clear the <code>CE</code> pin; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pin_management_8c.html#a4357f783b0db309b1519d17627d6c7ac" title="Set or clear the CSN pin. ">pin_CSN()</a> </dd></dl>

<p>Definition at line <a class="el" href="pin_management_8c_source.html#l00016">16</a> of file <a class="el" href="pin_management_8c_source.html">pinManagement.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4357f783b0db309b1519d17627d6c7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pin_CSN </td>
          <td>(</td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>setClear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or clear the <code>CSN</code> pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setClear</td><td>- <code>'1'</code>: set the <code>CSN</code> pin, <code>'0'</code>: clear the <code>CSN</code> pin; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df" title="Set or clear the CE pin. ">pin_CE()</a> </dd></dl>

<p>Definition at line <a class="el" href="pin_management_8c_source.html#l00030">30</a> of file <a class="el" href="pin_management_8c_source.html">pinManagement.c</a>.</p>

</div>
</div>
<a class="anchor" id="a78b66b6851cbf79e40aa5482cae01aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pin_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the pins. </p>
<p>The function initializes the pins according to <em>PIN SETTINGS</em> in <code>'<a class="el" href="pin_management_8h.html" title="The header file with pin management functions, macros and defines. ">pinManagement.h</a>'</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pin_management_8h.html" title="The header file with pin management functions, macros and defines. ">pinManagement.h</a> </dd></dl>

<p>Definition at line <a class="el" href="pin_management_8c_source.html#l00044">44</a> of file <a class="el" href="pin_management_8c_source.html">pinManagement.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
