<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: pinManagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pinManagement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pin_management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PINMANAGEMENT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #define PINMANAGEMENT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &quot;MKL46Z4.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/*****************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    * VALUE MNEMONICS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    *****************/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   25</a></span>&#160;<span class="preprocessor">    #define HIGH    1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="pin_management_8h.html#ab811d8c6ff3a505312d3276590444289">   27</a></span>&#160;<span class="preprocessor">    #define LOW     0</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="pin_management_8h.html#aa8627448cfc263e8181093cc87d84dd4">   30</a></span>&#160;<span class="preprocessor">    #define LOW_LEVEL       0x08</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="pin_management_8h.html#af13ff90bb3a97b9d46ae59f02c515b67">   32</a></span>&#160;<span class="preprocessor">    #define RISING_EDGE     0x09</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a159ba045d627097f4f2d351bec51afe1">   34</a></span>&#160;<span class="preprocessor">    #define FALLING_EDGE    0x0A</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="pin_management_8h.html#ac381de6dddad4b12851c1af57e98fc9b">   36</a></span>&#160;<span class="preprocessor">    #define BOTH_EDGES      0x0B</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a5b6de7e3665e8b7dcc3c1411eb1c71ae">   38</a></span>&#160;<span class="preprocessor">    #define HIGH_LEVEL      0x0C</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/**************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * PINS DEFINES</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    **************/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">   53</a></span>&#160;<span class="preprocessor">    #define PORT_IRQ            D</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">   55</a></span>&#160;<span class="preprocessor">    #define PIN_IRQ             2</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a2cf6619200766f8a3a001dc7b198a3e9">   59</a></span>&#160;<span class="preprocessor">    #define PIN_IRQ_IRQn    PORTC_PORTD_IRQn</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a5c75bca32bdd5e8d799b187f44afaa50">   62</a></span>&#160;<span class="preprocessor">    #define PORT_CE             D</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a467f97c92a38b3045c5c5145096a96af">   64</a></span>&#160;<span class="preprocessor">    #define PIN_CE              4</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="pin_management_8h.html#ab8da696a9b30645b8eb3844978f2c94a">   67</a></span>&#160;<span class="preprocessor">    #define PORT_CSN            D</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="pin_management_8h.html#af4700680df57578386f2b1a79b98656c">   69</a></span>&#160;<span class="preprocessor">    #define PIN_CSN             6</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*****************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * MACROOPERATIONS</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    *****************/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">   82</a></span>&#160;<span class="preprocessor">    #define GLUE(what, x)                                       (what##x)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a00d265220d30030bf43a1e21e936a674">   87</a></span>&#160;<span class="preprocessor">    #define SIM_SCGC5_GLUE(sim, port, mask)     (sim##port##mask)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a88cf51c361652e2c5d91a63b60d394b1">   92</a></span>&#160;<span class="preprocessor">    #define SIM_SCGC5_SET(port)                             SIM-&gt;SCGC5 |= SIM_SCGC5_GLUE(SIM_SCGC5_PORT, port, _MASK)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a995b18d78b50fc1042399d88e0d284c5">   97</a></span>&#160;<span class="preprocessor">    #define SIM_SCGC5_CLEAR(port)                           SIM-&gt;SCGC5 &amp;= ~SIM_SCGC5_GLUE(SIM_SCGC5_PORT, port, _MASK)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a50bdd4fd5f31c887bf418acd3cff96a3">  102</a></span>&#160;<span class="preprocessor">    #define FPT_SET(port, pin)                              GLUE(FPT, port) -&gt; PSOR = (1UL&lt;&lt;pin)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a67a3cd548e6607994945e9cfca4d171c">  107</a></span>&#160;<span class="preprocessor">    #define FPT_CLEAR(port, pin)                            GLUE(FPT, port) -&gt; PCOR = (1UL&lt;&lt;pin)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a98c07d36e8e32a8feefc488926f949cf">  113</a></span>&#160;<span class="preprocessor">    #define PORT_PCR_MUX_GPIO(port, pin)            GLUE(PORT, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_MUX_MASK; \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                                                                            GLUE(PORT, port) -&gt; PCR[pin] |= PORT_PCR_MUX(1)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                                            </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="pin_management_8h.html#ada9aebbda14973acbf5a0e696b18421b">  119</a></span>&#160;<span class="preprocessor">    #define PIN_INPUT(port, pin)                            GLUE(FPT, port) -&gt; PDDR &amp;= ~(1UL&lt;&lt;pin)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a6500bd5923f4d19f1df9502419700e7e">  124</a></span>&#160;<span class="preprocessor">    #define PIN_OUTPUT(port, pin)                           GLUE(FPT, port) -&gt; PDDR |= (1UL&lt;&lt;pin)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="pin_management_8h.html#aedf8ef3160da0f2d1395edb6c56d814c">  129</a></span>&#160;<span class="preprocessor">    #define PIN_PULL_ENABLE(port, pin)              GLUE(PORT, port) -&gt; PCR[pin] |= PORT_PCR_PE_MASK</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a3e03f138ed161de6ca4715e6f4e360e7">  134</a></span>&#160;<span class="preprocessor">    #define PIN_PULL_DISABLE(port, pin)             GLUE(PORT, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_PE_MASK</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a9796c7b3b7bfce646a26d0d474de120c">  139</a></span>&#160;<span class="preprocessor">    #define PIN_PULL_UP(port, pin)                      GLUE(PORT, port) -&gt; PCR[pin] |= PORT_PCR_PS_MASK</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a71471f6bae01e564aa83af1f5792208a">  144</a></span>&#160;<span class="preprocessor">    #define PIN_PULL_DOWN(port, pin)                    GLUE(PORT, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_PS_MASK</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a9e539557b21adda8df8cf3dbda61b233">  149</a></span>&#160;<span class="preprocessor">    #define PIN_IRQ_ENABLE(port, pin, edge)     GLUE(PORT, port) -&gt; PCR[pin] |= PORT_PCR_IRQC(edge)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a224e0e632201bfc387684209f5e3961a">  154</a></span>&#160;<span class="preprocessor">    #define PIN_IRQ_DISABLE(port, pin)              GLUE(PORT, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_IRQC_MASK</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pin_management_8h.html#ac21d0bde5cff2e2a65575c8be505f967">  159</a></span>&#160;<span class="preprocessor">    #define PIN_IRQ_SOURCE(port, pin)                   (GLUE(PORT, port) -&gt; PCR[pin] &amp; PORT_PCR_ISF_MASK)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a2165fc79eb87c1e06e5a6bb32b654fc0">  164</a></span>&#160;<span class="preprocessor">    #define PIN_IRQ_CLEAR_FLAG(port, pin)           GLUE(PORT, port) -&gt; PCR[pin] |= PORT_PCR_ISF_MASK   </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> _Bool CE_state;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> _Bool CSN_state=1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="pin_management_8h.html#a222983695ae2390a9db30b83335f60df">pin_CE</a>(_Bool setClear);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="pin_management_8h.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a>(_Bool setClear);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="pin_management_8h.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pin_management_8h_html_a4357f783b0db309b1519d17627d6c7ac"><div class="ttname"><a href="pin_management_8h.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a></div><div class="ttdeci">void pin_CSN(_Bool setClear)</div><div class="ttdoc">Set or clear the CSN pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00030">pinManagement.c:30</a></div></div>
<div class="ttc" id="pin_management_8h_html_a78b66b6851cbf79e40aa5482cae01aaa"><div class="ttname"><a href="pin_management_8h.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a></div><div class="ttdeci">void pin_Init(void)</div><div class="ttdoc">Initialize the pins. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00044">pinManagement.c:44</a></div></div>
<div class="ttc" id="pin_management_8h_html_a222983695ae2390a9db30b83335f60df"><div class="ttname"><a href="pin_management_8h.html#a222983695ae2390a9db30b83335f60df">pin_CE</a></div><div class="ttdeci">void pin_CE(_Bool setClear)</div><div class="ttdoc">Set or clear the CE pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00016">pinManagement.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
