<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: pinManagement.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pinManagement.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pin_management_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pin_management_8h.html">pinManagement.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a222983695ae2390a9db30b83335f60df">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a>(_Bool setClear){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(setClear){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="pin_management_8h.html#a50bdd4fd5f31c887bf418acd3cff96a3">FPT_SET</a>(<a class="code" href="pin_management_8h.html#a5c75bca32bdd5e8d799b187f44afaa50">PORT_CE</a>, <a class="code" href="pin_management_8h.html#a467f97c92a38b3045c5c5145096a96af">PIN_CE</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        CE_state=1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="pin_management_8h.html#a67a3cd548e6607994945e9cfca4d171c">FPT_CLEAR</a>(<a class="code" href="pin_management_8h.html#a5c75bca32bdd5e8d799b187f44afaa50">PORT_CE</a>, <a class="code" href="pin_management_8h.html#a467f97c92a38b3045c5c5145096a96af">PIN_CE</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        CE_state=0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a4357f783b0db309b1519d17627d6c7ac">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pin_management_8c.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a>(_Bool setClear){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(setClear){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="pin_management_8h.html#a50bdd4fd5f31c887bf418acd3cff96a3">FPT_SET</a>(<a class="code" href="pin_management_8h.html#ab8da696a9b30645b8eb3844978f2c94a">PORT_CSN</a>, <a class="code" href="pin_management_8h.html#af4700680df57578386f2b1a79b98656c">PIN_CSN</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        CSN_state=1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="pin_management_8h.html#a67a3cd548e6607994945e9cfca4d171c">FPT_CLEAR</a>(<a class="code" href="pin_management_8h.html#ab8da696a9b30645b8eb3844978f2c94a">PORT_CSN</a>, <a class="code" href="pin_management_8h.html#af4700680df57578386f2b1a79b98656c">PIN_CSN</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        CSN_state=0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="pin_management_8h.html#a78b66b6851cbf79e40aa5482cae01aaa">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pin_management_8c.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="pin_management_8h.html#a88cf51c361652e2c5d91a63b60d394b1">SIM_SCGC5_SET</a>(<a class="code" href="pin_management_8h.html#a5c75bca32bdd5e8d799b187f44afaa50">PORT_CE</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="pin_management_8h.html#a88cf51c361652e2c5d91a63b60d394b1">SIM_SCGC5_SET</a>(<a class="code" href="pin_management_8h.html#ab8da696a9b30645b8eb3844978f2c94a">PORT_CSN</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="pin_management_8h.html#a88cf51c361652e2c5d91a63b60d394b1">SIM_SCGC5_SET</a>(<a class="code" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="pin_management_8h.html#a98c07d36e8e32a8feefc488926f949cf">PORT_PCR_MUX_GPIO</a>(<a class="code" href="pin_management_8h.html#a5c75bca32bdd5e8d799b187f44afaa50">PORT_CE</a>, <a class="code" href="pin_management_8h.html#a467f97c92a38b3045c5c5145096a96af">PIN_CE</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="pin_management_8h.html#a98c07d36e8e32a8feefc488926f949cf">PORT_PCR_MUX_GPIO</a>(<a class="code" href="pin_management_8h.html#ab8da696a9b30645b8eb3844978f2c94a">PORT_CSN</a>, <a class="code" href="pin_management_8h.html#af4700680df57578386f2b1a79b98656c">PIN_CSN</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="pin_management_8h.html#a98c07d36e8e32a8feefc488926f949cf">PORT_PCR_MUX_GPIO</a>(<a class="code" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a>, <a class="code" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="pin_management_8h.html#a6500bd5923f4d19f1df9502419700e7e">PIN_OUTPUT</a>(<a class="code" href="pin_management_8h.html#a5c75bca32bdd5e8d799b187f44afaa50">PORT_CE</a>, <a class="code" href="pin_management_8h.html#a467f97c92a38b3045c5c5145096a96af">PIN_CE</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="pin_management_8h.html#a6500bd5923f4d19f1df9502419700e7e">PIN_OUTPUT</a>(<a class="code" href="pin_management_8h.html#ab8da696a9b30645b8eb3844978f2c94a">PORT_CSN</a>, <a class="code" href="pin_management_8h.html#af4700680df57578386f2b1a79b98656c">PIN_CSN</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="pin_management_8h.html#ada9aebbda14973acbf5a0e696b18421b">PIN_INPUT</a>(<a class="code" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a>, <a class="code" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="pin_management_8h.html#aedf8ef3160da0f2d1395edb6c56d814c">PIN_PULL_ENABLE</a>(<a class="code" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a>, <a class="code" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="pin_management_8h.html#a9796c7b3b7bfce646a26d0d474de120c">PIN_PULL_UP</a>(<a class="code" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a>, <a class="code" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="pin_management_8h.html#a9e539557b21adda8df8cf3dbda61b233">PIN_IRQ_ENABLE</a>(<a class="code" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a>, <a class="code" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a>, <a class="code" href="pin_management_8h.html#a159ba045d627097f4f2d351bec51afe1">FALLING_EDGE</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    NVIC_ClearPendingIRQ(<a class="code" href="pin_management_8h.html#a2cf6619200766f8a3a001dc7b198a3e9">PIN_IRQ_IRQn</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NVIC_EnableIRQ(<a class="code" href="pin_management_8h.html#a2cf6619200766f8a3a001dc7b198a3e9">PIN_IRQ_IRQn</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="pin_management_8h_html_a159ba045d627097f4f2d351bec51afe1"><div class="ttname"><a href="pin_management_8h.html#a159ba045d627097f4f2d351bec51afe1">FALLING_EDGE</a></div><div class="ttdeci">#define FALLING_EDGE</div><div class="ttdoc">Falling edge IRQ trigger. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00034">pinManagement.h:34</a></div></div>
<div class="ttc" id="pin_management_8h_html_aedf8ef3160da0f2d1395edb6c56d814c"><div class="ttname"><a href="pin_management_8h.html#aedf8ef3160da0f2d1395edb6c56d814c">PIN_PULL_ENABLE</a></div><div class="ttdeci">#define PIN_PULL_ENABLE(port, pin)</div><div class="ttdoc">Enable pull resistor on a specified port and pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00129">pinManagement.h:129</a></div></div>
<div class="ttc" id="pin_management_8h_html_a9796c7b3b7bfce646a26d0d474de120c"><div class="ttname"><a href="pin_management_8h.html#a9796c7b3b7bfce646a26d0d474de120c">PIN_PULL_UP</a></div><div class="ttdeci">#define PIN_PULL_UP(port, pin)</div><div class="ttdoc">Set a pull up resistor on a specified port and pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00139">pinManagement.h:139</a></div></div>
<div class="ttc" id="pin_management_8h_html_ada9aebbda14973acbf5a0e696b18421b"><div class="ttname"><a href="pin_management_8h.html#ada9aebbda14973acbf5a0e696b18421b">PIN_INPUT</a></div><div class="ttdeci">#define PIN_INPUT(port, pin)</div><div class="ttdoc">Set a pin on specified port as an input. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00119">pinManagement.h:119</a></div></div>
<div class="ttc" id="pin_management_8h_html_af4700680df57578386f2b1a79b98656c"><div class="ttname"><a href="pin_management_8h.html#af4700680df57578386f2b1a79b98656c">PIN_CSN</a></div><div class="ttdeci">#define PIN_CSN</div><div class="ttdoc">The number of pin for CSN pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00069">pinManagement.h:69</a></div></div>
<div class="ttc" id="pin_management_8c_html_a78b66b6851cbf79e40aa5482cae01aaa"><div class="ttname"><a href="pin_management_8c.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a></div><div class="ttdeci">void pin_Init(void)</div><div class="ttdoc">Initialize the pins. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00044">pinManagement.c:44</a></div></div>
<div class="ttc" id="pin_management_8c_html_a4357f783b0db309b1519d17627d6c7ac"><div class="ttname"><a href="pin_management_8c.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a></div><div class="ttdeci">void pin_CSN(_Bool setClear)</div><div class="ttdoc">Set or clear the CSN pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00030">pinManagement.c:30</a></div></div>
<div class="ttc" id="pin_management_8h_html_ab8da696a9b30645b8eb3844978f2c94a"><div class="ttname"><a href="pin_management_8h.html#ab8da696a9b30645b8eb3844978f2c94a">PORT_CSN</a></div><div class="ttdeci">#define PORT_CSN</div><div class="ttdoc">The port for CSN pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00067">pinManagement.h:67</a></div></div>
<div class="ttc" id="pin_management_8c_html_a222983695ae2390a9db30b83335f60df"><div class="ttname"><a href="pin_management_8c.html#a222983695ae2390a9db30b83335f60df">pin_CE</a></div><div class="ttdeci">void pin_CE(_Bool setClear)</div><div class="ttdoc">Set or clear the CE pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8c_source.html#l00016">pinManagement.c:16</a></div></div>
<div class="ttc" id="pin_management_8h_html"><div class="ttname"><a href="pin_management_8h.html">pinManagement.h</a></div><div class="ttdoc">The header file with pin management functions, macros and defines. </div></div>
<div class="ttc" id="pin_management_8h_html_a5c75bca32bdd5e8d799b187f44afaa50"><div class="ttname"><a href="pin_management_8h.html#a5c75bca32bdd5e8d799b187f44afaa50">PORT_CE</a></div><div class="ttdeci">#define PORT_CE</div><div class="ttdoc">The port for CE pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00062">pinManagement.h:62</a></div></div>
<div class="ttc" id="pin_management_8h_html_a88cf51c361652e2c5d91a63b60d394b1"><div class="ttname"><a href="pin_management_8h.html#a88cf51c361652e2c5d91a63b60d394b1">SIM_SCGC5_SET</a></div><div class="ttdeci">#define SIM_SCGC5_SET(port)</div><div class="ttdoc">Turn on the clock for a specific port in SIM-&gt;SCGC5 register. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00092">pinManagement.h:92</a></div></div>
<div class="ttc" id="pin_management_8h_html_a2cf6619200766f8a3a001dc7b198a3e9"><div class="ttname"><a href="pin_management_8h.html#a2cf6619200766f8a3a001dc7b198a3e9">PIN_IRQ_IRQn</a></div><div class="ttdeci">#define PIN_IRQ_IRQn</div><div class="ttdoc">The IRQn enumerator for IRQ pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00059">pinManagement.h:59</a></div></div>
<div class="ttc" id="pin_management_8h_html_a67a3cd548e6607994945e9cfca4d171c"><div class="ttname"><a href="pin_management_8h.html#a67a3cd548e6607994945e9cfca4d171c">FPT_CLEAR</a></div><div class="ttdeci">#define FPT_CLEAR(port, pin)</div><div class="ttdoc">Clear a pin on specified port. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00107">pinManagement.h:107</a></div></div>
<div class="ttc" id="pin_management_8h_html_a6310952d6dc6499b52df5e9fbb298bd8"><div class="ttname"><a href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a></div><div class="ttdeci">#define PORT_IRQ</div><div class="ttdoc">The port for IRQ pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00053">pinManagement.h:53</a></div></div>
<div class="ttc" id="pin_management_8h_html_a9e539557b21adda8df8cf3dbda61b233"><div class="ttname"><a href="pin_management_8h.html#a9e539557b21adda8df8cf3dbda61b233">PIN_IRQ_ENABLE</a></div><div class="ttdeci">#define PIN_IRQ_ENABLE(port, pin, edge)</div><div class="ttdoc">Enable IRQ and set a trigger on a specified port and pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00149">pinManagement.h:149</a></div></div>
<div class="ttc" id="pin_management_8h_html_a6500bd5923f4d19f1df9502419700e7e"><div class="ttname"><a href="pin_management_8h.html#a6500bd5923f4d19f1df9502419700e7e">PIN_OUTPUT</a></div><div class="ttdeci">#define PIN_OUTPUT(port, pin)</div><div class="ttdoc">Set a pin on specified port as an output. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00124">pinManagement.h:124</a></div></div>
<div class="ttc" id="pin_management_8h_html_a467f97c92a38b3045c5c5145096a96af"><div class="ttname"><a href="pin_management_8h.html#a467f97c92a38b3045c5c5145096a96af">PIN_CE</a></div><div class="ttdeci">#define PIN_CE</div><div class="ttdoc">The number of pin for CE pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00064">pinManagement.h:64</a></div></div>
<div class="ttc" id="pin_management_8h_html_a98c07d36e8e32a8feefc488926f949cf"><div class="ttname"><a href="pin_management_8h.html#a98c07d36e8e32a8feefc488926f949cf">PORT_PCR_MUX_GPIO</a></div><div class="ttdeci">#define PORT_PCR_MUX_GPIO(port, pin)</div><div class="ttdoc">Set a pin on specified port as a GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00113">pinManagement.h:113</a></div></div>
<div class="ttc" id="pin_management_8h_html_af24568df1d0d719bc161ba6eb8099def"><div class="ttname"><a href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a></div><div class="ttdeci">#define PIN_IRQ</div><div class="ttdoc">The number of pin for IRQ pin. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00055">pinManagement.h:55</a></div></div>
<div class="ttc" id="pin_management_8h_html_a50bdd4fd5f31c887bf418acd3cff96a3"><div class="ttname"><a href="pin_management_8h.html#a50bdd4fd5f31c887bf418acd3cff96a3">FPT_SET</a></div><div class="ttdeci">#define FPT_SET(port, pin)</div><div class="ttdoc">Set a pin on specified port. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00102">pinManagement.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
