<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: pinManagement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pinManagement.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header file with pin management functions, macros and defines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
</div>
<p><a href="pin_management_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">VALUE MNEMONICS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Useful value mnemonics. </p>
</div></td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of high state for pin.  <a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">More...</a><br /></td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab811d8c6ff3a505312d3276590444289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of low state for pin.  <a href="#ab811d8c6ff3a505312d3276590444289">More...</a><br /></td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8627448cfc263e8181093cc87d84dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#aa8627448cfc263e8181093cc87d84dd4">LOW_LEVEL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:aa8627448cfc263e8181093cc87d84dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level IRQ trigger.  <a href="#aa8627448cfc263e8181093cc87d84dd4">More...</a><br /></td></tr>
<tr class="separator:aa8627448cfc263e8181093cc87d84dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ff90bb3a97b9d46ae59f02c515b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#af13ff90bb3a97b9d46ae59f02c515b67">RISING_EDGE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:af13ff90bb3a97b9d46ae59f02c515b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rising edge IRQ trigger.  <a href="#af13ff90bb3a97b9d46ae59f02c515b67">More...</a><br /></td></tr>
<tr class="separator:af13ff90bb3a97b9d46ae59f02c515b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159ba045d627097f4f2d351bec51afe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a159ba045d627097f4f2d351bec51afe1">FALLING_EDGE</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:a159ba045d627097f4f2d351bec51afe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Falling edge IRQ trigger.  <a href="#a159ba045d627097f4f2d351bec51afe1">More...</a><br /></td></tr>
<tr class="separator:a159ba045d627097f4f2d351bec51afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac381de6dddad4b12851c1af57e98fc9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#ac381de6dddad4b12851c1af57e98fc9b">BOTH_EDGES</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ac381de6dddad4b12851c1af57e98fc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Both edges IRQ trigger.  <a href="#ac381de6dddad4b12851c1af57e98fc9b">More...</a><br /></td></tr>
<tr class="separator:ac381de6dddad4b12851c1af57e98fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6de7e3665e8b7dcc3c1411eb1c71ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a5b6de7e3665e8b7dcc3c1411eb1c71ae">HIGH_LEVEL</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:a5b6de7e3665e8b7dcc3c1411eb1c71ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">High level IRQ trigger.  <a href="#a5b6de7e3665e8b7dcc3c1411eb1c71ae">More...</a><br /></td></tr>
<tr class="separator:a5b6de7e3665e8b7dcc3c1411eb1c71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PINS DEFINES</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Defines for pins location.</p>
<p>Modify them according to your needs. </p><dl class="section note"><dt>Note</dt><dd>Make sure the pins location does not interfere with other modules I/O. </dd></dl>
<dl class="section user"><dt>It is recommended to locate all three pins on the same port. The PORTA,PORTC or PORTD is recommended due to IRQ handler available for the IRQ pin.</dt><dd></dd></dl>
</div></td></tr>
<tr class="memitem:a6310952d6dc6499b52df5e9fbb298bd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a6310952d6dc6499b52df5e9fbb298bd8">PORT_IRQ</a>&#160;&#160;&#160;D</td></tr>
<tr class="memdesc:a6310952d6dc6499b52df5e9fbb298bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port for <code>IRQ</code> pin.  <a href="#a6310952d6dc6499b52df5e9fbb298bd8">More...</a><br /></td></tr>
<tr class="separator:a6310952d6dc6499b52df5e9fbb298bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24568df1d0d719bc161ba6eb8099def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#af24568df1d0d719bc161ba6eb8099def">PIN_IRQ</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af24568df1d0d719bc161ba6eb8099def"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of pin for <code>IRQ</code> pin.  <a href="#af24568df1d0d719bc161ba6eb8099def">More...</a><br /></td></tr>
<tr class="separator:af24568df1d0d719bc161ba6eb8099def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf6619200766f8a3a001dc7b198a3e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a2cf6619200766f8a3a001dc7b198a3e9">PIN_IRQ_IRQn</a>&#160;&#160;&#160;PORTC_PORTD_IRQn</td></tr>
<tr class="memdesc:a2cf6619200766f8a3a001dc7b198a3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>IRQn</code> enumerator for <code>IRQ</code> pin.  <a href="#a2cf6619200766f8a3a001dc7b198a3e9">More...</a><br /></td></tr>
<tr class="separator:a2cf6619200766f8a3a001dc7b198a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c75bca32bdd5e8d799b187f44afaa50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a5c75bca32bdd5e8d799b187f44afaa50">PORT_CE</a>&#160;&#160;&#160;D</td></tr>
<tr class="memdesc:a5c75bca32bdd5e8d799b187f44afaa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port for <code>CE</code> pin.  <a href="#a5c75bca32bdd5e8d799b187f44afaa50">More...</a><br /></td></tr>
<tr class="separator:a5c75bca32bdd5e8d799b187f44afaa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f97c92a38b3045c5c5145096a96af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a467f97c92a38b3045c5c5145096a96af">PIN_CE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a467f97c92a38b3045c5c5145096a96af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of pin for <code>CE</code> pin.  <a href="#a467f97c92a38b3045c5c5145096a96af">More...</a><br /></td></tr>
<tr class="separator:a467f97c92a38b3045c5c5145096a96af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8da696a9b30645b8eb3844978f2c94a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#ab8da696a9b30645b8eb3844978f2c94a">PORT_CSN</a>&#160;&#160;&#160;D</td></tr>
<tr class="memdesc:ab8da696a9b30645b8eb3844978f2c94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port for <code>CSN</code> pin.  <a href="#ab8da696a9b30645b8eb3844978f2c94a">More...</a><br /></td></tr>
<tr class="separator:ab8da696a9b30645b8eb3844978f2c94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4700680df57578386f2b1a79b98656c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#af4700680df57578386f2b1a79b98656c">PIN_CSN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:af4700680df57578386f2b1a79b98656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of pin for <code>CSN</code> pin.  <a href="#af4700680df57578386f2b1a79b98656c">More...</a><br /></td></tr>
<tr class="separator:af4700680df57578386f2b1a79b98656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MACROOPERATIONS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Universal set of macrooperations used to manipulate the pin controls and registers.</p>
<p>No modification needed, just edit pins location constants and use this set in your code. </p>
</div></td></tr>
<tr class="memitem:a235831170ed7db1f1f50dafb97798d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(what,  x)&#160;&#160;&#160;(what##x)</td></tr>
<tr class="memdesc:a235831170ed7db1f1f50dafb97798d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple macro for two strings concatenation.  <a href="#a235831170ed7db1f1f50dafb97798d26">More...</a><br /></td></tr>
<tr class="separator:a235831170ed7db1f1f50dafb97798d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d265220d30030bf43a1e21e936a674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a00d265220d30030bf43a1e21e936a674">SIM_SCGC5_GLUE</a>(sim,  port,  mask)&#160;&#160;&#160;(sim##port##mask)</td></tr>
<tr class="memdesc:a00d265220d30030bf43a1e21e936a674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple macro for three strings concatenation.  <a href="#a00d265220d30030bf43a1e21e936a674">More...</a><br /></td></tr>
<tr class="separator:a00d265220d30030bf43a1e21e936a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf51c361652e2c5d91a63b60d394b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a88cf51c361652e2c5d91a63b60d394b1">SIM_SCGC5_SET</a>(port)&#160;&#160;&#160;SIM-&gt;SCGC5 |= <a class="el" href="pin_management_8h.html#a00d265220d30030bf43a1e21e936a674">SIM_SCGC5_GLUE</a>(SIM_SCGC5_PORT, port, _MASK)</td></tr>
<tr class="memdesc:a88cf51c361652e2c5d91a63b60d394b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the clock for a specific port in SIM-&gt;SCGC5 register.  <a href="#a88cf51c361652e2c5d91a63b60d394b1">More...</a><br /></td></tr>
<tr class="separator:a88cf51c361652e2c5d91a63b60d394b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b18d78b50fc1042399d88e0d284c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a995b18d78b50fc1042399d88e0d284c5">SIM_SCGC5_CLEAR</a>(port)&#160;&#160;&#160;SIM-&gt;SCGC5 &amp;= ~<a class="el" href="pin_management_8h.html#a00d265220d30030bf43a1e21e936a674">SIM_SCGC5_GLUE</a>(SIM_SCGC5_PORT, port, _MASK)</td></tr>
<tr class="memdesc:a995b18d78b50fc1042399d88e0d284c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the clock for a specific port in SIM-&gt;SCGC5 register.  <a href="#a995b18d78b50fc1042399d88e0d284c5">More...</a><br /></td></tr>
<tr class="separator:a995b18d78b50fc1042399d88e0d284c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bdd4fd5f31c887bf418acd3cff96a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a50bdd4fd5f31c887bf418acd3cff96a3">FPT_SET</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(FPT, port) -&gt; PSOR = (1UL&lt;&lt;pin)</td></tr>
<tr class="memdesc:a50bdd4fd5f31c887bf418acd3cff96a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pin on specified port.  <a href="#a50bdd4fd5f31c887bf418acd3cff96a3">More...</a><br /></td></tr>
<tr class="separator:a50bdd4fd5f31c887bf418acd3cff96a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3cd548e6607994945e9cfca4d171c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a67a3cd548e6607994945e9cfca4d171c">FPT_CLEAR</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(FPT, port) -&gt; PCOR = (1UL&lt;&lt;pin)</td></tr>
<tr class="memdesc:a67a3cd548e6607994945e9cfca4d171c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a pin on specified port.  <a href="#a67a3cd548e6607994945e9cfca4d171c">More...</a><br /></td></tr>
<tr class="separator:a67a3cd548e6607994945e9cfca4d171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c07d36e8e32a8feefc488926f949cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a98c07d36e8e32a8feefc488926f949cf">PORT_PCR_MUX_GPIO</a>(port,  pin)</td></tr>
<tr class="memdesc:a98c07d36e8e32a8feefc488926f949cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pin on specified port as a GPIO pin.  <a href="#a98c07d36e8e32a8feefc488926f949cf">More...</a><br /></td></tr>
<tr class="separator:a98c07d36e8e32a8feefc488926f949cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9aebbda14973acbf5a0e696b18421b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#ada9aebbda14973acbf5a0e696b18421b">PIN_INPUT</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(FPT, port) -&gt; PDDR &amp;= ~(1UL&lt;&lt;pin)</td></tr>
<tr class="memdesc:ada9aebbda14973acbf5a0e696b18421b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pin on specified port as an input.  <a href="#ada9aebbda14973acbf5a0e696b18421b">More...</a><br /></td></tr>
<tr class="separator:ada9aebbda14973acbf5a0e696b18421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6500bd5923f4d19f1df9502419700e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a6500bd5923f4d19f1df9502419700e7e">PIN_OUTPUT</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(FPT, port) -&gt; PDDR |= (1UL&lt;&lt;pin)</td></tr>
<tr class="memdesc:a6500bd5923f4d19f1df9502419700e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pin on specified port as an output.  <a href="#a6500bd5923f4d19f1df9502419700e7e">More...</a><br /></td></tr>
<tr class="separator:a6500bd5923f4d19f1df9502419700e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf8ef3160da0f2d1395edb6c56d814c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#aedf8ef3160da0f2d1395edb6c56d814c">PIN_PULL_ENABLE</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] |= PORT_PCR_PE_MASK</td></tr>
<tr class="memdesc:aedf8ef3160da0f2d1395edb6c56d814c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pull resistor on a specified port and pin.  <a href="#aedf8ef3160da0f2d1395edb6c56d814c">More...</a><br /></td></tr>
<tr class="separator:aedf8ef3160da0f2d1395edb6c56d814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03f138ed161de6ca4715e6f4e360e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a3e03f138ed161de6ca4715e6f4e360e7">PIN_PULL_DISABLE</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_PE_MASK</td></tr>
<tr class="memdesc:a3e03f138ed161de6ca4715e6f4e360e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable pull resistor on a specified port and pin.  <a href="#a3e03f138ed161de6ca4715e6f4e360e7">More...</a><br /></td></tr>
<tr class="separator:a3e03f138ed161de6ca4715e6f4e360e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796c7b3b7bfce646a26d0d474de120c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a9796c7b3b7bfce646a26d0d474de120c">PIN_PULL_UP</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] |= PORT_PCR_PS_MASK</td></tr>
<tr class="memdesc:a9796c7b3b7bfce646a26d0d474de120c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pull up resistor on a specified port and pin.  <a href="#a9796c7b3b7bfce646a26d0d474de120c">More...</a><br /></td></tr>
<tr class="separator:a9796c7b3b7bfce646a26d0d474de120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71471f6bae01e564aa83af1f5792208a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a71471f6bae01e564aa83af1f5792208a">PIN_PULL_DOWN</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_PS_MASK</td></tr>
<tr class="memdesc:a71471f6bae01e564aa83af1f5792208a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pull down resistor on a specified port and pin.  <a href="#a71471f6bae01e564aa83af1f5792208a">More...</a><br /></td></tr>
<tr class="separator:a71471f6bae01e564aa83af1f5792208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e539557b21adda8df8cf3dbda61b233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a9e539557b21adda8df8cf3dbda61b233">PIN_IRQ_ENABLE</a>(port,  pin,  edge)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] |= PORT_PCR_IRQC(edge)</td></tr>
<tr class="memdesc:a9e539557b21adda8df8cf3dbda61b233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ and set a trigger on a specified port and pin.  <a href="#a9e539557b21adda8df8cf3dbda61b233">More...</a><br /></td></tr>
<tr class="separator:a9e539557b21adda8df8cf3dbda61b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224e0e632201bfc387684209f5e3961a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a224e0e632201bfc387684209f5e3961a">PIN_IRQ_DISABLE</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_IRQC_MASK</td></tr>
<tr class="memdesc:a224e0e632201bfc387684209f5e3961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ on a specified port and pin.  <a href="#a224e0e632201bfc387684209f5e3961a">More...</a><br /></td></tr>
<tr class="separator:a224e0e632201bfc387684209f5e3961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21d0bde5cff2e2a65575c8be505f967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#ac21d0bde5cff2e2a65575c8be505f967">PIN_IRQ_SOURCE</a>(port,  pin)&#160;&#160;&#160;(<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] &amp; PORT_PCR_ISF_MASK)</td></tr>
<tr class="memdesc:ac21d0bde5cff2e2a65575c8be505f967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the interrupt request came from a specified port and pin.  <a href="#ac21d0bde5cff2e2a65575c8be505f967">More...</a><br /></td></tr>
<tr class="separator:ac21d0bde5cff2e2a65575c8be505f967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2165fc79eb87c1e06e5a6bb32b654fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a2165fc79eb87c1e06e5a6bb32b654fc0">PIN_IRQ_CLEAR_FLAG</a>(port,  pin)&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] |= PORT_PCR_ISF_MASK</td></tr>
<tr class="memdesc:a2165fc79eb87c1e06e5a6bb32b654fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interrupt flag on a specified port and pin.  <a href="#a2165fc79eb87c1e06e5a6bb32b654fc0">More...</a><br /></td></tr>
<tr class="separator:a2165fc79eb87c1e06e5a6bb32b654fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a222983695ae2390a9db30b83335f60df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a222983695ae2390a9db30b83335f60df">pin_CE</a> (_Bool setClear)</td></tr>
<tr class="memdesc:a222983695ae2390a9db30b83335f60df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear the <code>CE</code> pin.  <a href="#a222983695ae2390a9db30b83335f60df">More...</a><br /></td></tr>
<tr class="separator:a222983695ae2390a9db30b83335f60df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4357f783b0db309b1519d17627d6c7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a4357f783b0db309b1519d17627d6c7ac">pin_CSN</a> (_Bool setClear)</td></tr>
<tr class="memdesc:a4357f783b0db309b1519d17627d6c7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or clear the <code>CSN</code> pin.  <a href="#a4357f783b0db309b1519d17627d6c7ac">More...</a><br /></td></tr>
<tr class="separator:a4357f783b0db309b1519d17627d6c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b66b6851cbf79e40aa5482cae01aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin_management_8h.html#a78b66b6851cbf79e40aa5482cae01aaa">pin_Init</a> (void)</td></tr>
<tr class="memdesc:a78b66b6851cbf79e40aa5482cae01aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pins.  <a href="#a78b66b6851cbf79e40aa5482cae01aaa">More...</a><br /></td></tr>
<tr class="separator:a78b66b6851cbf79e40aa5482cae01aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file with pin management functions, macros and defines. </p>
<dl class="section author"><dt>Author</dt><dd><code>Sebastian</code> <code>Pisklak</code> &amp; <code>Jakub</code> <code>Olak</code> </dd></dl>
<p>This file contains useful functions, macros and defines ready for use. </p><dl class="section user"><dt>Just modify the pins locations in PINS DEFINES section and optionally a <code>'pin_Init</code>()' function and IRQ handler.</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>In order to use <code>IRQ</code> pin to handle interrupts coming from <b>nRF24L01+</b> module, you have to locate the <code>IRQ</code> pin on PORTA, PORTC or PORTD. The <code>IRQ</code> pin initialization in <code>'<a class="el" href="pin_management_8h.html#a78b66b6851cbf79e40aa5482cae01aaa" title="Initialize the pins. ">pin_Init()</a>'</code> function must have pull up resistor enabled and an IRQ has to be trigerred on falling edge.</dd></dl>
<p><b>Copyright:</b> Sebastian Pisklak &amp; Jakub Olak </p>

<p>Definition in file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac381de6dddad4b12851c1af57e98fc9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTH_EDGES&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Both edges IRQ trigger. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00036">36</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a159ba045d627097f4f2d351bec51afe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALLING_EDGE&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Falling edge IRQ trigger. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00034">34</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67a3cd548e6607994945e9cfca4d171c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPT_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(FPT, port) -&gt; PCOR = (1UL&lt;&lt;pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a pin on specified port. </p>
<p><a class="el" href="pin_management_8h.html#a67a3cd548e6607994945e9cfca4d171c" title="Clear a pin on specified port. ">FPT_CLEAR(port, pin)</a> =&gt; FPTport -&gt; PCOR = (1UL &lt;&lt; pin) </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00107">107</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50bdd4fd5f31c887bf418acd3cff96a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(FPT, port) -&gt; PSOR = (1UL&lt;&lt;pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pin on specified port. </p>
<p><a class="el" href="pin_management_8h.html#a50bdd4fd5f31c887bf418acd3cff96a3" title="Set a pin on specified port. ">FPT_SET(port, pin)</a> =&gt; FPTport -&gt; PSOR = (1UL &lt;&lt; pin) </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00102">102</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a235831170ed7db1f1f50dafb97798d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(what##x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple macro for two strings concatenation. </p>
<p><a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26" title="Simple macro for two strings concatenation. ">GLUE(what,x)</a> =&gt; whatx </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00082">82</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of high state for pin. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00025">25</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6de7e3665e8b7dcc3c1411eb1c71ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_LEVEL&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High level IRQ trigger. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00038">38</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab811d8c6ff3a505312d3276590444289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of low state for pin. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00027">27</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8627448cfc263e8181093cc87d84dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_LEVEL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level IRQ trigger. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00030">30</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a467f97c92a38b3045c5c5145096a96af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_CE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of pin for <code>CE</code> pin. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00064">64</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4700680df57578386f2b1a79b98656c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_CSN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of pin for <code>CSN</code> pin. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00069">69</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada9aebbda14973acbf5a0e696b18421b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_INPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(FPT, port) -&gt; PDDR &amp;= ~(1UL&lt;&lt;pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pin on specified port as an input. </p>
<p><a class="el" href="pin_management_8h.html#ada9aebbda14973acbf5a0e696b18421b" title="Set a pin on specified port as an input. ">PIN_INPUT(port, pin)</a> =&gt; FPTport -&gt; PDDR &amp;= ~(1UL&lt;&lt;pin) </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00119">119</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="af24568df1d0d719bc161ba6eb8099def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_IRQ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of pin for <code>IRQ</code> pin. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00055">55</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2165fc79eb87c1e06e5a6bb32b654fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_IRQ_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] |= PORT_PCR_ISF_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the interrupt flag on a specified port and pin. </p>
<p><a class="el" href="pin_management_8h.html#a2165fc79eb87c1e06e5a6bb32b654fc0" title="Clear the interrupt flag on a specified port and pin. ">PIN_IRQ_CLEAR_FLAG(port, pin)</a> =&gt; PORTport -&gt; PCR[pin] |= PORT_PCR_ISF_MASK </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00164">164</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a224e0e632201bfc387684209f5e3961a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_IRQ_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_IRQC_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable IRQ on a specified port and pin. </p>
<p><a class="el" href="pin_management_8h.html#a224e0e632201bfc387684209f5e3961a" title="Disable IRQ on a specified port and pin. ">PIN_IRQ_DISABLE(port, pin)</a> =&gt; PORTport -&gt; PCR[pin] &amp;= ~PORT_PCR_IRQC_MASK </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00154">154</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e539557b21adda8df8cf3dbda61b233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_IRQ_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">edge&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] |= PORT_PCR_IRQC(edge)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable IRQ and set a trigger on a specified port and pin. </p>
<p><a class="el" href="pin_management_8h.html#a9e539557b21adda8df8cf3dbda61b233" title="Enable IRQ and set a trigger on a specified port and pin. ">PIN_IRQ_ENABLE(port, pin, edge)</a> =&gt; PORTport -&gt; PCR[pin] |= PORT_PCR_IRQC(edge) </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00149">149</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf6619200766f8a3a001dc7b198a3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_IRQ_IRQn&#160;&#160;&#160;PORTC_PORTD_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <code>IRQn</code> enumerator for <code>IRQ</code> pin. </p>
<dl class="section note"><dt>Note</dt><dd>Available values: <code>PORTA_IRQn</code>, <code>PORTC_PORTD_IRQn</code>. </dd></dl>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00059">59</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac21d0bde5cff2e2a65575c8be505f967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_IRQ_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] &amp; PORT_PCR_ISF_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the interrupt request came from a specified port and pin. </p>
<p><a class="el" href="pin_management_8h.html#ac21d0bde5cff2e2a65575c8be505f967" title="Check if the interrupt request came from a specified port and pin. ">PIN_IRQ_SOURCE(port, pin)</a> =&gt; (PORTport -&gt; PCR[pin] &amp; PORT_PCR_ISF_MASK) </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00159">159</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6500bd5923f4d19f1df9502419700e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(FPT, port) -&gt; PDDR |= (1UL&lt;&lt;pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pin on specified port as an output. </p>
<p><a class="el" href="pin_management_8h.html#a6500bd5923f4d19f1df9502419700e7e" title="Set a pin on specified port as an output. ">PIN_OUTPUT(port, pin)</a> =&gt; FPTport -&gt; PDDR |= (1UL&lt;&lt;pin) </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00124">124</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e03f138ed161de6ca4715e6f4e360e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PULL_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_PE_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable pull resistor on a specified port and pin. </p>
<p><a class="el" href="pin_management_8h.html#a3e03f138ed161de6ca4715e6f4e360e7" title="Disable pull resistor on a specified port and pin. ">PIN_PULL_DISABLE(port, pin)</a> =&gt; PORTport -&gt; PCR[pin] &amp;= ~PORT_PCR_PE_MASK </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00134">134</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71471f6bae01e564aa83af1f5792208a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PULL_DOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_PS_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pull down resistor on a specified port and pin. </p>
<p><a class="el" href="pin_management_8h.html#a71471f6bae01e564aa83af1f5792208a" title="Set a pull down resistor on a specified port and pin. ">PIN_PULL_DOWN(port, pin)</a> =&gt; PORTport -&gt; PCR[pin] &amp;= ~PORT_PCR_PS_MASK </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00144">144</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedf8ef3160da0f2d1395edb6c56d814c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PULL_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] |= PORT_PCR_PE_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable pull resistor on a specified port and pin. </p>
<p><a class="el" href="pin_management_8h.html#aedf8ef3160da0f2d1395edb6c56d814c" title="Enable pull resistor on a specified port and pin. ">PIN_PULL_ENABLE(port, pin)</a> =&gt; PORTport -&gt; PCR[pin] |= PORT_PCR_PE_MASK </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00129">129</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9796c7b3b7bfce646a26d0d474de120c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PULL_UP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="el" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] |= PORT_PCR_PS_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a pull up resistor on a specified port and pin. </p>
<p><a class="el" href="pin_management_8h.html#a9796c7b3b7bfce646a26d0d474de120c" title="Set a pull up resistor on a specified port and pin. ">PIN_PULL_UP(port, pin)</a> =&gt; PORTport -&gt; PCR[pin] |= PORT_PCR_PS_MASK </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00139">139</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c75bca32bdd5e8d799b187f44afaa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_CE&#160;&#160;&#160;D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port for <code>CE</code> pin. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00062">62</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8da696a9b30645b8eb3844978f2c94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_CSN&#160;&#160;&#160;D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port for <code>CSN</code> pin. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00067">67</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6310952d6dc6499b52df5e9fbb298bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_IRQ&#160;&#160;&#160;D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port for <code>IRQ</code> pin. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <code>IRQ</code> pin must be located in PORTA, PORTC or PORTD due to lack of IRQ handlers for other ports. </dd></dl>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00053">53</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98c07d36e8e32a8feefc488926f949cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PCR_MUX_GPIO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a>(<a class="code" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] &amp;= ~PORT_PCR_MUX_MASK; <a class="code" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">\</a></div><div class="line"><a class="code" href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">																							GLUE</a>(<a class="code" href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a>, port) -&gt; PCR[pin] |= PORT_PCR_MUX(1)</div><div class="ttc" id="_s_p_i_8h_html_a533379ddbe9e9015ac109f39c84bce48"><div class="ttname"><a href="_s_p_i_8h.html#a533379ddbe9e9015ac109f39c84bce48">PORT</a></div><div class="ttdeci">#define PORT(x)</div><div class="ttdef"><b>Definition:</b> <a href="_s_p_i_8h_source.html#l00146">SPI.h:146</a></div></div>
<div class="ttc" id="pin_management_8h_html_a235831170ed7db1f1f50dafb97798d26"><div class="ttname"><a href="pin_management_8h.html#a235831170ed7db1f1f50dafb97798d26">GLUE</a></div><div class="ttdeci">#define GLUE(what, x)</div><div class="ttdoc">Simple macro for two strings concatenation. </div><div class="ttdef"><b>Definition:</b> <a href="pin_management_8h_source.html#l00082">pinManagement.h:82</a></div></div>
</div><!-- fragment -->
<p>Set a pin on specified port as a GPIO pin. </p>
<p><a class="el" href="pin_management_8h.html#a98c07d36e8e32a8feefc488926f949cf" title="Set a pin on specified port as a GPIO pin. ">PORT_PCR_MUX_GPIO(port, pin)</a> =&gt; PORTport -&gt; PCR[pin] &amp;= ~PORT_PCR_MUX_MASK; PORTport -&gt; PCR[pin] |= PORT_PCR_MUX(1) </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00113">113</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="af13ff90bb3a97b9d46ae59f02c515b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RISING_EDGE&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rising edge IRQ trigger. </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00032">32</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a995b18d78b50fc1042399d88e0d284c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIM_SCGC5_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port</td><td>)</td>
          <td>&#160;&#160;&#160;SIM-&gt;SCGC5 &amp;= ~<a class="el" href="pin_management_8h.html#a00d265220d30030bf43a1e21e936a674">SIM_SCGC5_GLUE</a>(SIM_SCGC5_PORT, port, _MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off the clock for a specific port in SIM-&gt;SCGC5 register. </p>
<p><a class="el" href="pin_management_8h.html#a995b18d78b50fc1042399d88e0d284c5" title="Turn off the clock for a specific port in SIM-&gt;SCGC5 register. ">SIM_SCGC5_CLEAR(port)</a> =&gt; SIM-&gt;SCGC5 &amp;= ~SIM_SCGC5_PORTport_MASK </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00097">97</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00d265220d30030bf43a1e21e936a674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIM_SCGC5_GLUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sim, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(sim##port##mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple macro for three strings concatenation. </p>
<p>Used in SIM_SCGC5 register settings. <a class="el" href="pin_management_8h.html#a00d265220d30030bf43a1e21e936a674" title="Simple macro for three strings concatenation. ">SIM_SCGC5_GLUE(sim,port,mask)</a> =&gt; simportmask </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00087">87</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88cf51c361652e2c5d91a63b60d394b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIM_SCGC5_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port</td><td>)</td>
          <td>&#160;&#160;&#160;SIM-&gt;SCGC5 |= <a class="el" href="pin_management_8h.html#a00d265220d30030bf43a1e21e936a674">SIM_SCGC5_GLUE</a>(SIM_SCGC5_PORT, port, _MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on the clock for a specific port in SIM-&gt;SCGC5 register. </p>
<p><a class="el" href="pin_management_8h.html#a88cf51c361652e2c5d91a63b60d394b1" title="Turn on the clock for a specific port in SIM-&gt;SCGC5 register. ">SIM_SCGC5_SET(port)</a> =&gt; SIM-&gt;SCGC5 |= SIM_SCGC5_PORTport_MASK </p>

<p>Definition at line <a class="el" href="pin_management_8h_source.html#l00092">92</a> of file <a class="el" href="pin_management_8h_source.html">pinManagement.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a222983695ae2390a9db30b83335f60df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pin_CE </td>
          <td>(</td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>setClear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or clear the <code>CE</code> pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setClear</td><td>- <code>'1'</code>: set the <code>CE</code> pin, <code>'0'</code>: clear the <code>CE</code> pin; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pin_management_8h.html#a4357f783b0db309b1519d17627d6c7ac" title="Set or clear the CSN pin. ">pin_CSN()</a> </dd></dl>

<p>Definition at line <a class="el" href="pin_management_8c_source.html#l00016">16</a> of file <a class="el" href="pin_management_8c_source.html">pinManagement.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4357f783b0db309b1519d17627d6c7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pin_CSN </td>
          <td>(</td>
          <td class="paramtype">_Bool&#160;</td>
          <td class="paramname"><em>setClear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or clear the <code>CSN</code> pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setClear</td><td>- <code>'1'</code>: set the <code>CSN</code> pin, <code>'0'</code>: clear the <code>CSN</code> pin; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pin_management_8h.html#a222983695ae2390a9db30b83335f60df" title="Set or clear the CE pin. ">pin_CE()</a> </dd></dl>

<p>Definition at line <a class="el" href="pin_management_8c_source.html#l00030">30</a> of file <a class="el" href="pin_management_8c_source.html">pinManagement.c</a>.</p>

</div>
</div>
<a class="anchor" id="a78b66b6851cbf79e40aa5482cae01aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pin_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the pins. </p>
<p>The function initializes the pins according to <em>PIN SETTINGS</em> in <code>'<a class="el" href="pin_management_8h.html" title="The header file with pin management functions, macros and defines. ">pinManagement.h</a>'</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pin_management_8h.html" title="The header file with pin management functions, macros and defines. ">pinManagement.h</a> </dd></dl>

<p>Definition at line <a class="el" href="pin_management_8c_source.html#l00044">44</a> of file <a class="el" href="pin_management_8c_source.html">pinManagement.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
