<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: slcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *      </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Name:    slcd.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Purpose: Microprocessors Laboratory</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef slcd_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define slcd_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;MKL46Z4.h&quot;</span>   <span class="comment">/* Device header */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="slcd_8h.html#a5cdf1e896018c6520c7f06917fb138f9">   16</a></span>&#160;<span class="preprocessor">#define LCD_N_FRONT 8</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Definition of segments, each 7-segments (4 digits) is controled by two pins</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Pin 1 -&gt; (2*digit - 1), Pin 2 -&gt; (2*digit - 2)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  COM  Pin 1 Pin 2</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   0    D    Dec</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   1    E    C</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   2    G    B</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   3    F    A</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="slcd_8h.html#a5db39031f246409d8d23b8e1ebe32976">   24</a></span>&#160;<span class="preprocessor">#define LCD_S_D 0x11 // seg D</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="slcd_8h.html#a514f0a4ef25c8f3a6e75af27f0a7f8da">   25</a></span>&#160;<span class="preprocessor">#define LCD_S_E 0x22 // seg E</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="slcd_8h.html#a620002c3ad87dc837c64ddcf56295194">   26</a></span>&#160;<span class="preprocessor">#define LCD_S_G 0x44 // seg G</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="slcd_8h.html#a42663eb17b5220be98ad75bb68dc46cc">   27</a></span>&#160;<span class="preprocessor">#define LCD_S_F 0x88 // seg F</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="slcd_8h.html#a3246c1d37036519ad44567ceee1255c5">   28</a></span>&#160;<span class="preprocessor">#define LCD_S_DEC 0x11</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="slcd_8h.html#a06d0e37e5e93aafd97abeaa91746d9d8">   29</a></span>&#160;<span class="preprocessor">#define LCD_S_C 0x22</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="slcd_8h.html#a85e6ba5b0ea4814bb66627e42d58495c">   30</a></span>&#160;<span class="preprocessor">#define LCD_S_B 0x44</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="slcd_8h.html#ad743e827bb8addc36d9626412c0e49a0">   31</a></span>&#160;<span class="preprocessor">#define LCD_S_A 0x88</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="slcd_8h.html#afa906d03e82216dafbc4097535ad2a7d">   32</a></span>&#160;<span class="preprocessor">#define LCD_C 0x00 // clear</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//definition of each pin connected to sLCD</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="slcd_8h.html#a0ac63694e53d0e2ed00858b51273adb5">   34</a></span>&#160;<span class="preprocessor">#define LCD_FRONT0 37u</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="slcd_8h.html#a20df8d9ea96c2eedce249fd441fe9331">   35</a></span>&#160;<span class="preprocessor">#define LCD_FRONT1 17u</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="slcd_8h.html#abc80d6407522eca7399a09a398599475">   36</a></span>&#160;<span class="preprocessor">#define LCD_FRONT2 7u</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="slcd_8h.html#a62daf75592c1840bb2c6bca3827f3529">   37</a></span>&#160;<span class="preprocessor">#define LCD_FRONT3 8u</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="slcd_8h.html#a5b2911dc57d41aff13c8ad35213c2804">   38</a></span>&#160;<span class="preprocessor">#define LCD_FRONT4 53u</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="slcd_8h.html#a322914b36442365b0b972de481647ef9">   39</a></span>&#160;<span class="preprocessor">#define LCD_FRONT5 38u</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="slcd_8h.html#a05cc21b6f59553b2f806cd5a1839d148">   40</a></span>&#160;<span class="preprocessor">#define LCD_FRONT6 10u</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="slcd_8h.html#a4faf2f859d1deaf1f5096f25c60a3fbf">   41</a></span>&#160;<span class="preprocessor">#define LCD_FRONT7 11u</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> uint8_t LCD_Front_Pin[<a class="code" href="slcd_8h.html#a5cdf1e896018c6520c7f06917fb138f9">LCD_N_FRONT</a>] = {<a class="code" href="slcd_8h.html#a0ac63694e53d0e2ed00858b51273adb5">LCD_FRONT0</a>, <a class="code" href="slcd_8h.html#a20df8d9ea96c2eedce249fd441fe9331">LCD_FRONT1</a>, <a class="code" href="slcd_8h.html#abc80d6407522eca7399a09a398599475">LCD_FRONT2</a>, <a class="code" href="slcd_8h.html#a62daf75592c1840bb2c6bca3827f3529">LCD_FRONT3</a>, <a class="code" href="slcd_8h.html#a5b2911dc57d41aff13c8ad35213c2804">LCD_FRONT4</a>, <a class="code" href="slcd_8h.html#a322914b36442365b0b972de481647ef9">LCD_FRONT5</a>, <a class="code" href="slcd_8h.html#a05cc21b6f59553b2f806cd5a1839d148">LCD_FRONT6</a>, <a class="code" href="slcd_8h.html#a4faf2f859d1deaf1f5096f25c60a3fbf">LCD_FRONT7</a>};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="slcd_8h.html#a2b629aa8c70eb086a7a4e61a8d074f13">slcdInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="slcd_8h.html#a9a69ca2f6badebd7740c836eef1d2b56">slcdErr</a>(uint8_t number);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="slcd_8h.html#a6c8dfaa32f3473330d766defea9a51fd">slcdSet</a>(uint8_t value,uint8_t digit);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="slcd_8h.html#ace28f520bc05c0f3f359dffa31d9ffe9">slcdDisplay</a>(uint16_t value,uint16_t format);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="slcd_8h.html#aaaff4e04850c66e370264dc74d0964cc">slcdClear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="slcd_8h.html#ae2a224bcd35d271a7ea6615efc71b144">slcdDemo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="slcd_8h_html_a2b629aa8c70eb086a7a4e61a8d074f13"><div class="ttname"><a href="slcd_8h.html#a2b629aa8c70eb086a7a4e61a8d074f13">slcdInitialize</a></div><div class="ttdeci">void slcdInitialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00015">slcd.c:15</a></div></div>
<div class="ttc" id="slcd_8h_html_ae2a224bcd35d271a7ea6615efc71b144"><div class="ttname"><a href="slcd_8h.html#ae2a224bcd35d271a7ea6615efc71b144">slcdDemo</a></div><div class="ttdeci">void slcdDemo(void)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00270">slcd.c:270</a></div></div>
<div class="ttc" id="slcd_8h_html_a05cc21b6f59553b2f806cd5a1839d148"><div class="ttname"><a href="slcd_8h.html#a05cc21b6f59553b2f806cd5a1839d148">LCD_FRONT6</a></div><div class="ttdeci">#define LCD_FRONT6</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8h_source.html#l00040">slcd.h:40</a></div></div>
<div class="ttc" id="slcd_8h_html_aaaff4e04850c66e370264dc74d0964cc"><div class="ttname"><a href="slcd_8h.html#aaaff4e04850c66e370264dc74d0964cc">slcdClear</a></div><div class="ttdeci">void slcdClear(void)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00260">slcd.c:260</a></div></div>
<div class="ttc" id="slcd_8h_html_a5cdf1e896018c6520c7f06917fb138f9"><div class="ttname"><a href="slcd_8h.html#a5cdf1e896018c6520c7f06917fb138f9">LCD_N_FRONT</a></div><div class="ttdeci">#define LCD_N_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8h_source.html#l00016">slcd.h:16</a></div></div>
<div class="ttc" id="slcd_8h_html_a4faf2f859d1deaf1f5096f25c60a3fbf"><div class="ttname"><a href="slcd_8h.html#a4faf2f859d1deaf1f5096f25c60a3fbf">LCD_FRONT7</a></div><div class="ttdeci">#define LCD_FRONT7</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8h_source.html#l00041">slcd.h:41</a></div></div>
<div class="ttc" id="slcd_8h_html_ace28f520bc05c0f3f359dffa31d9ffe9"><div class="ttname"><a href="slcd_8h.html#ace28f520bc05c0f3f359dffa31d9ffe9">slcdDisplay</a></div><div class="ttdeci">void slcdDisplay(uint16_t value, uint16_t format)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00211">slcd.c:211</a></div></div>
<div class="ttc" id="slcd_8h_html_a5b2911dc57d41aff13c8ad35213c2804"><div class="ttname"><a href="slcd_8h.html#a5b2911dc57d41aff13c8ad35213c2804">LCD_FRONT4</a></div><div class="ttdeci">#define LCD_FRONT4</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8h_source.html#l00038">slcd.h:38</a></div></div>
<div class="ttc" id="slcd_8h_html_a0ac63694e53d0e2ed00858b51273adb5"><div class="ttname"><a href="slcd_8h.html#a0ac63694e53d0e2ed00858b51273adb5">LCD_FRONT0</a></div><div class="ttdeci">#define LCD_FRONT0</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8h_source.html#l00034">slcd.h:34</a></div></div>
<div class="ttc" id="slcd_8h_html_a6c8dfaa32f3473330d766defea9a51fd"><div class="ttname"><a href="slcd_8h.html#a6c8dfaa32f3473330d766defea9a51fd">slcdSet</a></div><div class="ttdeci">void slcdSet(uint8_t value, uint8_t digit)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00132">slcd.c:132</a></div></div>
<div class="ttc" id="slcd_8h_html_a9a69ca2f6badebd7740c836eef1d2b56"><div class="ttname"><a href="slcd_8h.html#a9a69ca2f6badebd7740c836eef1d2b56">slcdErr</a></div><div class="ttdeci">void slcdErr(uint8_t number)</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8c_source.html#l00081">slcd.c:81</a></div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">The header file with delay loops declaration. </div></div>
<div class="ttc" id="slcd_8h_html_a20df8d9ea96c2eedce249fd441fe9331"><div class="ttname"><a href="slcd_8h.html#a20df8d9ea96c2eedce249fd441fe9331">LCD_FRONT1</a></div><div class="ttdeci">#define LCD_FRONT1</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8h_source.html#l00035">slcd.h:35</a></div></div>
<div class="ttc" id="slcd_8h_html_a62daf75592c1840bb2c6bca3827f3529"><div class="ttname"><a href="slcd_8h.html#a62daf75592c1840bb2c6bca3827f3529">LCD_FRONT3</a></div><div class="ttdeci">#define LCD_FRONT3</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8h_source.html#l00037">slcd.h:37</a></div></div>
<div class="ttc" id="slcd_8h_html_a322914b36442365b0b972de481647ef9"><div class="ttname"><a href="slcd_8h.html#a322914b36442365b0b972de481647ef9">LCD_FRONT5</a></div><div class="ttdeci">#define LCD_FRONT5</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8h_source.html#l00039">slcd.h:39</a></div></div>
<div class="ttc" id="slcd_8h_html_abc80d6407522eca7399a09a398599475"><div class="ttname"><a href="slcd_8h.html#abc80d6407522eca7399a09a398599475">LCD_FRONT2</a></div><div class="ttdeci">#define LCD_FRONT2</div><div class="ttdef"><b>Definition:</b> <a href="slcd_8h_source.html#l00036">slcd.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
