<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Language for robots: slcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nrf.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language for robots
   &#160;<span id="projectnumber">v0.8</span>
   </div>
   <div id="projectbrief">nRF24L01+ implementation on FRDM-KL46Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div>
<p><a href="slcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5cdf1e896018c6520c7f06917fb138f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a5cdf1e896018c6520c7f06917fb138f9">LCD_N_FRONT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a5cdf1e896018c6520c7f06917fb138f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db39031f246409d8d23b8e1ebe32976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a5db39031f246409d8d23b8e1ebe32976">LCD_S_D</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a5db39031f246409d8d23b8e1ebe32976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f0a4ef25c8f3a6e75af27f0a7f8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a514f0a4ef25c8f3a6e75af27f0a7f8da">LCD_S_E</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a514f0a4ef25c8f3a6e75af27f0a7f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620002c3ad87dc837c64ddcf56295194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a620002c3ad87dc837c64ddcf56295194">LCD_S_G</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:a620002c3ad87dc837c64ddcf56295194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42663eb17b5220be98ad75bb68dc46cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a42663eb17b5220be98ad75bb68dc46cc">LCD_S_F</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:a42663eb17b5220be98ad75bb68dc46cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3246c1d37036519ad44567ceee1255c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a3246c1d37036519ad44567ceee1255c5">LCD_S_DEC</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a3246c1d37036519ad44567ceee1255c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0e37e5e93aafd97abeaa91746d9d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a06d0e37e5e93aafd97abeaa91746d9d8">LCD_S_C</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a06d0e37e5e93aafd97abeaa91746d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e6ba5b0ea4814bb66627e42d58495c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a85e6ba5b0ea4814bb66627e42d58495c">LCD_S_B</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:a85e6ba5b0ea4814bb66627e42d58495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad743e827bb8addc36d9626412c0e49a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#ad743e827bb8addc36d9626412c0e49a0">LCD_S_A</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:ad743e827bb8addc36d9626412c0e49a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa906d03e82216dafbc4097535ad2a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#afa906d03e82216dafbc4097535ad2a7d">LCD_C</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afa906d03e82216dafbc4097535ad2a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac63694e53d0e2ed00858b51273adb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a0ac63694e53d0e2ed00858b51273adb5">LCD_FRONT0</a>&#160;&#160;&#160;37u</td></tr>
<tr class="separator:a0ac63694e53d0e2ed00858b51273adb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df8d9ea96c2eedce249fd441fe9331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a20df8d9ea96c2eedce249fd441fe9331">LCD_FRONT1</a>&#160;&#160;&#160;17u</td></tr>
<tr class="separator:a20df8d9ea96c2eedce249fd441fe9331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc80d6407522eca7399a09a398599475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#abc80d6407522eca7399a09a398599475">LCD_FRONT2</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:abc80d6407522eca7399a09a398599475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62daf75592c1840bb2c6bca3827f3529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a62daf75592c1840bb2c6bca3827f3529">LCD_FRONT3</a>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:a62daf75592c1840bb2c6bca3827f3529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2911dc57d41aff13c8ad35213c2804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a5b2911dc57d41aff13c8ad35213c2804">LCD_FRONT4</a>&#160;&#160;&#160;53u</td></tr>
<tr class="separator:a5b2911dc57d41aff13c8ad35213c2804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322914b36442365b0b972de481647ef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a322914b36442365b0b972de481647ef9">LCD_FRONT5</a>&#160;&#160;&#160;38u</td></tr>
<tr class="separator:a322914b36442365b0b972de481647ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc21b6f59553b2f806cd5a1839d148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a05cc21b6f59553b2f806cd5a1839d148">LCD_FRONT6</a>&#160;&#160;&#160;10u</td></tr>
<tr class="separator:a05cc21b6f59553b2f806cd5a1839d148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faf2f859d1deaf1f5096f25c60a3fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a4faf2f859d1deaf1f5096f25c60a3fbf">LCD_FRONT7</a>&#160;&#160;&#160;11u</td></tr>
<tr class="separator:a4faf2f859d1deaf1f5096f25c60a3fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b629aa8c70eb086a7a4e61a8d074f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a2b629aa8c70eb086a7a4e61a8d074f13">slcdInitialize</a> (void)</td></tr>
<tr class="separator:a2b629aa8c70eb086a7a4e61a8d074f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a69ca2f6badebd7740c836eef1d2b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a9a69ca2f6badebd7740c836eef1d2b56">slcdErr</a> (uint8_t number)</td></tr>
<tr class="separator:a9a69ca2f6badebd7740c836eef1d2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8dfaa32f3473330d766defea9a51fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#a6c8dfaa32f3473330d766defea9a51fd">slcdSet</a> (uint8_t value, uint8_t digit)</td></tr>
<tr class="separator:a6c8dfaa32f3473330d766defea9a51fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace28f520bc05c0f3f359dffa31d9ffe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#ace28f520bc05c0f3f359dffa31d9ffe9">slcdDisplay</a> (uint16_t value, uint16_t format)</td></tr>
<tr class="separator:ace28f520bc05c0f3f359dffa31d9ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff4e04850c66e370264dc74d0964cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#aaaff4e04850c66e370264dc74d0964cc">slcdClear</a> (void)</td></tr>
<tr class="separator:aaaff4e04850c66e370264dc74d0964cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a224bcd35d271a7ea6615efc71b144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slcd_8h.html#ae2a224bcd35d271a7ea6615efc71b144">slcdDemo</a> (void)</td></tr>
<tr class="separator:ae2a224bcd35d271a7ea6615efc71b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afa906d03e82216dafbc4097535ad2a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_C&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00032">32</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac63694e53d0e2ed00858b51273adb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FRONT0&#160;&#160;&#160;37u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00034">34</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20df8d9ea96c2eedce249fd441fe9331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FRONT1&#160;&#160;&#160;17u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00035">35</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc80d6407522eca7399a09a398599475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FRONT2&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00036">36</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62daf75592c1840bb2c6bca3827f3529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FRONT3&#160;&#160;&#160;8u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00037">37</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2911dc57d41aff13c8ad35213c2804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FRONT4&#160;&#160;&#160;53u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00038">38</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a322914b36442365b0b972de481647ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FRONT5&#160;&#160;&#160;38u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00039">39</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05cc21b6f59553b2f806cd5a1839d148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FRONT6&#160;&#160;&#160;10u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00040">40</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4faf2f859d1deaf1f5096f25c60a3fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FRONT7&#160;&#160;&#160;11u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00041">41</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cdf1e896018c6520c7f06917fb138f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_N_FRONT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00016">16</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad743e827bb8addc36d9626412c0e49a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_S_A&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00031">31</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85e6ba5b0ea4814bb66627e42d58495c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_S_B&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00030">30</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06d0e37e5e93aafd97abeaa91746d9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_S_C&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00029">29</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5db39031f246409d8d23b8e1ebe32976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_S_D&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00024">24</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3246c1d37036519ad44567ceee1255c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_S_DEC&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00028">28</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a514f0a4ef25c8f3a6e75af27f0a7f8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_S_E&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00025">25</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42663eb17b5220be98ad75bb68dc46cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_S_F&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00027">27</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a620002c3ad87dc837c64ddcf56295194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_S_G&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8h_source.html#l00026">26</a> of file <a class="el" href="slcd_8h_source.html">slcd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaaff4e04850c66e370264dc74d0964cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slcdClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8c_source.html#l00260">260</a> of file <a class="el" href="slcd_8c_source.html">slcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a224bcd35d271a7ea6615efc71b144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slcdDemo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8c_source.html#l00270">270</a> of file <a class="el" href="slcd_8c_source.html">slcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace28f520bc05c0f3f359dffa31d9ffe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slcdDisplay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8c_source.html#l00211">211</a> of file <a class="el" href="slcd_8c_source.html">slcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a69ca2f6badebd7740c836eef1d2b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slcdErr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8c_source.html#l00081">81</a> of file <a class="el" href="slcd_8c_source.html">slcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b629aa8c70eb086a7a4e61a8d074f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slcdInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8c_source.html#l00015">15</a> of file <a class="el" href="slcd_8c_source.html">slcd.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6c8dfaa32f3473330d766defea9a51fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slcdSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="slcd_8c_source.html#l00132">132</a> of file <a class="el" href="slcd_8c_source.html">slcd.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
